<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="description" content="peluang usaha.,produk bagus., obat sakit jantung.,solusi pengobatan">
    <meta name="keywords" content="mlm,danshen,goji,gouzi cha,susu,kolustrum,c2fast,fansindo,sakit jantung,obat jantung,kolesterol,asam urat">
    <meta name="google-site-verification" content="e47dkQypQ5eX_c-m8Nu6DK6M-6zXSSde_lwvssbI8_Y" />
    <title>FANSINDO | OFFICIAL</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.css" type="text/css">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">

    <script src="js/jquery.js"></script>
    <!--Start of Zendesk Chat Script-->
    <script type="text/javascript">
        window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
        d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
        _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
        $.src="//v2.zopim.com/?4MDBpQV6rjj5icbud9dl6gt1lUFUyJI6";z.t=+new Date;$.
        type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
        </script>

        <script type="text/javascript">
        $(function(){
         $('#modal-terms').modal({backdrop:'static',keyboard:false, show:true});
         console.log('run');
        });

    </script>

<!--End of Zendesk Chat Script-->

</head><!--/head-->

<body class="homepage">

    <style type="text/css">
        .foto{
        border-radius:100%;
        border-top:2px solid #cf2031;
        border-right:2px solid #0f7dc8;
        border-bottom:2px solid #2eb31a;
        border-left:2px solid #eab823;
        width:70px;
        height:70px;
        }
        a.menu:link {color: #4c4d4c; text-decoration: none}
        a.menu:visited {color: #4c4d4c; text-decoration: none}
        a.menu:hover {color:#6db606; text-decoration: none} 
        a.menu {FONT-SIZE: 14px;  FONT-FAMILY:sans-serif; FONT-WEIGHT: regular;}
        .huruf{
            FONT-SIZE: 14px;  
            FONT-FAMILY:sans-serif; 
            FONT-WEIGHT: regular;
            color:#595959;
        }
    </style>

    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="top-number">
                          <div>
                                <span style="text-align:left;"><i class="fa fa-phone-square"></i> +6281 8065 00070</span>
                                <span style="float:right;"> <a class="link_login" style="color:white;" href="http://fansindo.com/voffice/login">Login</a> | <a style="color:white;" href="http://fansindo.com/registration" class="link_registration">Registrasi</a> </span>
                          </div>
                        </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <span class="navbar-header"><a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a></span>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="company.html">Company Profile</a></li>
                                <li><a href="kode-etik.html">Kode Etik</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Product <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="gouzi.html">GOUZI CHA</a></li>
                                <li><a href="susu.html">C2FAST</a></li>
                            </ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Opportunity <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
    							<li><a href="opportunity.html">Marketing Plan</a></li>
    							<li><a href="Go-vietnam.html">Go Vietnam</a></li>
    							<!--<li><a href="go-cruise">Go-Cruise</a></li>-->
							</ul>
                        </li>
							
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Support System<i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
    							<li><a href="modul.html">Modul FS-3</a></li>
    							<li><a href="acara.html">Jadwal FS-3</a></li>
							</ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">News <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="galeri.html">Galery</a></li>
                                <li><a href="testimoni.html">Testimonial</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="download.html">Download</a>
                        </li>                
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->

    <section id="main-slider" class="no-margin">
        <div class="carousel slide">
        <!-- indicator slider -->
            <ol class="carousel-indicators">
                <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                <li data-target="#main-slider" data-slide-to="1"></li>
                <li data-target="#main-slider" data-slide-to="2"></li>
                <li data-target="#main-slider" data-slide-to="3"></li>
                <li data-target="#main-slider" data-slide-to="4"></li>
                <li data-target="#main-slider" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active" style="background-image: url(images/slider/opportunity.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-4">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">SELAMAT DATANG DI KEHIDUPAN YANG BARU</h1>
                                    <h2 class="animation animated-item-2">Raih stabilitas finansial dan jadilah individu yang sehat.</h2>
                                    <a class="btn-slide animation animated-item-3" href="opportunity.html">Read More</a>
                                </div>
                            </div>
                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->

                <div class="item" style="background-image: url(images/slider/bacggouzikapsul.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">Dari alam untuk kualitas darah yang lebih baik!!!</h1>
                                    <h2 class="animation animated-item-2">3 Harmoni Alami dalam 1 Racikan: Dan Shen (Radix Salviae Miltiorrhizae), Goji Berry (Lycium Barbarum), Hawthorn Berry (Crateagus Oxycanthus).</h2>
                                    <a class="btn-slide animation animated-item-3" href="gouzi.html">Read More</a>
                                </div>
                            </div>

                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="images/slider/gouzikapsul.png" class="img-responsive">
                                </div>
                            </div>

                        </div>
                    </div>
                </div><!--/.item-->
                <div class="item" style="background-image: url(images/slider/blood.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">Dari alam untuk kualitas darah yang lebih baik!!!</h1>
                                    <h2 class="animation animated-item-2">3 Harmoni Alami dalam 1 Racikan: Dan Shen (Radix Salviae Miltiorrhizae), Goji Berry (Lycium Barbarum), Hawthorn Berry (Crateagus Oxycanthus).</h2>
                                    <a class="btn-slide animation animated-item-3" href="gouzi.html">Read More</a>
                                </div>
                            </div>

                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="images/gouzi3.png" class="img-responsive">
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->

                <div class="item" style="background-image: url(images/slider/c2fast.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">Nikmati produk susu COLOSTRUM & CALCIUM</h1>
                                    <h2 class="animation animated-item-2">dengan DHA + HAZELNUT menjadikan produk ini disukai anak-anak hingga orang dewasa.</h2>
                                    <a class="btn-slide animation animated-item-3" href="susu.html">Read More</a>
                                </div>
                            </div>
                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="images/slider/c2fast.png" class="img-responsive">
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
                
                <div class="item" style="background-image:  url(images/slider/slider-singapore.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1"><span style="color:white;">GO SINGAPORE: </h1>
                                    <h2 class="animation animated-item-2"><span style="color:yellow;">Selamat untuk mitra- mitra FANSINDO di seluruh Indonesia</h2>
                                    <h2 class ="animation animated-item-2"><span style="color:yellow;">Dengan kemauan dan kerja keras selama 3 bulan,berhasil memperoleh REWARD GO SINGAPORE</h2>
                                    <a class="btn-slide animation animated-item-3" href="galeri.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
        <a class="prev hidden-xs" href="#main-slider" data-slide="prev">
            <i class="fa fa-chevron-left"></i>
        </a>
        <a class="next hidden-xs" href="#main-slider" data-slide="next">
            <i class="fa fa-chevron-right"></i>
        </a>
    </section><!--/#main-slider-->

    <section id="feature" >
        <div class="container">
            <div class="center wow fadeInDown">
                <h2>TEMUKAN INTI DARI KESUKSESAN!</h2>
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-bullhorn"></i>
                            <h2>Peluang Bisnis Terbaik</h2>
                            <h3>Kehidupan yang lebih baik melalui  peluang usaha yang langgeng. <a href="company.html">Read More &raquo; </a></h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-comments"></i>
                            <h2>Marketing Plan</h2>
                            <h3> Menguntungkan untuk leader dengan berbagai level kepemimpinan. <a href="opportunity.html">Read More &raquo; </a></h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-cloud-download"></i>
                            <h2>Potensi Tidak Terbatas</h2>
                            <h3>Setiap individu mendapat kesempatan belajar dan berkembang.  <a href="#">Read More &raquo; </a></h3>
                        </div>
                    </div><!--/.col-md-4-->
                
                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-leaf"></i>
                            <h2>Produk Kesehatan</h2>
                            <h3>Trend dengan inovasi dan kualitas yang dapat diandalkan. <a href="gouzi.html">Read More &raquo; </a></h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-cogs"></i>
                            <h2>Support System</h2>
                            <h3>Program yang berkesinambungan offline dan online. <a href="#">Read More &raquo; </a></h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <i class="fa fa-heart"></i>
                            <h2>Dukungan</h2>
                            <h3> Pelayanan yang mendukung para distributor. <a href="#">Read More &raquo; </a></h3>
                        </div>
                    </div><!--/.col-md-4-->
                </div><!--/.services-->
            </div><!--/.row-->    
        </div><!--/.container-->
    </section><!--/#feature-->
    
    
    <!--<section id="services" class="service-item">
        <div class="container">
            <div class="center wow fadeInDown">-->
                <!--<h2>SHARING FS-3 (FANSINDO SENYUM SUPPORT SYSTEM)</h2>
                <p class="lead">Pastikan Anda hadir dalam acara SHARING di kota-kota berikut ini:</p>
            </div>-->

            <!--<div class="row">

                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/logodaerah/semarang.png">
                          
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">SEMARANG</h3>
                            <p>Senin & Selasa (13-14 Maret 2017)<br> Jam: 09.30 wib - selesai</p>
                            <p>SUB STOKIST 06<br>
                              JL.P.DAMAR ,Gg NUSA INDAH 1 No.46 Kec.Way Dadi - BANDAR LAMPUNG</p>
                        </div>
                    </div>
                </div>  
                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/logodaerah/yogyakarta.png">
                            
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">YOGYAKARTA</h3>
                            <p>Kamis &Jumat (16 & 18 Maret 2017)<br> Jam: 09.30 wib - selesai</p>
                            <p>SUB STOKIST 06<br>
                               JL.P.DAMAR ,Gg NUSA INDAH 1 No.46 Kec.Way Dadi - BANDAR LAMPUNG</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/logodaerah/solo.png">
                            
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">SOLO</h3>
                            <p>Senin & Selasa (20-21 Maret 2017)<br> Jam: 09.30 wib - selesai</p>
                            <p>SUB STOKIST 06<br>
                               JL.P.DAMAR ,Gg NUSA INDAH 1 No.46 Kec.Way Dadi - BANDAR LAMPUNG</p>
                        </div>
                    </div>
                </div>-->

            <!-- </div> --><!--/.row-->
        <!-- </div> --><!--/.container-->
    <!-- </section> --><!--/#services-->
 

    <section id="recent-works">
        <div class="container">
            <div class="center wow fadeInDown">
                <h2>INDONESIA GROWING BUSINESS & GO SINGAPORE</h2>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/piagam/9.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Malam Penghargaan Platinum</a> </h3>
                                <a class="preview" href="images/piagam/full/9.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/piagam/10.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Malam Penghargaan Platinum</a></h3>
                                
                                <a class="preview" href="images/piagam/full/10.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div> 

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/piagam/11.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Malam Penghargaan Platinum </a></h3>
                                
                                <a class="preview" href="images/piagam/full/4.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/piagam/12.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Malam Penghargaan Platinum </a></h3>
                                
                                <a class="preview" href="images/piagam/full/12.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   
                
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/singapore/1.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Dasyatnya Bisnis Fansindo</a></h3>
                                <!--<p>Klik gambar untuk tampilan lebih besar.</p>-->
                                <a class="preview" href="images/singapore/full/1.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/singapore/2.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Dasyatnya Bisnis Fansindo </a></h3>
                                <!--<p>Klik gambar untuk tampilan lebih besar.</p>-->
                                <a class="preview" href="images/singapore/full/2.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div> 

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/singapore/3.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Dasyatnya Bisnis Fansindo </a></h3>
                                <!--<p>Klik gambar untuk tampilan lebih besar.</p>-->
                                <a class="preview" href="images/singapore/full/3.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/singapore/4.jpg" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Dasyatnya Bisnis Fansindo </a></h3>
                                <!--<p>Klik gambar untuk tampilan lebih besar.</p>-->
                                <a class="preview" href="images/singapore/full/4.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#recent-works-->

    <section id="services" class="service-item">
	   <div class="container">
            <div class="center wow fadeInDown">
                <h2>Jadwal Sharing Produk </h2>
                <p class="lead">Pastikan Anda hadir dalam acara sharing produk di kota-kota berikut ini:</p>
            </div>

            <div class="row">
                <!--<div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/logodaerah/palembang.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">PALEMBANG</h3>
                            <p>Hari : Minggu / 10-12-2017<br> Jam :08.30 wib - selesai</p>
                            <p>Pasar Sako Mandiri<br>
                            <p>Koordinator 1 :081367102623 (Bpk.Andri)<br>
                            <p>Koordinator 2 :081278960373 (Bpk. Listanto<br>
                             </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/logodaerah/yogyakarta.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">YOGYAKARTA</h3>
                            <p>Tanggal : 13-15 Desember 2017<br> Jam :08.00 wib - selesai</p>
                            <p>BCA Cab. Kaliurang km 6<br>
                            <p>Koordinator 1 :(Bpk.Trisno Widjaja)<br>
                            <p>Koordinator 2 :(Ibu Anna<br>
                              YOGYAKARTA</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/logodaerah/yogyakarta.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">YOGYAKARTA</h3>
                            <p>Tanggal : 18-19 Desember 2017<br> Jam :08.00 wib - selesai</p>
                            <p>BCA Cab. Kaliurang km 6<br>
                            <p>Koordinator 1 :(Bpk.Trisno Widjaja)<br>
                            <p>Koordinator 2 :(Ibu Anna<br>
                              YOGYAKARTA</p>
                        </div>
                    </div>
                </div></a>-->

                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/logodaerah/jadwal5.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading"></h3>
                            <p><br></p>
                            <p><br></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/logodaerah/jadwal5.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading"></h3>
                            <p><br></p>
                            <p><br></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/logodaerah/jadwal5.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading"></h3>
                            <p><br></p>
                            <p><br></p>
                        </div>
                    </div>
                </div></a>

                
                <!--<div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/logodaerah/denpasar.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">DENPASAR</h3>
                            <p>Hari : Kamis / 09-08-2017<br> Jam :13.00 wib - selesai</p>
                            <p>Gedung banyu asri<br>
                              Denpasar - Bali</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/logodaerah/karangasem.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">KARANGASEM</h3>
                            <p>Hari : Jumat / 14-07-2017<br> Jam :15.00 wib - selesai</p>
                            <p>Gedung serba guna<br>
                              Denpasar - Bali</p>
                        </div>
                    </div>
                </div>  
                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/logodaerah/bandarlampung.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">BANDAR LAMPUNG</h3>
                            <p>Hari :Senin / 07-08-2017<br> Jam :14.00 wib - selesai</p>
                            <p>Pendopo Bpk. Slamet<br>
                              Way kandis - Bandarlampung </p>
                        </div>
                    </div>
                </div> 
                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/logodaerah/bandarlampung.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">BANDAR LAMPUNG</h3>
                            <p>Hari : Rabu / 09-08-2017<br> Jam :14.00 wib - selesai</p>
                            <p>Pendopo Budiman<br>
                       Sukarame - Bandar Lampung</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/logodaerah/bandarlampung.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">BANDAR LAMPUNG</h3>
                            <p>Hari : Kamis / 12-08-2017<br> Jam :14.00 wib - selesai</p>
                            <p>Pendopo bpk sumarno<br>
                              Gedong air - Bandar Lampung</p>
                        </div>
                    </div>
                </div>  
                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/logodaerah/bandarlampung.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">BANDAR LAMPUNG</h3>
                            <p>Hari : Minggu / 13-08-2017<br> Jam :14.00 wib - selesai</p>
                            <p>Pendopo bpk Tohar<br>
                              Pringsewu - Bandar Lampung</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/logodaerah/bandarlampung.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">BANDAR LAMPUNG</h3>
                            <p>Hari : Rabu / 15-08-2017<br> Jam :14.00 wib - selesai</p>
                            <p>Pendopo Muhanan<br>
                              Pagelaran - Bandar Lampung</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/logodaerah/bandarlampung.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">BANDAR LAMPUNG</h3>
                            <p>Hari : Kamis / 16-08-2017<br> Jam :14.00 wib - selesai</p>
                            <p>Pendopo Bpk Woto<br>
                              Ringinsari - Bandar Lampung</p>
                        </div>
                    </div>
                </div>-->                                                          
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#services-->
    
    <section id="feature" >
        <div class="container">
            <div class="center wow fadeInDown">
                <h2>TESTIMONIAL</h2>
            </div>
            <div class="col-sm-4 wow fadeInDown">
                <div class="testimonial">
                    <div class="media testimonial-inner">
                        <div class="pull-left">
                            <img class="img-responsive img-circle" src="images/testimony/endahh.jpg">
                        </div>
                        <div class="media-body">
                            <div style="text-align: justify;">
                                Saya ada Asam Urat,setelah minum Gouzi Cha selama 3 hari,kesemutan pada tangan <a href="testimoni.html">Read More &raquo; </a></h3>
                            </div>
                            <span><strong>-Endah Darwati</strong>, 45 tahun - Trenggalek</span>
                        </div>
                    </div>

                    <div class="media testimonial-inner">
                        <div class="pull-left"><img class="img-responsive img-circle" src="images/testimony/silo-bandarlampung.jpg"></div>
                        <div class="media-body">
                            <div style="text-align: justify;">Saya terkena penyakit Kolesterol hampir 1 tahun. Saya dapat informasi dari Saudara saya di Bali Pak GEDE, di Suruh Minum Produk Fansindo yaitu GOUZI cha  <a href="testimoni.html">Read More &raquo; </a></h3></div>           
                            <span><strong>-Silo P</strong>, 49 tahun - Bandar Lampung</span></div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-4 wow fadeInDown">
                    <div class="testimonial">
                        <div class="media testimonial-inner">
                            <div class="pull-left">
                                <img class="img-responsive img-circle" src="images/testimony/yani.jpg">
                            </div>
                            <div class="media-body">
                                <div style="text-align: justify;">
                                    Sejak saya melahirkan saya tidak mengalami menstruasi selama 4 bulan lebih,saya coba minum gouzi cha,baru 3 hari <a href="testimoni.html">Read More &raquo; </a></h3>
                                </div>
                                <span><strong>-Ibu Yani</strong>, 38 tahun - Pekan Baru</span>
                            </div>
                         </div>
                         <div class="media testimonial-inner">
                            <div class="pull-left">
                                <img class="img-responsive img-circle" src="images/testimony/agus.jpg">
                            </div>
                            <div class="media-body">
                                <div style="text-align: justify;">
                                    Pada bulan Juli 2016 kaki saya bengkak & tidak bisa jalan selama 2 hari. Setelah diperkenalkan produk Gouzi Cha saya langsung minum <a href="testimoni.html">Read More &raquo; </a></h3>
                                </div>
                                <span><strong>- Agust Kasi Rundupadang</strong>, 64 tahun - Palopo - Sulawesi Selatan</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-4 wow fadeInDown">
                    <div class="testimonial">
                        <div class="media testimonial-inner">
                            <div class="pull-left">
                                <img class="img-responsive img-circle" src="images/testimony/melsar.jpg">
                            </div>
                            <div class="media-body">
                                <div style="text-align: justify;">
                                    Pada akhir bulan April 2016 saya di Opname di Rumah Sakit & dokter menyarankan saya harus menjalani operasi yang ke-2 pemasangan ring 2 titik di jantung <a href="testimoni.html">Read More &raquo; </a></h3>
                                </div>
                                <span><strong>-Melsar Siruru</strong>, 64 tahun - Palopo - Sulawesi Selatan</span>
                            </div>
                         </div>

                         <div class="media testimonial-inner">
                            <div class="pull-left">
                                <img class="img-responsive img-circle" src="images/testimony/masri.jpg">
                            </div>
                            <div class="media-body">
                                <div style="text-align: justify;">
                                    Keluhan saya Jantung Berdetak kencang & Asam Urat. Alhamdulillah setelah saya minum GOUZI CHA selama satu bulan <a href="testimoni.html">Read More &raquo; </a></h3>
                                </div>
                                <span><strong>-Masri/</strong>, 74 tahun - Bandar Lampung</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#content-->

    <section id="partner" style="margin-bottom:-30px;">
        <div class="container">
            <div class="center wow fadeInDown"  style="padding:30px">   
                <h2>Sertifikasi &amp; Penghargaan</h2>
            </div>    

            <div class="partners">
                <ul>
                    <li> <marquee direction="down" scrollamount="2" align="center"><a href="#"><img class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms" src="images/partners/partner1.png"></a></li></marquee>
                    <li> <marquee direction="down" scrollamount="2" align="center"><a href="#"><img src="images/partners/partner6.png" width="155" height="204" class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms"></a></li></marquee>
                    <li> <marquee direction="down" scrollamount="2" align="center"><a href="#"><img src="images/partners/partner3.png" width="155" height="204" class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms"></a></li></marquee>
                    <li> <marquee direction="down" scrollamount="2" align="center"><a href="#"><img src="images/partners/partner4.png" width="161" height="141" class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms"></a></li></marquee>
                    <li> <marquee direction="down" scrollamount="2" align="center"><a href="#"><img src="images/partners/partner5.png" width="233" height="151" class="img-responsive wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1500ms"></a></li></marquee>
                </ul>
            </div>        
        </div><!--/.container-->
    </section><!--/#partner-->


    <section id="feature" >
        <div class="container">
            <section style="margin-bottom:-10px;">
                <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                </div>
                        
                <div class="col-md-4 ">
                    <div style="padding:30px">
                        <h4 class="title">
                            <center><i class="fa fa-users"></i>&nbsp;NEW <strong> MEMBER</center></strong>
                        </h4>
                        <hr style="margin-bottom:1px" />
                               
                        <marquee onmouseover="this.stop();" onmouseout="this.start();" direction="up" scrolldelay="200" height="400px" style="background-color: #ffffff">
                            <!--<div id="jsmarquee" onMouseover="copyspeed=pausespeed" onMouseout="copyspeed=marqueespeed">
                            <div id="vmarquee" style="position: absolute; width: 98%;">-->
                            <table id="new_member" cellpadding="20" > <!--</marquee>-->
                                <thead>
                                    <tr>
                                        <th style="text-align:center;"></th>
                                        <!--<th style="width:150px;text-align:center;">Total</th>-->
                                    </tr>
                                </thead>
                                <tbody >
                                    <td colspan="2">Data saat ini belum tersedia.</td>
                                </tbody>
                            </table>
                            <!--</div>
                            </div>-->
                        </marquee>
                    </div>    
                </div><!--/.col-md-3-->
            
                <div class="col-md-4">
                    <div style="padding:30px">
                        <h4 class="title">
                            <center><i class="fa fa-users"></i>&nbsp; TOP <strong> INCOME</center></strong>
                        </h4>
                        <hr style="margin-bottom:1px" />
                        <marquee onmouseover="this.stop();" onmouseout="this.start();" direction="up" scrolldelay="200" height="400px" style="background-color: #ffffff">
                            <table id="top_income" cellpadding="15"> <!--</marquee>-->
                                <thead>
                                    <tr>
                                        <th style="text-align:center;"></th>
                                        <!--<th style="width:150px;text-align:center;">Total</th>-->
                                    </tr>
                                </thead>
                                <tbody>
                                    <td colspan="2">Data saat ini belum tersedia.</td>
                                </tbody>
                            </table>
                        </marquee>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-4">
                    <div style="padding:30px">
                        <h4 class="title"><center><i class="fa fa-users"></i>&nbsp; TOP <strong> SPONSOR</center></strong>
                        </h4>
                        <hr style="margin-bottom:1px" />
                        <marquee onmouseover="this.stop();" onmouseout="this.start();" direction="up" scrolldelay="200" height="400px" style="background-color: #ffffff">
                            <table id="top_sponsor" cellpadding="15">
                                <thead>
                                    <tr>
                                        <th style="text-align:center;"></th>
                                        <!--<th style="width:150px;text-align:center;">Total</th>-->
                                    </tr>
                                </thead>
                                <tbody>
                                    <td colspan="2">Data saat ini belum tersedia.</td>
                                </tbody>
                            </table>
                        </marquee>
                    </div>  
                </div><!--/.col-md-3-->
            </section>
        </div>
    </section><!--/#bottom-->  
    

    <section id="content" class="section-footer">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3 class="mb-1">Profil Distributor</h3>
                    <div class="line"></div>
                    <ul>
                        <table class="table">
                          	<tbody>
                              	<tr>
                              		<td class="img_link"></td>
                              	</tr>
                              	<tr>
                              		<td class="full_name"> <b>FANSINDO</b></td>
                              	</tr>
                              	<tr>
                              		<td class="member_id">-</td>
                              	</tr>
                              	<tr>
                              		<td class="mobile_phone_number">- </td>
                              	</tr>
                          	</tbody>
                        </table>
                    </ul>
                </div>    
            </div><!--/.col-md-3-->

            <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3 class="mb-1">Customer Service</h3>
                    <div class="line"></div>
                    <div>
                        <table >
                            <tr>
                                <td><img style="width:120px;" src="images/female-cs.png" title="cs" />
                                <br /><br />
                                </td>
                            </tr>
                            <tr>
                                <td>+6281 8065 00070</td>
                            </tr>
                            <tr>
                                <br />
                                <td>+6281 2116 11671</td>
                            </tr>
                        </table>
                        <br />
                        <p>
                            <a class="btn btn-xs btn-default" href="http://www.facebook.com/OfficialFansindo/"><i class="fa fa-facebook"></i></a>
                            <a class="btn btn-xs btn-default" href="http://twitter.com/fansindo_office"><i class="fa fa-twitter"></i></a>
                            <a class="btn btn-xs btn-default" href="http://instagram.com/fansindo_office"><i class="fa fa-instagram"></i></a>
                            <a class="btn btn-xs btn-default" href="#"><i class="fa fa-linkedin"></i></a>
                            <a class="btn btn-xs btn-default" href="#"><i class="fa fa-skype"></i></a>
                        </p>
                    </div>
                </div>    
            </div><!--/.col-md-3-->

            <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3 class="mb-1">DAFTAR BANK </h3>
                    <div class="line"></div>
                    <table class="table">
                        <tr><td colspan="2"><span style="font-size:12px;">PT. FAJAR ANUGERAH SEJAHTERA TERPADU</span></td></tr>
                        <tr>
                            <td style="width:40%;" class="valign-middle">
                                <img style="width:100px;" src="http://fansindo.com/assets/images/bank/bank-bca.jpg" title="BCA" />
                            </td>
                            <td class="valign-middle">5260.888881</td>
                        </tr>
                        <tr>
                            <td style="width:40%;" class="valign-middle">
                                <img style="width:100px;" src="http://fansindo.com/assets/images/bank/bank-bni.jpg" title="BNI" />
                            </td>
                            <td class="valign-middle">077.1108.778</td>
                        </tr>
                        <tr>
                            <td style="width:40%;" class="valign-middle">
                                <img style="width:100px;" src="http://fansindo.com/assets/images/bank/bank-bri.jpg" title="BRI" />
                            </td>
                            <td class="valign-middle">0440.01.000.259.308</td>
                        </tr>
                        <tr>
                            <td style="width:40%;" class="valign-middle">
                                <img style="width:100px;" src="http://fansindo.com/assets/images/bank/bank-mandiri.jpg" title="MANDIRI" />
                            </td>
                            <td class="valign-middle">168.00.88.7777.17</td>
                        </tr>
                    </table>
                </div>    
            </div><!--/.col-md-3-->

            <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3 class="mb-1">Contact us</h3>
                    <div class="line"></div>
                    <p>
                        <strong>PT. FAJAR ANUGERAH SEJAHTERA TERPADU</strong><br>
                        Central Park Office Tower Level 11 Suite 8, Jalan Letjen S. Parman Kav. 28,Jakarta Barat,11470 Indonesia
                    </p>
                    <p>
                        <div class="flex">
                            <div class="contact-footer"><b> P <span class="value">:</span></b></div>
                            <div>021 66677775</div>
                        </div>
                        <div class="flex">
                            <div class="contact-footer"><b> E <span class="value">:</span></b></div>
                            <div>info@fansindo.co.id</div>
                        </div>
                        <div class="flex">
                            <div class="contact-footer"><b> W <span class="value">:</span></b></div>
                            <div><a href="www.fansindo.co.id" class="link">www.fansindo.co.id</a></div>
                        </div>
                    </p>
                </div>
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2016 <a target="_blank" href="http://fansindo.co.id/" title="Fansindo">FANSINDO</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
    <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>
	    
    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
    <!--<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow28.js"></script>-->
    <script type="text/javascript">
    $(document).ready(function(){
     $(window).scroll(function () {
            if ($(this).scrollTop() > 50) {
                $('#back-to-top').fadeIn();
            } else {
                $('#back-to-top').fadeOut();
            }
        });
        // scroll body to 0px on click
        $('#back-to-top').click(function () {
            $('#back-to-top').tooltip('hide');
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
        
        $('#back-to-top').tooltip('show');

});
    
    
      function accepted_terms()
      {
            $('#modal-terms').modal('hide');
            return false;
      }
      
      
       function get_new_member()
    {
            var api_url='http://fansindo.com/web_service/get_new_member?jsoncallback=?';
            var table_element=$("table#new_member > tbody");
            var tbody_content='';
            $.getJSON(api_url,function(response){
                var status=response['status'];
                var message=response['message'];
                var data=response['data'];

                if(status==200)
                {
                    table_element.html("");
                    $.each(data,function(index,rowArr){
                        tbody_content='<tr><td><img class="foto" src='+rowArr['img_link']+'></td><td class="huruf"><b>'+rowArr['member_id']+'</b><br/> '+rowArr['username']+'</td></tr>';
                                  
                        table_element.append(tbody_content);          
                    });
                }

            }); 
    }

      
       function get_top_income()
			{
					var api_url='http://fansindo.com/web_service/get_top_income?jsoncallback=?';
					var table_element=$("table#top_income > tbody");
					var tbody_content='';
					$.getJSON(api_url,function(response){
						var status=response['status'];
						var message=response['message'];
						var data=response['data'];

						if(status==200)
						{
							table_element.html("");
							$.each(data,function(index,rowArr){
								tbody_content='<tr><td><img class="foto" src='+rowArr['img_link']+'></td><td class="huruf"><b>'+rowArr['member_id']+'</b><br/> '+rowArr['username']+'</td></tr>';
									      
								table_element.append(tbody_content);	      
							});
						}

					});	
			}

function get_top_sponsor()
			{
					var api_url='http://fansindo.com/web_service/get_top_sponsor?jsoncallback=?';
					var table_element=$("table#top_sponsor > tbody");
					var tbody_content='';
					$.getJSON(api_url,function(response){
						var status=response['status'];
						var message=response['message'];
						var data=response['data'];

						if(status==200)
						{
							table_element.html("");
							$.each(data,function(index,rowArr){
								tbody_content='<tr><td><img class="foto" src='+rowArr['img_link']+'></td><td class="huruf"><b>'+rowArr['member_id']+'</b><br/>'+rowArr['username']+'</td></tr>';	      
								table_element.append(tbody_content);	
							});
						}

					});	
			}


var api_url='http://fansindo.com/web_service/get_member_info?jsoncallback=?';
			var main_url='fansindo.co.id/susu_2.html';//url saat redirect jika sistem melakukan pengacakan referal 
			var link_registration='fansindo.com/registration';//url registrasi web jaringan
			var link_login='fansindo.com/voffice/login';//url login web jaringan 

			function get_subdomain() {
        var regexParse = new RegExp('[a-z\-0-9]{2,63}\.[a-z\.]{2,5}$');
        var urlParts = regexParse.exec(window.location.hostname);
        var subdomain=window.location.hostname.replace(urlParts[0],'').slice(0, -1);

       
				return subdomain.replace("www.", "");
			}

			function process_sudomain()
			{
					var subdomain=get_subdomain();
					$.getJSON(api_url+'&username='+subdomain,function(response){
						var status=response['status'];
						var message=response['message'];
						var data=response['data'];

						if(status==300) //response redirect krn tidak ditemukan subdomain terkait, dan sistem otomatis mencarikan subdomain baru
						{
							//console.log('http://'+data['username']+'.'+main_url);
							window.location.href='http://'+data['username']+'.'+main_url;
							return false;
						}
						else if(status==200)
						{
							//replace link registration
							 document.getElementsByClassName('link_registration')[0].setAttribute("href", 'http://'+data['username']+'.'+link_registration);
							 //replace link login
				        document.getElementsByClassName('link_login')[0].setAttribute("href", 'http://'+data['username']+'.'+link_login);
				        //replace img_link
				         document.getElementsByClassName('img_link')[0].setAttribute("src", data['img_link']);
				         var html_img='<center> <a class="link_registration" href="http://'+data['username']+'.fansindo.com/registration">'
                                +'<img style="width:100px;height:100px;" src="'+data['img_link']+'"></a></center>';

				         $(".img_link").html(html_img);
				         $(".full_name").html(data['full_name']);
				         $(".member_id").html(data['member_id']);
				         $(".mobile_phone_number").html(data['mobile_phone_number']);


						}

					});	
			}




$(function(){
get_new_member();
get_top_income();
get_top_sponsor();
process_sudomain();

			});

    </script>
       
    <!-- modal konfirmasi -->
    <div class="modal fade" id="modal-terms" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content modal-content-custom">
                <div class="modal-body">
                    <center><img class="img-modal" src="images/ibadahpuasa.jpg" title="Info FANS" alt="Info FANS"></center>
                </div>
                <!-- <div class="modal-footer">
                    <a href="#" class="btn btn-success" onclick="accepted_terms();return fals;">Tutup</a>
                </div> -->
            </div>
            <a href="#" class="circle-close" onclick="accepted_terms();return fals;">
                <i class="fa fa-times"></i>
            </a>
        </div>
    </div>
    

    
</body>
</html>
