<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>FANSINDO | OFFICIAL</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.css" type="text/css">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <!--Start of Zendesk Chat Script-->
    <script type="text/javascript">
    window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
    d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
    _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
    $.src="//v2.zopim.com/?4MDBpQV6rjj5icbud9dl6gt1lUFUyJI6";z.t=+new Date;$.
    type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
    </script>
<!--End of Zendesk Chat Script-->

</head><!--/head-->


<body class="homepage">
    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="top-number">
                            <div>
                                <span style="text-align:left;"><i class="fa fa-phone-square"></i> +6281 8065 00070</span>
                                <span style="float:right;"> <a class="link_login" style="color:white;" href="http://fansindo.com/voffice/login">Login</a> | <a style="color:white;" href="http://fansindo.com/registration" class="link_registration">Registrasi</a> </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <span class="navbar-header"><a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a></span>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="company.html">Company Profile</a></li>
                                <li><a href="kode-etik.html">Kode Etik</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Product <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="gouzi.html">GOUZI CHA</a></li>
                                <li><a href="susu.html">C2FAST</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Opportunity <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="opportunity.html">Marketing Plan</a></li>
                                <li><a href="Go-vietnam.html">Go Vietnam</a></li>
                                <!--<li><a href="go-cruise">Go-Cruise</a></li>-->
                            </ul>
                        </li>
                            
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Support System<i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="modul.html">Modul FS-3</a></li>
                                <li><a href="acara.html">Jadwal FS-3</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">News <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="galeri.html">Galery</a></li>
                                <li><a href="testimoni.html">Testimonial</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="download.html">Download</a>
                        </li>                 
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
        
    </header><!--/header-->

    <section id="about-us">
        <div class="container">
            <!-- about us slider -->
    		<div id="about-slider">
    			<div id="carousel-slider" class="carousel slide" data-ride="carousel">
    				<!-- Indicators -->
    			  	<ol class="carousel-indicators visible-xs">
    				    <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
    				    <li data-target="#carousel-slider" data-slide-to="1"></li>
    				    <li data-target="#carousel-slider" data-slide-to="2"></li>
    			  	</ol>

    				<div class="carousel-inner">
    					<div class="item active">
    						<img src="images/kode-etik.jpg" class="img-responsive" alt=""> 
    				    </div>
    				    <div class="item">
    						<img src="images/kode-etik.jpg" class="img-responsive" alt=""> 
    				    </div> 
    				    <div class="item">
    						<img src="images/kode-etik.jpg" class="img-responsive" alt=""> 
    				    </div> 
    				</div>
    				
    				<a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
    					<i class="fa fa-angle-left"></i> 
    				</a>
    				
    				<a class=" right carousel-control hidden-xs"href="#carousel-slider" data-slide="next">
    					<i class="fa fa-angle-right"></i> 
    				</a>
    			</div> <!--/#carousel-slider-->
    		</div><!--/#about-slider-->
			
			
			<!-- Our Skill -->
			<div class="skill-wrap clearfix">
				<div class="justify wow fadeInDown">
                    <section id="content" class="shortcode-item">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12">
                                    <h2>KODE ETIK</h2> 
                                    <div class="tab-wrap">
                                        <div class="media">
                                            <div class="parrent pull-left">
                                                <ul class="nav nav-tabs nav-stacked">
                									<li class="active"><a href="#tab1" data-toggle="tab" class="analistic-01">BAB 1</a></li>
                                                    <li class=""><a href="#tab2" data-toggle="tab" class="analistic-02">BAB 2</a></li>
                                                    <li class=""><a href="#tab3" data-toggle="tab" class="tehnical-03">BAB 3</a></li>
                                                    <li class=""><a href="#tab4" data-toggle="tab" class="tehnical-04">BAB 4</a></li>
                                                    <li class=""><a href="#tab5" data-toggle="tab" class="tehnical-05">BAB 5</a></li>
                                                    <li class=""><a href="#tab6" data-toggle="tab" class="tehnical-06">BAB 6</a></li>
                                                     <li class=""><a href="#tab7" data-toggle="tab" class="tehnical-07">BAB 7</a></li>
                                                     <li class=""><a href="#tab8" data-toggle="tab" class="tehnical-08">BAB 8</a></li>
                                                     <li class=""><a href="#tab9" data-toggle="tab" class="tehnical-09">BAB 9</a></li>
                                                     <li class=""><a href="#tab10" data-toggle="tab" class="tehnical-10">BAB 10</a></li>
                                                     <li class=""><a href="#tab11" data-toggle="tab" class="tehnical-11">BAB 11</a></li>
                                                     <li class=""><a href="#tab12" data-toggle="tab" class="tehnical-12">BAB 12</a></li>
                								</ul>
                                            </div>
                                            <div class="parrent media-body">
                                                <div class="tab-content">
                                                    <div class="tab-pane active" id="tab1">
                                                        <div class="active">
                                                            <div class="media">
                                                                <div class="media-body">
                                                                    <center><h2>PENDAHULUAN</h2></center>
                                                                    <div style="text-align: justify;">
                                                                        <p style="line-height: 2em;">Kode Etik PT Fajar Anugerah Sejahtera Terpadu ini (selanjutnya disebut “Kode Etik”) merupakan ketentuan-ketentuan yang mengatur tentang hubungan hukum hak dan kewajiban, serta tanggung jawab antara PT Fajar Anugerah Sejahtera Terpadu (selanjutnya disebut “Perusahaan”) dengan Mitra Usaha, dalam mengembangkan bisnis Perusahaan melalui sistem Multi Level Marketing (selanjutnya disebut “MLM”).</p>
                                                                    </div>

                                                                    <div style="text-align: justify;">
                                                                        <p style="line-height: 2em;">Kode Etik ini dibuat dengan maksud untuk melindungi serta menjaga keharmonisan para Mitra Usaha dalam menjalankan kegiatan usahanya sehingga tercipta Mitra Usaha yang mandiri dan sesuai dengan visi, misi, dan nilai-nilai Perusahaan. Berdasarkan hal tersebut, maka setiap Mitra Usaha wajib untuk mematuhi ketentuan-ketentuan di dalam Kode Etik ini.</p>
                                                                    </div>
                                                                    <div style="text-align: justify;">
                                                                        <p style="line-height: 2em;">Adapun Kode Etik ini dibuat sebagai acuan kepada para Mitra Usaha dalam mengembangkan bisnis Perusahaan serta meningkatkan citra Perusahaan dalam ruang lingkup kegiatan MLM pada khususnya, dan dalam industri direct selling pada umumnya. Guna mendukung para Mitra Usaha dalam kegiatan bisnis Perusahaan, maka Perusahaan memberikan kebebasan kepada para Mitra Usaha tanpa ada perbedaan satu sama lain, serta menjunjungi tinggi hak para Mitra Usaha, sepanjang tidak bertentangan dan atau melanggar ketentuan-ketentuan serta peraturan-peraturan, baik di dalam Kode Etik maupun aturan perundang-undangan yang berlaku.</p>
                                                                    </div>
                                                                    <div style="text-align: justify;">
                                                                        <p style="line-height: 2em;">Hubungan antara Mitra Usaha dengan Perusahaan ditetapkan melalui perjanjian tertulis yang berisi tentang syarat dan ketentuan yang akan ditetapkan lebih lanjut, baik di dalam formulir pendaftaran menjadi Mitra Usaha, dan/atau formulir perpanjangan keanggotaan, dan/atau pedoman usaha melalui Rencana Kompensasi. Selain itu, Perusahaan juga menjamin kebebasan para Mitra Usaha dalam menjalankan aktifitas bisnisnya, sepanjang aktifitas tersebut sesuai dengan Kode Etik dan/atau aturan perundang-undangan yang berlaku.</p>
                                                                    </div>
                                                                    <div style="text-align: justify;">
                                                                        <p style="line-height: 2em;">Bahwa kebebasan kepada para Mitra Usaha dalam mengembangkan bisnis Perusahaan dimaksudkan untuk mendukung kebebasan berbisnis para Mitra Usaha dalam mengembangkan usahanya sepanjang aktifitas bisnisnya tersebut tidak menimbulkan dan/atau mempengaruhi dan/atau menimbulkan ketidakharmonisan/keresahan di antara para Mitra Usaha. Guna melindungi maksud dan tujuan dari Perusahaan, maka bilamana diperlukan, Perusahaan mempunyai hak penuh untuk memperbaharui dan/atau menambah, menghapus seluruh dan/atau sebagian, dan/atau mengesampingkan ketentuan-ketentuan di dalam Kode Etik ini.</p>
                                                                    </div>
                                        
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="tab-pane"  id="tab2">
                                                        <div class="media">
                                                            <div class="media-body">
                                                                <center><h2>DEFINISI</h2></center>
                                                                <p style="text-align: justify;"><p style="line-height: 2em;"> DEFINISI Untuk menyamakan pengertian dalam rangka memahami ketentuan-ketentuan dalam Kode Etik ini, maka diperlukan penjelasan terhadap beberapa istilah dan yang digunakan dalam ketentuan-ketentuan Kode Etik ini.</p>
                                                                <p style="text-align: justify;"><p style="line-height: 2em;">Yang dimaksud dengan :</p>
                                                                <ol style="text-align: justify;"><p style="line-height: 2em;">
                                                                    <li><p style="line-height: 2em;">Perusahaan adalah PT Fajar Anugerah Sejahtera Terpadu, suatu perseroan terbatas yang didirikan berdasarkan ketentuan hukum Negara Republik Indonesia, yang berkedudukan di Jakarta.</li></p>
                                                                    <li><p style="line-height: 2em;">Mitra Usaha adalah perorangan yang telah memenuhi syarat-syarat keanggotaan sebagaimana ditetapkan oleh Perusahaan dan telah terdaftar secara resmi menjadi anggota Perusahaan serta mempunyai hak kewajiban yang ditetapkan oleh Perusahaan.</li></p>
                                                                    <li><p style="line-height: 2em;">Masa Keanggotaan adalah jangka waktu berlakunya keanggotaan Mitra Usaha selama 2 (dua) tahun, terhitung sejak tanggal penetapan proses input data Mitra Usaha dalam sistem komputer Perusahaan.</li></p>
                                                                    <li><p style="line-height: 2em;">Bisnis adalah suatu kegiatan usaha wiraswasta yang dilakukan secara mandiri oleh Mitra Usaha, berupa menjual produk-produk resmi Perusahaan termasuk namun tidak terbatas pada rekruitmen dan pembinaan anggota.</li></p>
                                                                    <li><p style="line-height: 2em;">Rencana Kompensasi adalah rencana yang diprogramkan dan ditetapkan oleh Perusahaan sebagai rencana pemasaran, yang berkaitan dengan metode untuk memperoleh imbalan terhadap Bisnis ini, dimana dalam program tersebut diberikan keterangan tata cara menjalani Bisnis serta tata cara perhitungan perolehan/masukan yang didapat oleh Mitra Usaha. Perusahaan berhak untuk menyempurnakan Rencana Kompensasi sesuai perkembangan demi kepentingan bersama antara Mitra Usaha dan Perusahaan.</li></p>
                                                                    <li><p style="line-height: 2em;">Kit adalah panduan yang diberikan oleh Perusahaan kepada Mitra Usaha baru yang berisi antara lain : Kode Etik, Rencana Kompensasi, Daftar Harga, Buku Produk dan Brosur Produk.</li></p>
                                                                    <li><p style="line-height: 2em;">Sponsor adalah Mitra Usaha yang telah merekrut orang lain untuk menjadi Mitra Usaha Perusahaan dan bertanggung jawab serta mensponsori Mitra Usaha baru tersebut.</li></p>
                                                                    <li><p style="line-height: 2em;">Downline adalah orang yang direkrut oleh Mitra Usaha untuk menjadi Mitra Usaha dan masuk dalam garis Sponsor.</li></p>
                                                                    <li><p style="line-height: 2em;">Up Line adalah Mitra Usaha yang berada tepat di atas Mitra Usaha yang ditempatkan oleh Sponsor.</li></p>
                                                                    <li><p style="line-height: 2em;">Konsumen adalah orang yang mengonsumsi produk Perusahaan .</li></p>
                                                                    <li><p style="line-height: 2em;">Produk adalah semua barang dan/atau jasa, termasuk namun tidak terbatas pada bahan bacaan dan materi pendukung, dan/atau alat bantu usaha lainnya, yang secara resmi disediakan oleh Perusahaan untuk diperjualbelikan kepada Mitra Usaha.</li></p>
                                                                    <li><p style="line-height: 2em;">Kwitansi Penjualan adalah bukti pembayaran transaksi Produk dan perekrutan yang disahkan oleh Perusahaan, ditandatangani dan distempel oleh Perusahaan.</li></p>
                                                                    <li><p style="line-height: 2em;">Kode Etik adalah ketentuan-ketentuan yang ditetapkan oleh Perusahaan terkait hubungan hukum, hak dan kewajiban, serta tanggung jawab Mitra Usaha kepada Perusahaan, yang dapat diubah/direvisi dari waktu ke waktu oleh Perusahaan. Kode Etik ini hanya berlaku di wilayah Negara Republik Indonesia.</li></p>
                                                                    <li><p style="line-height: 2em;">Renewal adalah perpanjangan masa keanggotaan Mitra Usaha, sebagaimana ditetapkan dalam Kode Etik dan peraturan dari Perusahaan.</li></p>
                                                                    <li><p style="line-height: 2em;">Transfer adalah pengalihan hak keanggotaan seorang Mitra Usaha kepada Calon Mitra Usaha, sesuai dengan ketentuan-ketentuan yang ditetapkan oleh Perusahaan.</li></p>
                                                                    <li><p style="line-height: 2em;">Jaringan adalah para Mitra Usaha tertentu yang berada dalam kelompok yang bersangkutan.</li></p>
                                                                    <li><p style="line-height: 2em;">Stokis adalah pusat distribusi produk yang dikelola Mitra Usaha dengan investasi Produk senilai tertentu yang ditetapkan Perusahaan.</li></p>
                                                                    <li><p style="line-height: 2em;">Manajemen adalah orang-orang yang secara resmi merupakan pimpinan dari Perusahaan.</li></p>
                                                                    <li><p style="line-height: 2em;">Harga Satuan adalah harga yang telah ditetapkan oleh Perusahaan untuk suatu Produk.</li></p>
                                                                    <li><p style="line-height: 2em;">Formulir Permohonan Mitra Usaha adalah formulir yang harus diisi oleh calon Mitra Usaha sebelum yang bersangkutan diterima menjadi Mitra Usaha.</li></p>
                                                                    <li><p style="line-height: 2em;">Formulir Pengembalian Produk adalah formulir yang harus diisi oleh Mitra Usaha dan atau Konsumen bila ingin mengembalikan Produk.</li></p>
                                                                    <li><p style="line-height: 2em;">Formulir Perubahan Data Mitra Usaha adalah formulir yang harus diisi oleh Mitra Usaha apabila terjadi perubahan terhadap data Mitra Usaha.</li></p>
                                                                    <li><p style="line-height: 2em;">Karyawan adalah karyawan Perusahaan dan bukan merupakan Mitra Usaha serta tidak berhak untuk menjalankan Bisnis Perusahaan.</li></p>
                                                                </ol>
                                           
                        								   </div>
                                                        </div>
                                                    </div>
							
                                                    <div class="tab-pane" id="tab3">
                                                        <div class="media">
                                                            <div class="media-body">
                                                                <center><h2>SYARAT DAN KETENTUAN MENJADI MITRA USAHA</h2></center>
                                                                <ol>
                                                                    <li><p style="line-height: 2em;">Seseorang yang berminat menjadi Mitra Usaha wajib diSponsori oleh seorang Mitra Usaha,dimana calon Mitra Usaha tersebut wajib terlebih dahulu membaca dengan seksama mengenai isi dari Formulir Permohonan Mitra Usaha. Dengan ditandatanganinya Formulir Permohonan Mitra Usaha tersebut, maka calon Mitra Usaha dianggap telah menyetujui segala ketentuan yang tertera dalam Formulir Permohonan Mitra Usaha.</li></p>
                                                                    <li><p style="line-height: 2em;">Perusahaan memberikan tenggang waktu selama 10 (sepuluh) hari kerja kepada calon Mitra Usaha untuk memutuskan menjadi Mitra Usaha atau membatalkan pendaftaran dengan mengembalikan alat bantu penjualan (stater kit) yang   telah diperoleh dalam keadaan semula dan bonus yang sudah diterima.</li></p>
                                                                    <li><p style="line-height: 2em;">Perusahaan dengan pertimbangannya sendiri, berhak untuk menerima atau menolak Formulir Pendaftaran Mitra Usaha, tanpa dibebankan kewajiban untuk memberikan penjelasan kepada pihak manapun terkait keputusan menerima atau menolak Formulir Pendaftaran Mitra Usaha tersebut. </li></p>
                                                                    <li><p style="line-height: 2em;">Syarat-syarat untuk menjadi Mitra Usaha, adalah seperti berikut :
                                                                        <ul>
                                                                            <li><p style="line-height: 2em;">Warga Negara Indonesia berusia minimal 18 (delapan belas) tahun, berdasarkan Kartu Tanda Penduduk (KTP) atau dokumen lain yang setara dan yang dapat diterima oleh Perusahaan.</li></p>
                                                                            <li><p style="line-height: 2em;">Bagi calon Mitra Usaha yang berusia dibawah 18 (delapan belas) tahun, wajib melampirkan surat persetujuan dari orang tua. Apabila orang tua dari calon Mitra Usaha tersebut adalah seorang Mitra Usaha, maka calon Mitra Usaha tersebut akan ditempatkan di dalam jaringan orang tuanya.</li></p>
                                                                            <li><p style="line-height: 2em;">Dalam keadaan sehat jasmani dan rohani serta tidak dicabut hak-haknya sebagai warga negara Indonesia.</li></p>
                                                                            <li><p style="line-height: 2em;">Mengisi dan menandatangani Formulir Permohonan Mitra Usaha dengan benar dan lengkap.</li></p>
                                                                            <li><p style="line-height: 2em;">Bukan karyawan dan/atau anggota keluarga karyawan Perusahaan (suami / istri/ anak) atau perusahaan lain yang terklarifikasi satu grup dengan Perusahaan.</li></p>
                                                                            <li><p style="line-height: 2em;">Tidak sedang tersangkut perkara pidana di wilayah hukum Republik Indonesia.</li></p>
                                                                            <li><p style="line-height: 2em;">Apabila Mitra Usaha yang satu melangsungkan perkawinan dengan Mitra Usaha lain, maka seluruh jaringannya menjadi tanggung jawab masing-masing. Dengan ketentuan bahwa jaringan/downline Mitra Usaha yang satu tidak bisa dipindahkan ke jaringan/downline Mitra Usaha pasangannya.</li></p>
                                                                            <li><p style="line-height: 2em;">Apabila pasangan (menikah) Mitra Usaha bercerai, maka yang berhak atas keanggotaannya sebagai Mitra Usaha adalah yang mempertahankan nomor keanggotaannya dan jaringan/downlinenya.</li></p>
                                                                            <li><p style="line-height: 2em;">Dengan disetujuinya seseorang menjadi Mitra Usaha, maka dengan sendirinya Mitra Usaha yang bersangkutan terikat dengan ketentuan-ketentuan dan / atau peraturan-peraturan, baik dalam Kode Etik maupun Peraturan yang ditetapkan oleh Perusahaan.</li></p>
                                                                        </ul>
                                                                    </li>
                                                                </ol>
                   
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="tab-pane" id="tab4">
                                                        <div class="media">
                                                            <div class="media-body">
                                                                <center><h2>HAK DAN KEWAJIBAN SERTA JANJI MITRA USAHA</h2></center>
                                                                <p>Mitra Usaha dalam aktifitasnya mempunyai hak-hak dan kewajiban sebagai berikut :</p></br>
        
                                                                <ol style="color:#888;">
                                                                    <li><p><strong>Hak-hak Mitra Usaha :</strong></p>
                                                                        <ol style="list-style-type: lower-alpha;color:#888;">
                                                                            <li><p>Setiap Mitra Usaha berhak untuk mendapatkan kesempatan yang sama tanpa adanya pembedaan dari Perusahaan.</p></li>
                                                                            <li><p>Mendapatkan Produk-Produk yang memiliki nilai untuk penghitungan bonus, serta bukti pembayaran yang sah dari setiap Produk di tempat-tempat yang telah ditentukan oleh Perusahaan.</p></li>
                                                                            <li><p>Mendapatkan bonus sesuai dengan ketentuan yang diberlakukan Perusahaan.</p></li>
                                                                            <li><p>Mensponsori dan mengembangkan downline dalam jumlah tidak terbatas.</p></li>
                                                                            <li><p>Mendapatkan kartu keanggotaan. </p></li>
                                                                            <li><p>Mendapatkan layanan informasi dan pembelian Produk baik di Perusahaan maupun di Stokis yang terdaftar di Perusahaan.</p></li>
                                                                            <li><p>Mendapatkan jenjang karier dan menikmati penghasilan sesuai dengan pencapaian dengan ketentuan yang diberlakukan Perusahaan.</p></li>
                                                                        </ol>
                                                                    </li>
                                                                    <li><p><strong>Kewajiban-kewajiban Mitra Usaha  :</strong></p>
                                                                        <ol style='list-style-type: lower-alpha; color:#888;'>
                                                                            <li><p>Menjalankan Bisnis dan aktifitasnya berdasarkan etika berbisnis yang baik sebagaimana umumnya dan sesuai dengan Kode Etik maupun ketentuan-ketentuan lain yang diberlakukan oleh Perusahaan.</p></li>
                                                                            <li><p>Menjaga nama baik Perusahaan.</p></li>
                                                                            <li><p>Dapat bekerjasama dengan sesama Mitra Usaha dan Stokis di dalam pengembangan usaha.</p></li>
                                                                            <li><p>Menjaga keutuhan serta keharmonisan dengan Mitra Usaha lainnya serta Stokis.</p></li>
                                                                            <li><p>Tetap memperhatikan / mengontrol masa berakhirnya kartu keanggotaan.</p></li>
                                                                            <li><p>Jujur atas segala tindakan yang berhubungan dengan keMitra Usahaan,dengan mematuhi hal-hal sebagai berikut :</p>
                                                                                <ul style="color:#888;">
                                                                                    <li><p>Mengisi formulir keanggotaan dengan benar dan lengkap. </p></li>
                                                                                    <li><p>Mematuhi segala peraturan yang telah ditetapkan oleh Perusahaan.</p></li>
                                                                                    <li><p>Menjelaskan dengan baik dan benar kepada calon Downline mengenai rencana kompensasi atau sistem bonus yang telah ditetapkan oleh Manajemen dan/atau Perusahaan.</p></li>
                                                                                    <li><p>Menjelaskan dengan baik dan benar tentang keunggulan-keunggulan Produk Perusahaan kepada Konsumen.</p></li>
                                                                                </ul>
                                                                            </li>
                                                                            <li><p>Bertanggung jawab kepada:</p>
                                                                                <ul style="color:#888;">
                                                                                    <li><p>Perusahaan, dengan taat menjalankan Kode Etik dan Peraturan Mitra Usaha yang ditetapkan oleh Perusahaan.</p></li>
                                                                                    <li><p>Downline, dengan memberikan pelatihan, pengetahuan, dan membantu kesuksesan downline.</p></li>
                                                                                    <li><p>Up Line dan Sponsor, dengan mendukung strategi untuk kemajuan bersama.</p></li>
                                                                                    <li><p>Diri sendiri, dengan terus belajar, mengikuti seminar dan pelatihan yang dianjurkan, disiplin,  dan semangat yang tinggi.</p></li>
                                                                                    <li><p>Konsumen, dengan memberikan pelayanan yang terbaik demi kepuasan konsumen.</p></li>
                                                                                </ul>
                                                                            </li>
                                                                            <li>
                                                                                <p>Adil dalam hal:</p>
                                                                                <ul style="color:#888;">
                                                                                    <li><p>Membantu Downline untuk kemajuan usaha bersama. </p></li>
                                                                                    <li><p>Memberikan penghargaan kepada Downline yang berhasil melakukan penjualan terbanyak.</p></li>
                                                                                    <li><p>Melayani Konsumen sebaik-baiknya.</p></li>
                                                                                    <li><p>Menyelesaikan masalah yang terjadi di jaringan Mitra Usaha.</p></li>
                                                                                </ul>
                                                                            </li>
                                                                            <li>
                                                                                <p>Loyal terhadap:</p>
                                                                                <ul style="color:#888;">
                                                                                    <li><p>Up Line dan Sponsor, dengan tidak menyebarkan isu-isu yang tidak benar atau berita bohong.</p></li>
                                                                                    <li><p>Downline, dengan memberikan pelatihan, pelayanan, dan konsultasi yang benar.</p></li>
                                                                                </ul>
                                                                            </li>
                                                                            <li>
                                                                                <p>Semangat untuk:</p>
                                                                                <ul style="color:#888;">
                                                                                    <li><p>Membina diri sendiri</p></li>
                                                                                    <li><p>Memasarkan Produk.</p></li>
                                                                                </ul>
                                                                            </li>
                                                                            <li><p>Dilarang mempengaruhi dan/atau mengambil (hijacking) Mitra Usaha dari jaringan lain, untuk dijadikan Downline-nya atau dimasukkan ke dalam jaringannya dengan cara dan alasan apapun.</p></li>
                                                                            <li><p>Dilarang mensponsori, menganjurkan, membujuk Mitra Usaha lain untuk pindah ke perusahaan lain dengan cara dan alasan apapun.</p></li>
                                                                            <li><p>Mitra Usaha yang telah memiliki akumulasi bonus Rp 100,000,000 (seratus juta rupiah) ke atas dilarang terlibat langsung maupun tidak langsung dalam aktifitas perusahaan MLM lain. </p></li>
                                                                            <li><p>Mitra Usaha wajib untuk menjual semua Produk Perusahaan sesuai dengan harga yang telah ditentukan oleh Perusahaan, tidak lebih tinggi maupun lebih rendah. </p></li>
                                                                            <li><p>Bagi Mitra Usaha yang menjual Produk Perusahaan dibawah harga yang telah ditentukan oleh Perusahaan, dikenakan sanksi dari Perusahaan termasuk namun tidak terbatas pada, bonus yang seharusnya diterima oleh Mitra Usaha dihanguskan, dan tidak akan diberikan serta diproses sesuai ketentuan yang diberlakukan Perusahaan, dan dapat dikenakan pidana sesuai ketentuan Undang-Undang RI Nomor 5 Tahun 1999 Tentang Larangan Praktek Monopoli dan Persaingan Usaha Tidak Sehat.</p></li>
                                                                            <li><p>Mitra Usaha wajib mengikuti pendidikan dan training yang diadakan oleh Perusahaaan maupun masing-masing jaringannya.</p></li>
                                                                            <li><p>Mitra Usaha wajib menjaga dan memelihara hubungan baik dengan pihak-pihak yang disponsorinya.</p></li>
                                                                            <li><p>Mitra Usaha wajib menjaga hubungan baik terhadap sesama Mitra Usaha dan juga dengan Karyawan Perusahaan.</p></li>
                                                                            <li><p>Mitra Usaha wajib mematuhi semua peraturan, persyaratan, sistem prosedur, dan kebijakan yang ditetapkan oleh Perusahaan, baik dalam Kode Etik ini maupun dalam kebijakan lain yang diberlakukan oleh Perusahaan.</p></li>
                                                                        </ol>
                                                                    </li>
                                                                    <li><p>Janji Mitra Usaha<br />
                                                                        Mitra Usaha dengan ini berjanji dan sepakat untuk :</p>
                                                                        <ol style="list-style-type: lower-alpha; color:#888;">
                                                                            <li><p>Menjunjung tinggi segala peraturan, berlaku jujur, tulus, dan ikhlas, dalam menjalankan Bisnis Perusahaan, serta mematuhi Kode Etik dan peraturan lain yang ditetapkan oleh Perusahaan.</p></li>
                                                                            <li><p>Melakukan Bisnis Perusahaan dengan sebaik mungkin sehingga dapat meningkatkan reputasi baik bagi Mitra Usaha sendiri dan Perusahaan. </p></li>
                                                                            <li><p>Mematuhi syarat dan ketentuan yang telah ditetapkan oleh Perusahaan terhadap Mitra Usaha. </p></li>
                                                                            <li><p>Tidak akan menggunakan cara yang tidak baik dan tidak legal, termasuk penipuan untuk mengembangkan Bisnis Perusahaan. </p></li>
                                                                            <li><p>Tidak akan membuat pernyataan yang tidak baik dan bertentangan dengan hukum, serta merusak nama baik Perusahaan, Produk, Manajemen dan Mitra Usaha lainnya.</p></li>
                                                                            <li><p>Tidak akan menjual Produk dengan potongan harga atau menaikkan harga dari harga yang telah ditentukan oleh Perusahaan.</p></li>
                                                                            <li><p>Tidak akan menggunakan nama Perusahaan, informasi Perusahaan, dan buku-buku Perusahaan, untuk kepentingan Perusahaan lain.</p></li>
                                                                            <li><p>Berusaha untuk memastikan Konsumen merasa puas terhadap Produk Perusahaan dan pelayanan Mitra Usaha.</p></li>
                                                                        </ol>
                                                                    </li>
                                                                </ol>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="tab-pane" id="tab5">
                                                        <div class="media">
                                                            <div class="media-body">
                                                                <center><h2>HAK DAN KEWAJIBAN PERUSAHAAN</h2></center>
                                                                <ol>       
                                                                    <li><p style="line-height: 2em;">PT. Fajar Anugerah Sejahtera Terpadu sebagai Perusahaan Multi Level Marketing mempunyai kewajiban sebagai berikut :</p>
                                                                        <ul>
                                                                            <li><p style="line-height: 2em;">Menerbitkan harga jual barang produk dalam mata uang rupiah (Rp).</p></li>
                                                                            <li><p style="line-height: 2em;">Melaksanakan pembinaan dan pelatihan untuk membentuk Mitra Usaha yang profesional.</p></li>
                                                                            <li><p style="line-height: 2em;">Memberikan kesempatan yang sama kepada semua Mitra Usaha untuk beroperasi.</p></li>
                                                                            <li><p style="line-height: 2em;">Memberikan kompensasi atas prestasi kerja para Mitra Usaha.</p></li>
                                                                            <li><p style="line-height: 2em;">Memberikan pelatihan kepada Mitra Usaha tentang produk, cara bisnis, dan pengembangan Mitra Usaha.</p></li>
                                                                        </ul>
                                                                    </li>
                                                                    <li><p style="line-height: 2em;">PT.  Fajar Anugerah Sejahtera Terpadu sebagai Perusahaan Multi Level Marketing tidak akan melakukan hal sebagai berikut :</p>
                                                                        <ul>
                                                                            <li><p style="line-height: 2em;">Menjual barang atau jasa secara tidak benar atau berbeda atau bertentangan dengan keadaan yang sebenarnya.</p></li>
                                                                            <li><p style="line-height: 2em;">Perusahaan tidak akan menarik atau mendapatkan keuntungan melalui uang pendaftaran keanggotaan dalam jumlah yang besar, tidak rasional dan lebih dari 1 (satu) kali.</p></li>
                                                                            <li><p style="line-height: 2em;">Mengharuskan Mitra Usaha untuk membeli barang dan atau jasa dalam jumlah besar melebihi kemampuan menjual.</p></li>
                                                                            <li><p style="line-height: 2em;">Melakukan perdagangan yang terkait dengan pemberian imbalan / kompensasi yang tidak wajar.</p></li>
                                                                            <li><p style="line-height: 2em;">Melakukan kegiatan usaha perdagangan di luar izin yang diberikan oleh pemerintah.</p></li>
                                                                        </ul>
                                                                    </li>
                                                                    <li><p style="line-height: 2em;">PT. Fajar Anugerah Sejahtera Terpadu sebagai Perusahaan Multi Level Marketing mempunyai hak sebagai berikut :</p>
                                                                        <ul>
                                                                            <li><p style="line-height: 2em;">Memiliki Mitra Usaha yang loyal terhadap Perusahaan dan mematuhi Kode Etik Perusahaan.</p></li>
                                                                            <li><p style="line-height: 2em;">Melakukan kegiatan perdagangan di wilayah Negara Republik Indonesia melalui konsep multi level marketing.</p></li>

                                                                        </ul>
                                                                    </li>
                                                                    <li><p style="line-height: 2em;">Apabila Mitra Usaha melakukan perbuatan-perbuatan yang dapat merusak reputasi Perusahaan, dan/atau menghambat kelangsungan Bisnis Perusahaan, dan/atau mengakibatkan kerugian bagi Perusahaan, maka Perusahaan berhak untuk menempuh jalur hukum untuk menyelesaikan permasalahan dengan Mitra Usaha tersebut.</p></li>
                                                                </ol>
                                                            </div>
                                                        </div>
                                                    </div>

                									<div class="tab-pane" id="tab6">
                										<div class="media">
                                                            <div class="media-body">
                                                                <center><h2>KEANGGOTAAN, SPONSORISASI, AKTIVITAS, PRESENTASI, PRODUK, NAMA DAGANG DAN MEREK DAGANG, BONU</h2></center>
                                                                <ol style="color:#888;">
                                                                    <li>
                                                                        <p><strong>KEANGGOTAAN</strong></p>
                                                                        <ol style="list-style-type: lower-alpha; color:#888;">
                                                                            <li><p>Masa keanggotaan Mitra Usaha adalah dua (2) tahun dengan tenggang waktu untuk renewal selama enam (6) bulan. Dengan terlewatnya masa tenggang waktu tersebut di atas, maka masa keanggotaan secara otomatis dan seketika berakhir.</p></li>
                                                                            <li><p>Dalam hal renewal / perpanjangan Masa Keanggotaan, maka:</p>
                                                                            	<ul style="color:#888;">
                                                                                    <li><p>Perusahaan tidak bertanggungjawab atas keterlambatan renewal yang terjadi kerena kelalaian dan / atau kesengajaan Mitra Usaha.</p></li>
                                                                                    <li><p>Mitra Usaha yang telah habis Masa Keanggotaannya, dapat mendaftar kembali menjadi Mitra Usaha baru setelah melewati masa tunggu minimal 6 (enam) bulan, terhitung sejak tanggal berakhirnya Masa Keanggotaannya.  Sehubungan dengan pendaftaran kembali tersebut, maka syarat dan ketentuan yang berlaku sama dengan syarat dan ketentuan pada saat pendaftaran menjadi seorang Mitra Usaha baru / awal.</p></li>
                                                                                    <li><p>Setiap tahun Mitra Usaha hanya perlu melakukan pembelian minimum 1 (satu) paket produk untuk dapat mengaktifkan keanggotaan  Mitra Usaha.</p></li>
                                                                                </ul>
                                                                            </li>
                                                                            <li><p>Perubahan Data Mitra Usaha</p>
                                                                            	<ul style="color:#888;">
                                                                                    <li><p>Perubahan terhadap data Mitra Usaha dimungkinkan apabila data pribadi Mitra Usaha berubah dari data awal yang didaftarkan, seperti nomor KTP, alamat KTP, alamat surat-menyurat, alamat email, nomor telepon, nama ahli waris, informasi bank dan lain sebagainya.</p></li>
                                                                                    <li><p>Perubahan data dimaksud wajib dilaporkan secara resmi kepada Manajemen Perusahaan dengan mengisi dan menandatangani Formulir Perubahan Data Mitra Usaha.</p></li>
                                                                                    <li><p>Mekanisme teknis pelaporan perubahan data Mitra Usaha diatur oleh Manajemen Perusahaan.</p></li>
                                                                                    <li><p>Perusahaan berhak untuk menyimpan data Mitra Usaha, semua informasi pribadi dan data lainnya yang telah diserahkan oleh para Mitra Usaha.</p></li>
                                                                                </ul>
                                                                            </li>
                                                                            <li><p>Pengalihan Keanggotaan Mitra Usaha</p>
                                                                            	<ul style="color:#888;">
                                                                                    <li><p>Pengalihan keanggotaan Mitra Usaha berarti dialihkannya hak Mitra Usaha di Perusahaan kepada pihak lain.</p></li>
                                                                                    <li><p>Mekanisme pengalihan hak usaha dari Mitra Usaha lama kepada calon Mitra Usaha baru diatur sebagai berikut :</p>
                                                                                        <ul style="list-style:circle; color:#888;">
                                                                                            <li><p>Mitra Usaha lama wajib membuat surat pengunduran diri dan disetujui oleh Sponsornya. </p></li>
                                                                                            <li><p>Calon Mitra Usaha baru mengisi Formulir Permohonan Mitra Usaha dan melampirkan fotokopi KTP.</p></li> 
                                                                                            <li><p>Membayar biaya pengalihan kepada Perusahaan sebesar Rp 1,600,000 [satu juta tiga ratus lima puluh ribu].</p></li>
                                                                                            <li><p>Manajemen Perusahaan  berhak menerima atau menolak permohonan calon Mitra Usaha tersebut.</p></li>
                                                                                        </ul>
                                                                                    </li>
                                                                                </ul>
                                                                            </li>
                                                                        </ol>
                                                                    </li>
                                                                    <br />
                                                                    <li>
                                                                        <p><strong>SPONSORISASI</strong></p>
                                                                        <ol style="list-style-type: lower-alpha; color:#888;">
                                                                            <li><p>Mitra Usaha yang sah menurut Perusahaan dapat mensponsori calon Mitra Usaha.</p></li>
                                                                            <li><p>Mitra Usaha tidak dibenarkan mempengaruhi, mengajak, atau merekrut downline Mitra Usaha lain untuk menjadi downline-nya dan/atau untuk didaftarkan kembali.</p></li>
                                                                            <li><p>Mitra Usaha tidak diperkenankan mendaftarkan diri dengan mempergunakan nama orang lain dengan maksud untuk perpindahan garis Sponsor.</p></li>
                                                                            <li><p>Mitra Usaha dapat mereferensikan Mitra Usaha baru kepada Perusahaan sesuai dengan Kode Etik dan Peraturan yang ditetapkan oleh Perusahaan.</p></li>
                                                                        </ol>
                                                                    </li>
                                                                    <br />
                                                                    <li>
                                                                        <p><strong>AKTIVITAS</strong></p>
                                                                        <ol style="list-style-type: lower-alpha; color:#888;">
                                                                            <li><p>Mitra Usaha dilarang bertindak sebagai wakil yang sah, agen, peserta usaha patungan atau Karyawan Perusahaan dalam menjalankan Bisnis atau menyatakan secara tersirat atas kewenangan untuk mengikat atas nama Perusahaan , termasuk namun tidak terbatas pada memberikan peluang untuk menjadi Karyawan Perusahaan. Apabila Mitra Usaha melakukan hal tersebut, maka Mitra Usaha bertanggung jawab secara pribadi apabila timbul suatu akibat hukum  atas tindakan tersebut.</p></li>
                                                                            <li><p>Seorang Mitra Usaha adalah penyalur yang mandiri dan tidak mempunyai hubungan langsung dengan Perusahaan. Berdasarkan hal tersebut, maka Mitra Usaha tidak diizinkan mengatasnamakan Perusahaan dalam segala tindakan dan/atau berkaitan dengan pihak lain.</p></li>
                                                                            <li><p>Seorang Mitra Usaha tidak dapat mengklaim bahwa ia mempunyai wilayah khusus dalam aktifitas Bisnisnya.</p></li>
                                                                            <li><p>Seorang Mitra Usaha dalam menjalankan aktifitas Bisnisnya wajib berlandaskan pada etika berbisnis yang baik sebagaimana umumnya dan berpedoman pada Kode Etik ini dan / atau peraturan lainnya yang ditetapkan oleh Perusahaan maupun aturan perundang-undangan yang berlaku di Wilayah Republik Indonesia.</p></li>
                                                                            <li><p>Bagi Mitra Usaha yang memutuskan untuk bekerja sama dengan pihak lain dalam mengelola Bisnis, maka Perusahaan tidak bertanggung jawab dan tidak akan bertindak sebagai penengah, apabila terjadi perselisihan antara Mitra Usaha dengan pihak lain tersebut. Perusahaan menyarankan kepada Mitra Usaha untuk mencari bantuan hukum guna membuat perjanjian kerja sama yang jelas dan terperinci. Mitra Usaha dengan ini menjamin dan membebaskan Perusahaan sehubungan dengan perselisihan antara Mitra Usaha dengan pihak lain berkaitan dengan kerjasama atas Bisnis tersebut.</p></li>
                                                                            <li><p>Sesama Mitra Usaha dilarang membicarakan produk milik perusahaan lain maupun mengajak atau mempengaruhi Mitra Usaha lain untuk bergabung dengan perusahaan Multi Level Marketing (MLM) lain.</p></li>
                                                                        </ol>
                                                                    </li>
                                                                    <br />
                                                                    <li>
                                                                        <p><strong>PRESENTASI</strong></p>
                                                                        <ol style="list-style-type: lower-alpha; color:#888;">
                                                                            <li><p>Mitra Usaha wajib menerangkan secara jujur dan lengkap produk Perusahaan dengan tidak memberikan jaminan secara tidak berdasar atas produk tersebut, kecuali sebagaimana tertera di dalam brosur-brosur dan bahan-bahan cetak resmi dari Perusahaan. Mitra Usaha wajib memegang pada komitmen Perusahaan terkait  pengawasan mutu atas Produk.</p></li>
                                                                            <li><p>Mitra Usaha tidak diperkenankan membuat pernyataan dan atau kesaksian, baik yang menyangkut tentang Produk dan ataupun program, yang bertentangan dengan ketentuan yang diberlakukan oleh Perusahaan.</p></li>
                                                                            <li><p>Mitra Usaha tidak diperkenankan memberikan janji kepada calon Mitra Usahanya mengenai kelebihan dan/atau cara yang dibuat jaringan Mitra Usaha lain dan kemungkinan memperoleh penghasilan yang  tidak rasional, dengan menggunakan Rencana  Pemasaran Perusahaan.</p></li>
                                                                        </ol>
                                                                    </li>
                                                                    <br />
                                                                    <li>
                                                                        <p><strong>PRODUK</strong></p>
                                                                        <ol style="list-style-type: lower-alpha; color:#888;">
                                                                            <li><p>Mitra Usaha wajib menjual Produk Perusahaan sesuai dengan harga yang telah ditetapkan.</p></li>
                                                                            <li><p>Disitributor tidak diperkenankan untuk mengemas ulang, menghapus, mencabut, merusak, mengganti segala label dan stiker yang tertera pada setiap kemasan Produk, brosur ataupun alat bantu jual lainnya yang dikeluarkan Perusahaan yang dapat menimbulkan kesalahpahaman bagi  Konsumen.</p></li>
                                                                            <li><p>Mitra Usaha tidak diperkenankan dengan alasan apapun juga, menjual Produk yang sudah kadaluarsa atau rusak.</p></li>
                                                                            <li><p>Mitra Usaha yang mempunyai toko, supermarket dan/atau usaha penjualan eceran lain, harus menjalankan secara terpisah dengan usahanya. Mitra Usaha wajib menjamin konsumen untuk mengirim produk selaku Mitra Usaha (bukan sebagai pemilik toko/supermarket miliknya).</p></li>
                                                                            <li><p>Perusahaan berhak untuk membatasi dan/atau menghentikan pembelian Produk seorang Mitra Usaha dan/atau kelompok Mitra Usaha, apabila diketahui adanya indikasi/dugaan penimbunan produk untuk kepentingan pribadi dan/atau kelompok Mitra Usaha, dimana hal tersebut dapat mengganggu program Perusahaan.</p></li>
                                                                            <li><p>Mitra Usaha hanya diberi hak untuk membeli Produk dari Perusahaan.</p></li>
                                                                            <li><p>Jalur distribusi penjualan resmi Produk Perusahaan adalah Counter Penjualan di Kantor Pusat Perusahaan, Stokis dan Mitra Usaha di seluruh  Indonesia.</p></li>
                                                                            <li><p>Mitra Usaha DILARANG KERAS menjual Produk Perusahaan kepada Konsumen di bawah Harga Konsumen Satuan (bukan berasal dari harga paket, promo atau harga khusus) yang telah ditetapkan oleh Perusahaan pada lembar daftar Harga Konsumen Satuan.</p></li>
                                                                            <li><p>Mitra Usaha dilarang untuk mencantumkan harga di bawah Harga Konsumen Satuan dimanapun dan dalam bentuk apapun.</p></li>
                                                                        </ol>
                                                                    </li>
                                                                    <br />
                                                                    <li>
                                                                        <p><strong>PENGGUNAAN NAMA DAGANG DAN MEREK DAGANG</strong></p>
                                                                        <ol style="list-style-type: lower-alpha; color:#888;">
                                                                            <li><p>Mitra Usaha tidak diperkenankan untuk menggunakan nama dagang dan/atau merek-merek dagang Perusahaan tanpa adanya izin tertulis terlebih dahulu dari Manajemen Perusahaan. Penggunaan nama dagang dan merek-merek dagang Perusahaan tersebut harus pada tempatnya.</p></li>
                                                                            <li><p>Mitra Usaha tidak diperkenankan mengiklankan Produk dan/atau program Perusahaan dengan menggunakan bahasa yang berbeda dari informasi atau literatur tertulis yang diterbitkan Perusahaan.</p></li>
                                                                            <li><p>Mitra Usaha tidak diperkenankan menggunakan dan/atau menyebarkan segala bentuk informasi, literatur, dan/atau alat bantu penjualan, selain yang dikeluarkan oleh Perusahaan.</p></li>
                                                                        </ol>
                                                                    </li>
                                                                    <br />
                                                                    <li>
                                                                        <p><strong>BONUS MITRA USAHA</strong></p>
                                                                        <ol style="list-style-type: lower-alpha; color:#888;">
                                                                            <li><p>Pembayaran Bonus Mitra Usaha berdasarkan pembelian produk kepada Perusahaan yang diproses dalam program komputer sesuai Rencana Kompensasi Perusahaan.</p></li>
                                                                            <li><p>Pembayaran Bonus Mitra Usaha dilakukan secara harian, bulanan, dan tahunan sesuai dengan Rencana Kompensasi Perusahaan.</p></li>
                                                                            <li><p>Pembayaran secara harian dilakukan mulai dari pukul 10.00. Untuk perhitungan hari Jumat, Sabtu dan Minggu akan dibayarkan pada Senin. Bila hari libur, bonus Mitra Usaha akan dibayarkan hari kerja berikutnya.</p></li>
                                                                            <li><p>Pembayaran bonus Mitra Usaha melalui proses transfer bank ke rekening Mitra Usaha, batas nilai minimum yang ditransferkan adalah Rp 100,000,- (lima puluh ribu rupiah). Bila bonus Mitra Usaha di bawah Rp 100,000,- (lima puluh ribu rupiah) akan masuk ke dalam eWallet yang dapat dilihat dalam sistem komputer Perusahaan.</p></li>
                                                                            <li><p>Pembayaran bonus bulanan dilakukan setiap tanggal 1, bila jatuh pada Sabtu, Minggu atau hari libur akan dibayarkan pada Senin atau hari kerja berikutnya.</p></li>
                                                                            <li><p>Setiap bonus yang diterima oleh Mitra Usaha akan dikurangi Pajak Panghasilan (PPh) sesuai aturan yang berlaku dalam sistem perpajakan di Indonesia.</p></li>
                                                                            <li><p>Perusahaan akan menawarkan persetujuan Mitra Usaha penyimpanan sebesar 20% dari bonus harian untuk pembelian ulang produk yang akan dihitung dalam perhitungan bonus bulanan.</p></li>
                                                                            <li><p>Untuk rekening mitra usaha harus sama dengan pemilik sendiri sesuai dengan nama di ID member dan tidak boleh diwakilkan.</p></li>
                                                                            <li><p>Mitra usaha hanya boleh memiliki satu hak usaha di PT.FAJAR ANUGERAH SEJAHTERA TERPADU ( tidak ada istilah 3 titik atau lebih dalam 1 nama hanya ada 1 hak usaha ).</p></li>
                                                                            <li><p>Mitra usaha yang membeli hak usahanya di PT.FAJAR ANUGERAH SEJAHTERA TEPADU harus mentransfer uang ke rekening perusahaan yang sudah ditentukan. Apabila calon mitra usaha mentransfer uang diluar rekaning perusahaan maka kami tidak bertanggung jawab akan hal ini.</p></li>
                                                                        </ol>
                                                                    </li>
                                                                </ol>
                                                            </div>
                										</div>
                									</div>

                									<div class="tab-pane" id="tab7">
                										<div class="media">
                                                            <div class="media-body">
                                                                <center><h2>BERAKHIRNYA KEANGGOTAAN MITRA USAHA</h2></center>
                                          
                                                                <ol style="color:#888;">
                                                                    <li>
                                                                        <p>Mengundurkan diri</p>
                                                                        <ol style="list-style-type: lower-alpha; color:#888;">
                                                                            <li><p>Seorang Mitra Usaha dapat mengundurkan diri dengan cara menyerahkan surat permohonan pengunduran diri kepada Perusahaan.</p></li>
                                                                            <li><p>Sehubungan dengan pengunduran diri Mitra Usaha tersebut, maka segala akibat hukum yang timbul terhadap pihak ketiga, berkenaan dengan aktifitas/bisnisnya, menjadi tanggung jawab Mitra Usaha sepenuhnya.</p></li>
                                                                        </ol>
                                                                    </li>
                                                                    <li>
                                                                        <p>Tidak <em>renewal</em></p>
                                                                        <p>Dalam hal Mitra Usaha telah habis Masa Keanggotaannya dan tidak memperpanjang Masa Keanggotaan sesuai dengan ketentuan yang diberlakukan oleh Perusahaan, maka  Masa Keanggotaan  Mitra Usaha tersebut menjadi berakhir.</p>
                                                                    </li>
                                                                    <li>
                                                                        <p>Meninggal Dunia</p>
                                                                        <p>Dalam hal Mitra Usaha meninggal dunia, maka Masa Keanggotaannya secara otomatis beralih kepada ahli waris yang tercantum dalam kontrak perjanjian Keanggotaan Mitra Usaha.</p>
                                                                    </li>
                                                                    <li>
                                                                        <p>Pencabutan</p>
                                                                        <ol style="list-style-type: lower-alpha; color:#888;">
                                                                            <li><p>Dalam hal diketahui adanya pelanggaran yang dilakukan oleh Mitra Usaha, yang dapat mengakibatkan dicabutnya keanggotaannya, maka berdasarkan surat keputusan, Perusahaan berhak mengakhiri keanggotaan Mitra Usaha tersebut.</p></li>
                                                                            <li><p>Apabila seorang Mitra Usaha yang telah dicabut keanggotaannya merangkap menjadi Stokis maka secara otomatis status operasional Stokis juga akan ditutup oleh perusahaan.</p></li>
                                                                        </ol>
                                                                    </li>
                                                                    <li><p>Mitra Usaha dinyatakan berakhir keanggotaannya apabila selama 2 (dua) tahun tidak pernah melakukan pembelanjaan.</p></li>
                                                                </ol>
                                                            </div>
                										</div>
                									</div>

                									<div class="tab-pane" id="tab8">
                										<div class="media">
                                                            <div class="media-body">
                               
                                                                <center><h2>SANKSI-SANKSI</h2></center>
                                                                <ol style="color:#888;">
                                                                    <li>
                                                                        <p>Apabila Mitra Usaha diketahui melakukan pelanggaran terhadap Kode Etik dan/atau peraturan-peraturan dan/atau ketentuan-ketentuan lain yang diberlakukan oleh Perusahaan, maka berdasarkan pertimbangan sendiri Perusahaan berhak untuk memberikan sanksi berupa:</p>
                                                                        <ol style="list-style-type: lower-alpha; color:#888;">
                                                                            <li><p>Teguran</p></li>
                                                                            <li><p>Peringatan</p></li>
                                                                            <li><p>Penghentian pembayaran penghasilan-penghasilan tertentu</p></li>
                                                                            <li><p>Pencabutan keanggotaan Mitra Usaha</p></li>
                                                                        </ol>
                                                                    </li>
                                                                    <li><p>Pemberian sanksi tidak wajib mengikuti tata urutan sebagaimana point 8.1 di atas, namun disesuaikan dengan tingkat pelanggaran yang dilakukan oleh Mitra Usaha berdasarkan penilaian Perusahaan. Dalam hal ini Perusahaan berhak untuk menilai dan menentukan tingkat pelanggaran yang dilakukan oleh Mitra Usaha beserta sanksinya.</p></li>
                                                                    <li><p>Dalam hal terjadi pelanggaran yang menyebabkan keanggotaan Mitra Usaha tersebut dicabut, maka segala fasilitas, hadiah, dan penghasilan-penghasilan tertentu yang belum diterima oleh Mitra Usaha sehubungan prestasi yang dicapai akan diberikan terlebih dahulu, setelah hal ini dilakukan maka selanjutnya tidak diberikan sehubungan pencabutan keanggotaan.</p></li>
                                                                    <li><p>Perusahaan berhak melakukan peninjauan kembali terhadap sanksi yang telah dikeluarkan apabila dianggap perlu, tanpa pemberitahuan terlebih dahulu kepada Mitra Usaha.</p></li>
                                                                    <li><p>Pemberian sanksi dijatuhkan oleh Perusahaan akan diberitahukan kepada yang bersangkutan dalam bentuk tertulis.</p></li>
                                                                    <li><p>Terhadap pengaduan palsu yang masuk ke Perusahaan, dikategorikan sebagai perbuatan yang tidak etis dan akan dikenakan tindakan indisipliner.</p></li>
                                                                    <li>
                                                                        <p>Sanksi pencabutan keanggotaan akan diberikan apabila menurut penilaian Perusahaan Mitra Usaha melakukan pelanggaran berat, antara lain:</p>
                                                                        <ol style="list-style-type: lower-alpha; color:#888;">
                                                                            <li><p>Memberikan informasi yang tidak benar pada saat pengisian Formulir Permohonan Mitra Usaha berikut dengan perubahan-perubahannya.</p></li>
                                                                            <li><p>Melanggar Kode Etik dan peraturan lain yang ditetapkan oleh Perusahaan, yang mengakibatkan kerugian bagi Mitra Usaha lain dan atau Perusahaan.</p></li>
                                                                            <li><p>Mencemarkan nama baik Perusahaan termasuk Karyawan, Manajemen Perusahaan, Mitra Usaha lain serta Produk Perusahaan.</p></li>
                                                                            <li><p>Menjual Produk Perusahaan dengan harga dan sistem di luar ketentuan yang telah ditetapkan oleh Perusahaan.</p></li>
                                                                            <li><p>Mengatasnamakan Perusahaan dalam aktivitas pertemuan tanpa izin tertulis dari Perusahaan.</p></li>
                                                                            <li><p>Mempengaruhi atau mengajak Mitra Usaha Perusahaan, untuk menjadi anggota perusahaan MLM lain ataupun memasarkan produk sejenis yang merupakan produk saingan dari Produk Perusahaan.</p></li>
                                                                        </ol>
                                                                    </li>
                                                                </ol>
                                                            </div>
                										</div>
                									</div>

                									<div class="tab-pane" id="tab9">
                										<div class="media">
                                                            <div class="media-body">
                               
                                                                <center><h2>KETENTUAN-KETENTUAN LAIN</h2></center>
                                                                <ol style="color:#888;">
                                                                    <li><p>Mitra Usaha dilarang terlibat dalam praktek persaingan usaha tidak sehat dan melanggar aturan hukum yang berlaku. Berdasarkan hal tersebut maka, bagi Mitra Usaha yang terlibat dalam praktek dagang yang ilegal atau tidak sah secara hukum akan dikenakan sanksi oleh Perusahaan.</p></li>
                                                                    <li><p>Mitra Usaha wajib menjaga nama baik Perusahaan dan tidak melakukan suatu perbuatan yang dapat berakibat mencemarkan dan/atau menjelekkan nama baik Perusahaan.</p></li>
                                                                    <li><p>Mitra Usaha tidak diperkenankan untuk menggunakan suatu aktifitas pertemuan Perusahaan untuk kepentingan lain, antara lain yang berhubungan dengan politik, SARA dan  lain sebagainya.</p></li>
                                                                    <li><p>Mitra Usaha tidak diperkenankan untuk merubah, baik menambah dan/atau mengurangi, sedemikian rupa program Perusahaan yang secara sah diterbitkan oleh Perusahaan untuk maksud-maksud tertentu. Dalam pengertian bahwa Mitra Usaha dilarang menciptakan sistem selain dari pada sistem yang ada dalam program Perusahaan.</p></li>
                                                                    <li><p>Mitra Usaha wajib untuk tetap menjaga keutuhan serta kebersamaan dan keharmonisan dalam mengembangkan usaha dengan para Mitra Usaha dan Stokis lainnya.</p></li>
                                                                    <li><p>Mitra Usaha yang dianggap melakukan  keresahan, menghasut, dan/atau perbuatan lain  yang menyebabkan Mitra Usaha lain pindah/masuk sebagai anggota perusahaan MLM lain atau perusahaan yang sejenis, maka Perusahaan akan langsung mencabut keanggotaan Mitra Usaha tersebut.</p></li>
                                                                </ol>
                                                            </div>
                										</div>
                									</div>

                									<div class="tab-pane" id="tab10">
                										<div class="media">
                                                            <div class="media-body">
                               
                                                                <center><h2>JAMINAN</h2></center>
                                                                <ol style="color:#888;">
                                                                	<li><p>Perusahaan menjamin mutu dan pelayanan purna jual kepada Konsumen atas  Produk yang dijual.</p></li>
                                                                    <li><p>Perusahaan memberikan tenggang waktu selama 10 (sepuluh) hari kerja kepada Mitra Usaha dan Konsumen untuk mengembalikan Produk, apabila ternyata Produk tersebut tidak sesuai dengan yang dijanjikan.</p></li>
                                                                    <li><p>Perusahan dapat membeli kembali produk, bahan promosi (brosur, catalog, leaflet), dan alat bantu penjualan (stater kit) yang masih dalam kondisi layak jual menurut Perusahaan dan tidak memasuki masa atau sebelum expire, serta masih dalam deretan produk yang masih dijual Perusahaan, sebesar harga pembelian awal Mitra Usaha ke Perusahaan dengan dikurangi biaya administrasi sebesar 10% (sepuluh persen), dan nilai atas setiap manfaat yang telah diterima oleh Mitra Usaha berkaitan dengan pembelian tersebut, apabila Mitra Usaha mengundurkan diri atau diberhentikan oleh Perusahaan.</p></li>
                                                                    <li><p>Perusahan memberi kompensasi berupa ganti rugi dan/atau penggantian atas kerugian akibat penggunaan, pemakaian dan pemanfaatan Produk yang telah diperdagangkan akibat kesalahan Perusahaan yang didasarkan dengan bukti otentik.</p></li>
                                                                    <li><p>Perusahaan memberikan pengganti untuk produk yang telah memasuki masa expire dengan ketentuan produk tersebut belum digunakan dan ada menunjukkan invoice pembelian dari Perusahaan.</p></li>
                                                                    <li><p>Mekanisme pengembalian Produk adalah sebagai berikut :</p>
                                                                        <ol style="list-style-type: lower-alpha; color:#888;">
                                                                            <li><p>Konsumen atau Mitra Usaha menunjukan invoice pembelian Produk yang sah.</p></li>
                                                                            <li><p>Pemakaian Produk tidak melebihi dari 30 % (tiga puluh persen) dari volume Produk. </p></li>
                                                                            <li><p>Pengembalian Produk bukan karena hasil rekayasa seperti pemalsuan, sengaja dirusak atau karena ketidakhati-hatian dalam penanganan atau penyimpanan.</p></li>
                                                                            <li><p>Mitra Usaha atau Konsumen harus mengisi Formulir Pengembalian Produk yang telah disediakan oleh Perusahaan.</p></li>
                                                                        </ol>
                                                                    </li>
                                                                </ol>
                                                            </div>
                										</div>
                									</div>

                                                    <div class="tab-pane" id="tab11">
                										<div class="media">
                                                            <div class="media-body">
                               
                                                                <center><h2>PENYELESAIAN PERSELISIHAN</h2></center>
                                                                <p>Langkah – Langkah Dalam Menyelesaikan Perselisihan antara Mitra Usaha dengan Mitra Usaha lainnya :</p>
                                                                <ol style="color:#888;">
                                                                    <li><p>Perusahaan akan mengundang kedua belah pihak untuk melakukan mediasi selambatnya 14 (empat belas) hari setelah surat undangan dikeluarkan.</p></li>
                                                                    <li><p>Perusahaan akan memverifikasi masalah tersebut dan menyelesaikan perselisihan dalam jangka waktu selambatnya 30 (tiga puluh) hari dengan cara mengambil tindakan bagi Mitra Usaha yang terbukti melanggar Kode Etik dengan memberikan teguran sampai pencabutan keanggotaan.</p></li>
                                                                    <li><p>Perusahaan akan mengacu kepada Kode Etik perusahaan yang berlaku untuk menyelesaikan perselisihan yang sedang berlangsung.</p></li>
                                                                </ol>

                                                                <p>Langkah – Langkah Dalam Menyelesaikan Perselisihan antara Mitra Usaha dengan Perusahaan :</p>
                                                                <ol style="color:#888;">
                                                                    <li><p>Apabila terjadi perselisihan antara Mitra Usaha dan Perusahaan perihal pelaksanaan Kode Etik Peraturan Mitra Usaha ataupun peraturan lainnya yang dikeluarkan oleh Perusahaan kepada Mitra Usaha, maka perselisihan tersebut akan diselesaikan sesuai dengan prosedur-prosedur hukum serta persyaratan administrasi yang berlaku pada Badan Arbitrase Nasional Indonesia (BANI). Keputusan dan Ketentuan dari BANI bersifat mutlak dan mengikat para pihak.</p></li>
                                                                    <li><p>Segala biaya yang timbul dalam perselisihan ini akan ditanggung oleh para pihak atau mengikuti ketentuan yang dikeluarkan oleh BANI.</p></li>
                                                                    <li><p>Perusahaan tetap mengedepankan pada penyelesaian secara musyawarah dan kekeluargaan.</p></li>
                                                                </ol>
                                                            </div>
                										</div>
                									</div>

                									<div class="tab-pane" id="tab12">
                										<div class="media">
                                                            <div class="media-body">
                               
                                                                <center><h2>PENUTUP</h2></center>
                                                                <ol style="color:#888;">
                                                                    <li><p>Ketentuan-ketentuan yang telah diatur secara spesifik dalam Kode Etik ini dianggap telah mengganti ketentuan-ketentuan dalam Kode Etik sebelumnya.</p></li>
                                                                    <li><p>Hal-hal yang belum diatur dalam Kode Etik ini, akan diatur lebih lanjut oleh Perusahaan dalam Addendum Kode Etik, dan apabila terdapat kesalahan dan/atau kekeliruan di dalam Kode Etik ini, maka Perusahaan akan melakukan Amandemen terhadap Kode Etik ini. Dengan diubahnya Kode Etik tersebut, maka Perusahaan akan melakukan sosialisasi  selama 30 (tiga puluh) hari sebelum  Kode Etik tersebut diberlakukan.</p></li>
                                                                    <li><p>Kode Etik dan Peraturan Mitra Usaha ini berlaku bagi seluruh Mitra Usaha yang  terdaftar di seluruh Indonesia tanpa terkecuali.</p></li>
                                                                    <li><p>Apabila terdapat beberapa ketentuan yang belum diatur dalam Kode Etik ini dan dianggap berpotensi menimbulkan permasalahan, maka hal tersebut akan segera diputuskan berdasarkan pertimbangan dari Manajemen Perusahaan.</p></li>
                                                                </ol>
                                                            </div>
                										</div>
                									</div>
                                                </div> <!--/.media-->     
                                            </div><!--/.tab-wrap-->               
                                        </div><!--/.col-sm-6-->
                                    </div>
                                </div>
                            </div><!--/.row-->
                        </div><!--/.container-->
                    </section><!--/#content-->
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <section id="content" class="section-footer">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <!-- <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3 class="mb-1">Company</h3>
                    <div class="line"></div>
                    <ul>
                        <li><a href="index.html" class="link">Home</a></li>
                        <li><a href="company.html" class="link">About us</a></li>
                        <li><a href="#" class="link">Faq</a></li>
                        <li><a href="#" class="link">Contact us</a></li>
                    </ul>
                </div>    
            </div> --><!--/.col-md-3-->
            <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3 class="mb-1">Profil Distributor</h3>
                    <div class="line"></div>
                    <ul>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td class="img_link"></td>
                                </tr>
                                <tr>
                                    <td class="full_name"> <b>FANSINDO</b></td>
                                </tr>
                                <tr>
                                    <td class="member_id">-</td>
                                </tr>
                                <tr>
                                    <td class="mobile_phone_number">- </td>
                                </tr>
                            </tbody>
                        </table>
                    </ul>
                </div>    
            </div><!--/.col-md-3-->

            <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3 class="mb-1">Customer Service</h3>
                    <div class="line"></div>
                    <div>
                        <table >
                            <tr>
                                <td><img style="width:120px;" src="images/female-cs.png" title="cs" />
                                <br /><br />
                                </td>
                            </tr>
                            <tr>
                                <td>+6281 8065 00070</td>
                            </tr>
                            <tr>
                                <br />
                                <td>+6281 2116 11671</td>
                            </tr>
                        </table>
                        <br />
                        <p>
                            <a class="btn btn-xs btn-default" href="http://www.facebook.com/OfficialFansindo/"><i class="fa fa-facebook"></i></a>
                            <a class="btn btn-xs btn-default" href="http://twitter.com/fansindo_office"><i class="fa fa-twitter"></i></a>
                            <a class="btn btn-xs btn-default" href="http://instagram.com/fansindo_office"><i class="fa fa-instagram"></i></a>
                            <a class="btn btn-xs btn-default" href="#"><i class="fa fa-linkedin"></i></a>
                            <a class="btn btn-xs btn-default" href="#"><i class="fa fa-skype"></i></a>
                        </p>
                    </div>
                </div>    
            </div><!--/.col-md-3-->

            <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3 class="mb-1">DAFTAR BANK </h3>
                    <div class="line"></div>
                    <table class="table">
                
                        <tr><td colspan="2"><span style="font-size:12px;">PT. FAJAR ANUGERAH SEJAHTERA TERPADU</span></td></tr>
                        <tr>
                            <td style="width:40%;" class="valign-middle">
                                <img style="width:100px;" src="http://fansindo.com/assets/images/bank/bank-bca.jpg" title="BCA" />
                            </td>
                            <td class="valign-middle">5260.888881</td>
                        </tr>
                        <tr>
                            <td style="width:40%;" class="valign-middle">
                                <img style="width:100px;" src="http://fansindo.com/assets/images/bank/bank-bni.jpg" title="BNI" />
                            </td>
                            <td class="valign-middle">077.1108.778</td>
                        </tr>
                        <tr>
                            <td style="width:40%;" class="valign-middle">
                                <img style="width:100px;" src="http://fansindo.com/assets/images/bank/bank-bri.jpg" title="BRI" />
                            </td>
                            <td class="valign-middle">0440.01.000.259.308</td>
                        </tr>
                        <tr>
                            <td style="width:40%;" class="valign-middle">
                                <img style="width:100px;" src="http://fansindo.com/assets/images/bank/bank-mandiri.jpg" title="MANDIRI" />
                            </td>
                            <td class="valign-middle">168.00.88.7777.17</td>
                        </tr>
                    </table>
                </div>    
            </div><!--/.col-md-3-->

            <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3 class="mb-1">Contact us</h3>
                    <div class="line"></div>
                    <p>
                        <strong>PT. FAJAR ANUGERAH SEJAHTERA TERPADU</strong><br>
                        Central Park Office Tower Level 11 Suite 8, Jalan Letjen S. Parman Kav. 28,Jakarta Barat,11470 Indonesia
                    </p>
                    <p>
                        <div class="flex">
                            <div class="contact-footer"><b> P <span class="value">:</span></b></div>
                            <div>021 66677775</div>
                        </div>
                        <div class="flex">
                            <div class="contact-footer"><b> E <span class="value">:</span></b></div>
                            <div>info@fansindo.co.id</div>
                        </div>
                        <div class="flex">
                            <div class="contact-footer"><b> W <span class="value">:</span></b></div>
                            <div><a href="www.fansindo.co.id" class="link">www.fansindo.co.id</a></div>
                        </div>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2016 <a target="_blank" href="http://fansindo.co.id/" title="Fansindo">FANSINDO</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
    <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>
	    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
    <!--<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow28.js"></script>-->
    <script type="text/javascript">
    $(document).ready(function(){
     $(window).scroll(function () {
            if ($(this).scrollTop() > 50) {
                $('#back-to-top').fadeIn();
            } else {
                $('#back-to-top').fadeOut();
            }
        });
        // scroll body to 0px on click
        $('#back-to-top').click(function () {
            $('#back-to-top').tooltip('hide');
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
        
        $('#back-to-top').tooltip('show');

});
    
    </script>
</body>
</html>
