<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>FANSINDO | OFFICIAL</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.css" type="text/css">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <!--Start of Zendesk Chat Script-->
    <script type="text/javascript">
    window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
    d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
    _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
    $.src="//v2.zopim.com/?4MDBpQV6rjj5icbud9dl6gt1lUFUyJI6";z.t=+new Date;$.
    type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
    </script>
    <!--End of Zendesk Chat Script-->

</head><!--/head-->


<body class="homepage">

    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="top-number">
                            <div>
                                <span style="text-align:left;"><i class="fa fa-phone-square"></i> +6281 8065 00070</span>
                                <span style="float:right;"> <a class="link_login" style="color:white;" href="http://fansindo.com/voffice/login">Login</a> | <a style="color:white;" href="http://fansindo.com/registration" class="link_registration">Registrasi</a> </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <span class="navbar-header"><a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a></span>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="company.html">Company Profile</a></li>
                                <li><a href="kode-etik.html">Kode Etik</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Product <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="gouzi.html">GOUZI CHA</a></li>
                                <li><a href="susu.html">C2FAST</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Opportunity <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="opportunity.html">Marketing Plan</a></li>
                                <li><a href="Go-vietnam.html">Go Vietnam</a></li>
                                <!--<li><a href="go-cruise">Go-Cruise</a></li>-->
                            </ul>
                        </li>
                            
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Support System<i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="modul.html">Modul FS-3</a></li>
                                <li><a href="acara.html">Jadwal FS-3</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">News <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="galeri.html">Galery</a></li>
                                <li><a href="testimoni.html">Testimonial</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="download.html">Download</a>
                        </li>                 
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
        
    </header><!--/header-->

    <section id="about-us">
        <div class="container">
			<div class="center wow fadeInDown">
				<!--<h2><marquee loop="100">UNDER CONTRUCTION </marquee></h2>-->
			</div>
			
			<!-- about us slider -->
			<div id="about-slider">
				<div id="carousel-slider" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
				  	<ol class="carousel-indicators visible-xs">
					    <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
					    <li data-target="#carousel-slider" data-slide-to="1"></li>
					    <li data-target="#carousel-slider" data-slide-to="5"></li>
                       
                        <li data-target="#carousel-slider" data-slide-to="6"></li>
                        <li data-target="#carousel-slider" data-slide-to="7"></li>
                        <li data-target="#carousel-slider" data-slide-to="8"></li>
                        <li data-target="#carousel-slider" data-slide-to="9"></li>
                        <li data-target="#carousel-slider" data-slide-to="10"></li>
                        <li data-target="#carousel-slider" data-slide-to="11"></li>
                        <li data-target="#carousel-slider" data-slide-to="12"></li>
                        <li data-target="#carousel-slider" data-slide-to="13"></li>
                        <li data-target="#carousel-slider" data-slide-to="14"></li>
                        <li data-target="#carousel-slider" data-slide-to="15"></li>
                        <li data-target="#carousel-slider" data-slide-to="16"></li>
                        <li data-target="#carousel-slider" data-slide-to="17"></li>
                        <li data-target="#carousel-slider" data-slide-to="18"></li>
                        <li data-target="#carousel-slider" data-slide-to="19"></li>
                        <li data-target="#carousel-slider" data-slide-to="20"></li>
                        <li data-target="#carousel-slider" data-slide-to="21"></li>
                        <li data-target="#carousel-slider" data-slide-to="22"></li>
                        <li data-target="#carousel-slider" data-slide-to="23"></li>
                        <li data-target="#carousel-slider" data-slide-to="24"></li>
                        <li data-target="#carousel-slider" data-slide-to="25"></li>
                        <li data-target="#carousel-slider" data-slide-to="26"></li>
                        <li data-target="#carousel-slider" data-slide-to="27"></li>
                        <li data-target="#carousel-slider" data-slide-to="28"></li>
                        <li data-target="#carousel-slider" data-slide-to="29"></li>
                        <li data-target="#carousel-slider" data-slide-to="30"></li>
                        <li data-target="#carousel-slider" data-slide-to="31"></li>
                        <li data-target="#carousel-slider" data-slide-to="32"></li>
                        <li data-target="#carousel-slider" data-slide-to="33"></li>
                        <li data-target="#carousel-slider" data-slide-to="34"></li>
                        <li data-target="#carousel-slider" data-slide-to="35"></li>
                        <li data-target="#carousel-slider" data-slide-to="36"></li>
                        <li data-target="#carousel-slider" data-slide-to="37"></li>
                        <li data-target="#carousel-slider" data-slide-to="38"></li>
                        <li data-target="#carousel-slider" data-slide-to="39"></li>
                        <li data-target="#carousel-slider" data-slide-to="40"></li>
                        <li data-target="#carousel-slider" data-slide-to="41"></li>
                        <li data-target="#carousel-slider" data-slide-to="42"></li>
                        <li data-target="#carousel-slider" data-slide-to="43"></li>
                        <li data-target="#carousel-slider" data-slide-to="44"></li>
                        <li data-target="#carousel-slider" data-slide-to="45"></li>
                        <li data-target="#carousel-slider" data-slide-to="45"></li>
                        <li data-target="#carousel-slider" data-slide-to="46"></li>
                        <li data-target="#carousel-slider" data-slide-to="47"></li>
                        <li data-target="#carousel-slider" data-slide-to="48"></li>
                        <li data-target="#carousel-slider" data-slide-to="49"></li>
                        <li data-target="#carousel-slider" data-slide-to="50"></li>
                        <li data-target="#carousel-slider" data-slide-to="51"></li>
                        <li data-target="#carousel-slider" data-slide-to="52"></li>
                        <li data-target="#carousel-slider" data-slide-to="53"></li>
                        <li data-target="#carousel-slider" data-slide-to="54"></li>
                        <li data-target="#carousel-slider" data-slide-to="55"></li>
                        <li data-target="#carousel-slider" data-slide-to="56"></li>
                        <li data-target="#carousel-slider" data-slide-to="57"></li>
                        <li data-target="#carousel-slider" data-slide-to="58"></li>
                        <li data-target="#carousel-slider" data-slide-to="59"></li>
                        <li data-target="#carousel-slider" data-slide-to="60"></li>
                        <li data-target="#carousel-slider" data-slide-to="61"></li>
                        <li data-target="#carousel-slider" data-slide-to="62"></li>
                        <li data-target="#carousel-slider" data-slide-to="63"></li>
                        <li data-target="#carousel-slider" data-slide-to="64"></li>
                        <li data-target="#carousel-slider" data-slide-to="65"></li>
                        <li data-target="#carousel-slider" data-slide-to="66"></li>
                        <li data-target="#carousel-slider" data-slide-to="67"></li>
                        <li data-target="#carousel-slider" data-slide-to="68"></li>
                        <li data-target="#carousel-slider" data-slide-to="69"></li>
                        <li data-target="#carousel-slider" data-slide-to="70"></li>
                        <li data-target="#carousel-slider" data-slide-to="71"></li>
                        <li data-target="#carousel-slider" data-slide-to="72"></li>
                        <li data-target="#carousel-slider" data-slide-to="73"></li>
                        <li data-target="#carousel-slider" data-slide-to="74"></li>
                        <li data-target="#carousel-slider" data-slide-to="75"></li>
                        <li data-target="#carousel-slider" data-slide-to="76"></li>
                        <li data-target="#carousel-slider" data-slide-to="77"></li>
                        <li data-target="#carousel-slider" data-slide-to="78"></li>
                        <li data-target="#carousel-slider" data-slide-to="79"></li>
                        <li data-target="#carousel-slider" data-slide-to="80"></li>
                        <li data-target="#carousel-slider" data-slide-to="81"></li>
                        <li data-target="#carousel-slider" data-slide-to="82"></li>
                        <li data-target="#carousel-slider" data-slide-to="83"></li>
                        <li data-target="#carousel-slider" data-slide-to="84"></li>
                        <li data-target="#carousel-slider" data-slide-to="85"></li>
                        <li data-target="#carousel-slider" data-slide-to="86"></li>
                        <li data-target="#carousel-slider" data-slide-to="87"></li>
                        <li data-target="#carousel-slider" data-slide-to="88"></li>
                        <li data-target="#carousel-slider" data-slide-to="89"></li>
                        <li data-target="#carousel-slider" data-slide-to="90"></li>
                        <li data-target="#carousel-slider" data-slide-to="91"></li>
                        <li data-target="#carousel-slider" data-slide-to="92"></li>
                        <li data-target="#carousel-slider" data-slide-to="93"></li>
                        <li data-target="#carousel-slider" data-slide-to="94"></li>
                        <li data-target="#carousel-slider" data-slide-to="95"></li>
                        <li data-target="#carousel-slider" data-slide-to="96"></li>
                        <li data-target="#carousel-slider" data-slide-to="97"></li>
                        <li data-target="#carousel-slider" data-slide-to="98"></li>
                        <li data-target="#carousel-slider" data-slide-to="100"></li>
                        <li data-target="#carousel-slider" data-slide-to="101"></li>
                        <li data-target="#carousel-slider" data-slide-to="102"></li>
                        <li data-target="#carousel-slider" data-slide-to="103"></li>
                        <li data-target="#carousel-slider" data-slide-to="104"></li>
                        <li data-target="#carousel-slider" data-slide-to="105"></li>
                        <li data-target="#carousel-slider" data-slide-to="106"></li>
                        <li data-target="#carousel-slider" data-slide-to="107"></li>
                        <li data-target="#carousel-slider" data-slide-to="108"></li>
                        <li data-target="#carousel-slider" data-slide-to="109"></li>
                        <li data-target="#carousel-slider" data-slide-to="110"></li>
                        <li data-target="#carousel-slider" data-slide-to="111"></li>
                        <li data-target="#carousel-slider" data-slide-to="112"></li>
                        <li data-target="#carousel-slider" data-slide-to="113"></li>
                        <li data-target="#carousel-slider" data-slide-to="114"></li>
                        <li data-target="#carousel-slider" data-slide-to="115"></li>
                        <li data-target="#carousel-slider" data-slide-to="116"></li>
                        <li data-target="#carousel-slider" data-slide-to="117"></li>
                        <li data-target="#carousel-slider" data-slide-to="118"></li>
                        <li data-target="#carousel-slider" data-slide-to="119"></li>
                        <li data-target="#carousel-slider" data-slide-to="120"></li>
                        <li data-target="#carousel-slider" data-slide-to="121"></li>
                        <li data-target="#carousel-slider" data-slide-to="122"></li>
                        <li data-target="#carousel-slider" data-slide-to="123"></li>
                        <li data-target="#carousel-slider" data-slide-to="124"></li>
                        <li data-target="#carousel-slider" data-slide-to="125"></li>
                        <li data-target="#carousel-slider" data-slide-to="126"></li>
                        <li data-target="#carousel-slider" data-slide-to="127"></li>
                        <li data-target="#carousel-slider" data-slide-to="128"></li>
                        <li data-target="#carousel-slider" data-slide-to="129"></li>
                        <li data-target="#carousel-slider" data-slide-to="130"></li>
                        <li data-target="#carousel-slider" data-slide-to="131"></li>
                        <li data-target="#carousel-slider" data-slide-to="132"></li>
                        <li data-target="#carousel-slider" data-slide-to="133"></li>
                        <li data-target="#carousel-slider" data-slide-to="134"></li>
                        <li data-target="#carousel-slider" data-slide-to="135"></li>
                        <li data-target="#carousel-slider" data-slide-to="136"></li>
                        <li data-target="#carousel-slider" data-slide-to="137"></li>
                        <li data-target="#carousel-slider" data-slide-to="138"></li>
                        <li data-target="#carousel-slider" data-slide-to="139"></li>
                    </ol>

					<div class="carousel-inner">
						<div class="item active">
							<img src="images/modul/01.jpg" class="img-responsive" alt=""> 
					    </div>
					    <div class="item">
							<img src="images/modul/05.jpg" class="img-responsive" alt=""> 
					    </div> 
					    <div class="item">
							<img src="images/modul/06.jpg" class="img-responsive" alt=""> 
					    </div> 
                        <div class="item">
						<img src="images/modul/07.jpg" class="img-responsive" alt=""> 
                        </div>
                         <div class="item">
						<img src="images/modul/08.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/09.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/10.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/11.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/12.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/13.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/14.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/15.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/16.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/17.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/18.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/19.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/20.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/21.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/22.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/23.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/24.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/25.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/26.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/27.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/28.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/29.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/30.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/31.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/32.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/33.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/34.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/35.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/36.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/37.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/38.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/39.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/40.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/41.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/42.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/43.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/44.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/45.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/46.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/47.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/48.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/49.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/50.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/51.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/52.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/53.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/54.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/55.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/56.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/57.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/58.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/59.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/60.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/61.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/62.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/63.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/64.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/65.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/66.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/67.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/68.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/69.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/70.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/71.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/72.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/73.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/74.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/75.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/76.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/77.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/78.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/79.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/80.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/81.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/82.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/83.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/84.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/85.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/86.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/87.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/88.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/89.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/90.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/91.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/92.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/93.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/94.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/95.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/96.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/97.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/98.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/99.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/100.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/101.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/102.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/103.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/104.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/105.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/106.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/107.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/108.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/109.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/110.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/111.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/112.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/113.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/114.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/115.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/116.jpg" class="img-responsive" alt=""> 
                        </div>
                         <div class="item">
						<img src="images/modul/117.jpg" class="img-responsive" alt=""> 
                        </div>
                         <div class="item">
						<img src="images/modul/118.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/119.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/120.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/121.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/122.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/123.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/124.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/125.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/126.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/127.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/128.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/129.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/130.jpg" class="img-responsive" alt=""> 
                        </div>
                         <div class="item">
						<img src="images/modul/131.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/132.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/133.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/134.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/135.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/136.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/137.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/138.jpg" class="img-responsive" alt=""> 
                        </div>
                          <div class="item">
						<img src="images/modul/139.jpg" class="img-responsive" alt=""> 
                        </div>
                             
                     
                            
					</div>
					
					<a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
						<i class="fa fa-angle-left"></i> 
					</a>
					
					<a class=" right carousel-control hidden-xs"href="#carousel-slider" data-slide="next">
						<i class="fa fa-angle-right"></i> 
					</a>
				</div> <!--/#carousel-slider-->
			</div><!--/#about-slider-->
    </section><!--/about-us-->
	

    <section id="content" class="section-footer">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3 class="mb-1">Profil Distributor</h3>
                    <div class="line"></div>
                    <ul>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td class="img_link"></td>
                                </tr>
                                <tr>
                                    <td class="full_name"> <b>FANSINDO</b></td>
                                </tr>
                                <tr>
                                    <td class="member_id">-</td>
                                </tr>
                                <tr>
                                    <td class="mobile_phone_number">- </td>
                                </tr>
                            </tbody>
                        </table>
                    </ul>
                </div>    
            </div><!--/.col-md-3-->

            <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3 class="mb-1">Customer Service</h3>
                    <div class="line"></div>
                    <div>
                        <table >
                            <tr>
                                <td><img style="width:120px;" src="images/female-cs.png" title="cs" />
                                <br /><br />
                                </td>
                            </tr>
                            <tr>
                                <td>+6281 8065 00070</td>
                            </tr>
                            <tr>
                                <br />
                                <td>+6281 2116 11671</td>
                            </tr>
                        </table>
                        <br />
                        <p>
                            <a class="btn btn-xs btn-default" href="http://www.facebook.com/OfficialFansindo/"><i class="fa fa-facebook"></i></a>
                            <a class="btn btn-xs btn-default" href="http://twitter.com/fansindo_office"><i class="fa fa-twitter"></i></a>
                            <a class="btn btn-xs btn-default" href="http://instagram.com/fansindo_office"><i class="fa fa-instagram"></i></a>
                            <a class="btn btn-xs btn-default" href="#"><i class="fa fa-linkedin"></i></a>
                            <a class="btn btn-xs btn-default" href="#"><i class="fa fa-skype"></i></a>
                        </p>
                    </div>
                </div>    
            </div><!--/.col-md-3-->

            <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3 class="mb-1">DAFTAR BANK </h3>
                    <div class="line"></div>
                    <table class="table">
                
                        <tr><td colspan="2"><span style="font-size:12px;">PT. FAJAR ANUGERAH SEJAHTERA TERPADU</span></td></tr>
                        <tr>
                            <td style="width:40%;" class="valign-middle">
                                <img style="width:100px;" src="http://fansindo.com/assets/images/bank/bank-bca.jpg" title="BCA" />
                            </td>
                            <td class="valign-middle">5260.888881</td>
                        </tr>
                        <tr>
                            <td style="width:40%;" class="valign-middle">
                                <img style="width:100px;" src="http://fansindo.com/assets/images/bank/bank-bni.jpg" title="BNI" />
                            </td>
                            <td class="valign-middle">077.1108.778</td>
                        </tr>
                        <tr>
                            <td style="width:40%;" class="valign-middle">
                                <img style="width:100px;" src="http://fansindo.com/assets/images/bank/bank-bri.jpg" title="BRI" />
                            </td>
                            <td class="valign-middle">0440.01.000.259.308</td>
                        </tr>
                        <tr>
                            <td style="width:40%;" class="valign-middle">
                                <img style="width:100px;" src="http://fansindo.com/assets/images/bank/bank-mandiri.jpg" title="MANDIRI" />
                            </td>
                            <td class="valign-middle">168.00.88.7777.17</td>
                        </tr>
                    </table>
                </div>    
            </div><!--/.col-md-3-->

            <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3 class="mb-1">Contact us</h3>
                    <div class="line"></div>
                    <p>
                        <strong>PT. FAJAR ANUGERAH SEJAHTERA TERPADU</strong><br>
                        Central Park Office Tower Level 11 Suite 8, Jalan Letjen S. Parman Kav. 28,Jakarta Barat,11470 Indonesia
                    </p>
                    <p>
                        <div class="flex">
                            <div class="contact-footer"><b> P <span class="value">:</span></b></div>
                            <div>021 66677775</div>
                        </div>
                        <div class="flex">
                            <div class="contact-footer"><b> E <span class="value">:</span></b></div>
                            <div>info@fansindo.co.id</div>
                        </div>
                        <div class="flex">
                            <div class="contact-footer"><b> W <span class="value">:</span></b></div>
                            <div><a href="www.fansindo.co.id" class="link">www.fansindo.co.id</a></div>
                        </div>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2016 <a target="_blank" href="http://fansindo.co.id/" title="Fansindo">FANSINDO</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
    <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>
	    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
    <!--<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow28.js"></script>-->
    <script type="text/javascript">
    $(document).ready(function(){
     $(window).scroll(function () {
            if ($(this).scrollTop() > 50) {
                $('#back-to-top').fadeIn();
            } else {
                $('#back-to-top').fadeOut();
            }
        });
        // scroll body to 0px on click
        $('#back-to-top').click(function () {
            $('#back-to-top').tooltip('hide');
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
        
        $('#back-to-top').tooltip('show');

});
    
    </script>
</body>
</html>