<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>FANSINDO | OFFICIAL</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.css" type="text/css">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <!--Start of Zendesk Chat Script-->
    <script type="text/javascript">
    window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
    d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
    _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
    $.src="//v2.zopim.com/?4MDBpQV6rjj5icbud9dl6gt1lUFUyJI6";z.t=+new Date;$.
    type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
    </script>
<!--End of Zendesk Chat Script-->

</head><!--/head-->


<body class="homepage">

    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="top-number">
                            <div>
                                <span style="text-align:left;"><i class="fa fa-phone-square"></i> +6281 8065 00070</span>
                                <span style="float:right;"> <a class="link_login" style="color:white;" href="http://fansindo.com/voffice/login">Login</a> | <a style="color:white;" href="http://fansindo.com/registration" class="link_registration">Registrasi</a> </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <span class="navbar-header"><a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a></span>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="company.html">Company Profile</a></li>
                                <li><a href="kode-etik.html">Kode Etik</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Product <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="gouzi.html">GOUZI CHA</a></li>
                                <li><a href="susu.html">C2FAST</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Opportunity <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="opportunity.html">Marketing Plan</a></li>
                                <li><a href="Go-vietnam.html">Go Vietnam</a></li>
                                <!--<li><a href="go-cruise">Go-Cruise</a></li>-->
                            </ul>
                        </li>
                            
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Support System<i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="modul.html">Modul FS-3</a></li>
                                <li><a href="acara.html">Jadwal FS-3</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">News <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="galeri.html">Galery</a></li>
                                <li><a href="testimoni.html">Testimonial</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="download.html">Download</a>
                        </li>                
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
        
    </header><!--/header-->

    <section id="about-us">
        <div class="container">
			<div class="center wow fadeInDown">
				<h2><marquee loop="100">MARKETING PLAN</marquee></h2>
			</div>
			
			<!-- about us slider -->
			<div id="about-slider">
				<div id="carousel-slider" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
				  	<ol class="carousel-indicators visible-xs">
					    <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
					    <li data-target="#carousel-slider" data-slide-to="1"></li>
					    <li data-target="#carousel-slider" data-slide-to="2"></li>
                        <li data-target="#carousel-slider" data-slide-to="3"></li>
                        <li data-target="#carousel-slider" data-slide-to="4"></li>
                        <li data-target="#carousel-slider" data-slide-to="5"></li>
                        <li data-target="#carousel-slider" data-slide-to="6"></li>
                        <li data-target="#carousel-slider" data-slide-to="7"></li>
                        <li data-target="#carousel-slider" data-slide-to="8"></li>
                        <li data-target="#carousel-slider" data-slide-to="9"></li>
                        <li data-target="#carousel-slider" data-slide-to="10"></li>
                        <li data-target="#carousel-slider" data-slide-to="11"></li>
                        <li data-target="#carousel-slider" data-slide-to="12"></li>
                        <li data-target="#carousel-slider" data-slide-to="13"></li>
                        <li data-target="#carousel-slider" data-slide-to="14"></li>
                        <li data-target="#carousel-slider" data-slide-to="15"></li>
                        <li data-target="#carousel-slider" data-slide-to="16"></li>
                        <li data-target="#carousel-slider" data-slide-to="17"></li>
				  	</ol>

					<div class="carousel-inner">
						<div class="item active">
							<img src="images/MP/01.jpg" class="img-responsive" alt=""> 
					   </div>
					   <div class="item">
							<img src="images/MP/02.jpg" class="img-responsive" alt=""> 
					   </div> 
					   <div class="item">
							<img src="images/MP/03.jpg" class="img-responsive" alt=""> 
					   </div> 
                        <div class="item">
							<img src="images/MP/04.jpg" class="img-responsive" alt=""> 
                            </div>
                            <div class="item">
							<img src="images/MP/05.jpg" class="img-responsive" alt=""> 
					   </div> 
                       <div class="item">
							<img src="images/MP/06.jpg" class="img-responsive" alt=""> 
					   </div> 
                       <div class="item">
							<img src="images/MP/07.jpg" class="img-responsive" alt=""> 
					   </div> 
                       <div class="item">
							<img src="images/MP/08.jpg" class="img-responsive" alt=""> 
					   </div> 
                       <div class="item">
							<img src="images/MP/09.jpg" class="img-responsive" alt=""> 
					   </div> 
                       <div class="item">
							<img src="images/MP/10.jpg" class="img-responsive" alt=""> 
					   </div> 
                       <div class="item">
							<img src="images/MP/11.jpg" class="img-responsive" alt=""> 
                            </div>
                            <div class="item">
							<img src="images/MP/12.jpg" class="img-responsive" alt=""> 
					   </div> 
                       <div class="item">
							<img src="images/MP/13.jpg" class="img-responsive" alt=""> 
					   
					   </div> 
					   <div class="item">
							<img src="images/MP/14.jpg" class="img-responsive" alt=""> 
					   </div> 
					   <div class="item">
							<img src="images/MP/15.jpg" class="img-responsive" alt=""> 
					   </div> 
					   <div class="item">
							<img src="images/MP/16.jpg" class="img-responsive" alt=""> 
					   </div> 
					   <div class="item">
							<img src="images/MP/17.jpg" class="img-responsive" alt=""> 
					   </div> 
					   <div class="item">
							<img src="images/MP/18.jpg" class="img-responsive" alt=""> 
					   </div> 
                       
					</div>
					
					<a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
						<i class="fa fa-angle-left"></i> 
					</a>
					
					<a class=" right carousel-control hidden-xs"href="#carousel-slider" data-slide="next">
						<i class="fa fa-angle-right"></i> 
					</a>
				</div> <!--/#carousel-slider-->
			</div><!--/#about-slider-->
        </div>
    </section><!--/about-us-->
	

    <section id="content" class="section-footer">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3 class="mb-1">Profil Distributor</h3>
                    <div class="line"></div>
                    <ul>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td class="img_link"></td>
                                </tr>
                                <tr>
                                    <td class="full_name"> <b>FANSINDO</b></td>
                                </tr>
                                <tr>
                                    <td class="member_id">-</td>
                                </tr>
                                <tr>
                                    <td class="mobile_phone_number">- </td>
                                </tr>
                            </tbody>
                        </table>
                    </ul>
                </div>    
            </div><!--/.col-md-3-->

            <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3 class="mb-1">Customer Service</h3>
                    <div class="line"></div>
                    <div>
                        <table >
                            <tr>
                                <td><img style="width:120px;" src="images/female-cs.png" title="cs" />
                                <br /><br />
                                </td>
                            </tr>
                            <tr>
                                <td>+6281 8065 00070</td>
                            </tr>
                            <tr>
                                <br />
                                <td>+6281 2116 11671</td>
                            </tr>
                        </table>
                        <br />
                        <p>
                            <a class="btn btn-xs btn-default" href="http://www.facebook.com/OfficialFansindo/"><i class="fa fa-facebook"></i></a>
                            <a class="btn btn-xs btn-default" href="http://twitter.com/fansindo_office"><i class="fa fa-twitter"></i></a>
                            <a class="btn btn-xs btn-default" href="http://instagram.com/fansindo_office"><i class="fa fa-instagram"></i></a>
                            <a class="btn btn-xs btn-default" href="#"><i class="fa fa-linkedin"></i></a>
                            <a class="btn btn-xs btn-default" href="#"><i class="fa fa-skype"></i></a>
                        </p>
                    </div>
                </div>    
            </div><!--/.col-md-3-->

            <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3 class="mb-1">DAFTAR BANK </h3>
                    <div class="line"></div>
                    <table class="table">
                
                        <tr><td colspan="2"><span style="font-size:12px;">PT. FAJAR ANUGERAH SEJAHTERA TERPADU</span></td></tr>
                        <tr>
                            <td style="width:40%;" class="valign-middle">
                                <img style="width:100px;" src="http://fansindo.com/assets/images/bank/bank-bca.jpg" title="BCA" />
                            </td>
                            <td class="valign-middle">5260.888881</td>
                        </tr>
                        <tr>
                            <td style="width:40%;" class="valign-middle">
                                <img style="width:100px;" src="http://fansindo.com/assets/images/bank/bank-bni.jpg" title="BNI" />
                            </td>
                            <td class="valign-middle">077.1108.778</td>
                        </tr>
                        <tr>
                            <td style="width:40%;" class="valign-middle">
                                <img style="width:100px;" src="http://fansindo.com/assets/images/bank/bank-bri.jpg" title="BRI" />
                            </td>
                            <td class="valign-middle">0440.01.000.259.308</td>
                        </tr>
                        <tr>
                            <td style="width:40%;" class="valign-middle">
                                <img style="width:100px;" src="http://fansindo.com/assets/images/bank/bank-mandiri.jpg" title="MANDIRI" />
                            </td>
                            <td class="valign-middle">168.00.88.7777.17</td>
                        </tr>
                    </table>
                </div>    
            </div><!--/.col-md-3-->

            <div class="col-md-3 col-sm-6">
                <div class="widget">
                    <h3 class="mb-1">Contact us</h3>
                    <div class="line"></div>
                    <p>
                        <strong>PT. FAJAR ANUGERAH SEJAHTERA TERPADU</strong><br>
                        Central Park Office Tower Level 11 Suite 8, Jalan Letjen S. Parman Kav. 28,Jakarta Barat,11470 Indonesia
                    </p>
                    <p>
                        <div class="flex">
                            <div class="contact-footer"><b> P <span class="value">:</span></b></div>
                            <div>021 66677775</div>
                        </div>
                        <div class="flex">
                            <div class="contact-footer"><b> E <span class="value">:</span></b></div>
                            <div>info@fansindo.co.id</div>
                        </div>
                        <div class="flex">
                            <div class="contact-footer"><b> W <span class="value">:</span></b></div>
                            <div><a href="www.fansindo.co.id" class="link">www.fansindo.co.id</a></div>
                        </div>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2016 <a target="_blank" href="http://fansindo.co.id/" title="Fansindo">FANSINDO</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
    <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>
	    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
    <!--<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow28.js"></script>-->
    <script type="text/javascript">
    $(document).ready(function(){
     $(window).scroll(function () {
            if ($(this).scrollTop() > 50) {
                $('#back-to-top').fadeIn();
            } else {
                $('#back-to-top').fadeOut();
            }
        });
        // scroll body to 0px on click
        $('#back-to-top').click(function () {
            $('#back-to-top').tooltip('hide');
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
        
        $('#back-to-top').tooltip('show');

});
    
    </script>
</body>
</html>