<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>FANSINDO | OFFICIAL</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
     <!--<link href="css/custom.css" rel="stylesheet">-->
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="//v2.zopim.com/?4MDBpQV6rjj5icbud9dl6gt1lUFUyJI6";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->

</head><!--/head-->


<body class="homepage">

    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                
                    
                    <div class="col-sm-12">
                        <div class="top-number">
                        
                          <div>
                          <span style="text-align:left;"><i class="fa fa-phone-square"></i> +6281 8065 00070</span>
                         <span style="float:right;"> <a style="color:white;" href="http://fansindo.com/voffice/login">Login</a> | <a style="color:white;" href="http://fansindo.com/registration">Registrasi</a> </span>
                          </div>
                        </div>
                    </div>
                 
                </div>
      </div><!--/.container-->
      </div><!--/.top-bar-->


        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <span class="navbar-header"><a class="navbar-brand" href="index"><img src="images/logo-fansindo.png" alt="logo"></a></span>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index">Home</a></li>
                        <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                            <li><a href="company">Company Profile</a></li>
                                <li><a href="kode-etik">Kode Etik</a></li>
                                </ul>
                         <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Product <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="gouzi">GOUZI CHA</a></li>
                                <li><a href="susu">C2FAST</a></li>
                                <li><a href="#">HARGA PRODUK</a></li>
                            </ul>
							
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Opportunity <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
							<li><a href="opportunity">Marketing Plan</a></li>
							<li><a href="Go-Jakarta">Go Jakarta</a></li>
							<!--<li><a href="go-cruise">Go-Cruise</a></li>-->
							</ul>
							
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Support System<i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu">
							<li><a href="modul">Modul FS-3</a></li>
							<li><a href="acara">Jadwal FS-3</a></li>
							</ul>
                      
                         <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">News <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                            
                                <!--<li><a href="daftar-singapore">Go Singapura</a></li>-->
                                <li><a href="galeri">Galery</a></li>
                              <li><a href="testimoni">Testimonial</a></li>
                             
                            </ul>
                      <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Download <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                            <!--<li><a href="#"https://docs.google.com/uc?export=download&id=0B4kMG7dr7b_vTkhaUGRMRGpNNkU">Manual Book</a></li>-->
                                <li><a href="https://docs.google.com/uc?export=download&id=0B4kMG7dr7b_vUWhUT2ptX3dxT3c">Form Registrasi</a></li>
                                <li><a href="https://docs.google.com/uc?export=download&id=0B4kMG7dr7b_vN3BMYVJpM3pYNzg">Form Ubah Data</a></li>
                                <li><a href="https://docs.google.com/uc?export=download&id=0B4kMG7dr7b_vbTRZbWNTeWlWV0U">Form Testimoni</a></li>
                                 <!--<li><a href="https://docs.google.com/uc?export=download&id=0B4kMG7dr7b_vaW5GOGFJbXRQb3c">Browsur MP</a></li>-->
                                 
                                 <!--<li><a href="https://docs.google.com/uc?export=download&id=0B4kMG7dr7b_vaFd0bm1SbFpENVE">Modul FS-3</a></li>-->
                             
                                </ul>                     
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
        </header><!--/header-->

    <section id="about-us">
        <div class="container">

        <!-- about us slider -->
			<div id="about-slider">
				<div id="carousel-slider" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
				  	<ol class="carousel-indicators visible-xs">
					    <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
					    <li data-target="#carousel-slider" data-slide-to="1"></li>
					    <li data-target="#carousel-slider" data-slide-to="2"></li>
				  	</ol>

					<div class="carousel-inner">
						<div class="item active">
							<img src="images/Slider-Gouzi-Kapsul.png" class="img-responsive" alt=""> 
					   </div>
					   <div class="item">
							<img src="images/banner-gouzi-cha.png" class="img-responsive" alt=""> 
					   </div> 
					   <div class="item">
							<img src="images/banner-c2fast.png" class="img-responsive" alt=""> 
					   </div> 
					</div>
					
					<a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
						<i class="fa fa-angle-left"></i> 
					</a>
					
					<a class=" right carousel-control hidden-xs"href="#carousel-slider" data-slide="next">
						<i class="fa fa-angle-right"></i> 
					</a>
				</div> <!--/#carousel-slider-->
			</div><!--/#about-slider-->
        
    <section class="pricing-page">
        <div class="container">
            <div class="center">  
                <h2>Harga Produk</h2>
                <p class="lead">Berikut harga produk-produk Fansindo</p>
            </div>  
            <div class="pricing-area text-center">
                <div class="row">
                    <div class="col-sm-6 col-md-3 plan price-four wow fadeInDown">
                        <ul>
                            <li class="heading-four">
                                <h1>Paket C2FAST</h1>
                                <span>5 BOX @ Rp 1.600.000</span>
                            </li>
                            <li>Harga Konsumen @ Rp 450.000</li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li class="plan-action">
                                <a href="" class="btn btn-primary">Beli</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-sm-6 col-md-3 plan price-five wow fadeInDown">
                        <ul>
                            <li class="heading-five">
                                <h1>Paket Gouzi Cha</h1>
                                <span>4 BOX @ Rp 1.600.000</span>
                            </li>
                            <li>Harga Konsumen @ Rp 450.000</li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li class="plan-action">
                                <a href="" class="btn btn-primary">Beli</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-sm-6 col-md-3 plan price-six wow fadeInDown"></a>
                        <ul>
                            <li class="heading-six">
                                <h1>Paket Mix</h1>
                                <span>4 Box @ Rp 1.600.000</span>
                            </li>
                            <li>Harga Konsumen @ Rp 450.000</li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li class="plan-action">
                                <a href="" class="btn btn-primary">Beli</a>
                            </li>
                        </ul>
                    </div>

                     <div class="col-sm-6 col-md-3 plan price-seven wow fadeInDown">
                        <ul>
                            <li class="heading-seven">
                                <h1>Paket Kapsul</h1>
                                <span>3 Botol @ Rp 1.600.000</span>
                            </li>
                            <li>Harga Konsumen @ Rp 750.000</li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li class="plan-action">
                                <a href="" class="btn btn-primary">Beli</a>
                            </li>
                        </ul>
                    </div>
                </div>
             </div><!--section-->
		</div><!--/.container-->
    </section><!--/about-us-->
   
    <section id="content" style="margin-bottom:-100px;margin-top:-50px;">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
           
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Company</h3>
                        <ul>
                         <li  ><a href="#">Home</a></li>
                            <li><a href="company.html">About us</a></li>
                              <li><a href="#">Faq</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <center><h3>Customer Service</h3></center>
                        <div style="margin-left:50px;">
                        <table >
                        <tr>
                        <td><img style="width:120px;" src="images/female-cs.png" title="cs" />
                        <br /><br />
                        </td>
                        </tr>
                    	<tr>
                        
                        <td>+6281 8065 00070</td>
                        </tr>
                        <tr>
                        <br />
                        <td>+6281 2116 11671</td>
                        </tr>
                        </table>
                        <br />
                         <p>
                       <a class="btn btn-xs btn-default" href="http://www.facebook.com/OfficialFansindo/"><i class="fa fa-facebook"></i></a>
                       <a class="btn btn-xs btn-default" href="http://twitter.com/fansindo_office"><i class="fa fa-twitter"></i></a>
                       <a class="btn btn-xs btn-default" href="http://instagram.com/fansindo_office"><i class="fa fa-instagram"></i></a>
                       <a class="btn btn-xs btn-default" href="#"><i class="fa fa-linkedin"></i></a>
                       <a class="btn btn-xs btn-default" href="#"><i class="fa fa-skype"></i></a>
                       </p>
                        </div>
                      
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>DAFTAR BANK </h3>
                        <table class="table">
                    
                        <tr><td colspan="2"><span style="font-size:12px;">PT. FAJAR ANUGERAH SEJAHTERA TERPADU</span></td></tr>
                        <tr>
                        <td style="width:40%;">
                        <img style="width:100px;" src="http://fansindo.com/assets/images/bank/bank-bca.jpg" title="BCA" />
                        </td>
                        <td>5260.888881</td>
                        </tr>
                         <tr>
                        <td style="width:40%;">
                        <img style="width:100px;" src="http://fansindo.com/assets/images/bank/bank-bni.jpg" title="BNI" />
                        </td>
                        <td>077.1108.778</td>
                        </tr>
                         <tr>
                        <td style="width:40%;">
                        <img style="width:100px;" src="http://fansindo.com/assets/images/bank/bank-bri.jpg" title="BRI" />
                        </td>
                        <td>0440.01.000.259.308</td>
                        </tr>
                         <tr>
                        <td style="width:40%;">
                        <img style="width:100px;" src="http://fansindo.com/assets/images/bank/bank-mandiri.jpg" title="MANDIRI" />
                        </td>
                        <td>168.00.88.7777.17</td>
                        </tr>
                        </table>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Contact us</h3>
				<p>
					<strong>PT. FAJAR ANUGERAH SEJAHTERA TERPADU</strong><br>
					Central Park Office Tower Level 11 Suite 8, Jalan Letjen S. Parman Kav. 28,Jakarta Barat,11470 Indonesia<br>
					P : 021 66677775<br>
					E : info@fansindo.co.id<br>
					W :	www.fansindo.co.id<br>
				</p>
				
			  </div>
			</div>
		</div>
	</div>
                </div><!--/.col-md-3-->
            
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2016 <a target="_blank" href="http://fansindo.co.id/" title="Fansindo">FANSINDO</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>
	    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
    <!--<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow28.js"></script>-->
    <script type="text/javascript">
    $(document).ready(function(){
     $(window).scroll(function () {
            if ($(this).scrollTop() > 50) {
                $('#back-to-top').fadeIn();
            } else {
                $('#back-to-top').fadeOut();
            }
        });
        // scroll body to 0px on click
        $('#back-to-top').click(function () {
            $('#back-to-top').tooltip('hide');
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
        
        $('#back-to-top').tooltip('show');

});
    
    </script>
</body>
</html>