<!DOCTYPE html>
<html lang="zxx" class="no-js">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon-->
        <link rel="shortcut icon" href="img/logo/fav2.png">
        <!-- Author Meta -->
        <meta name="author" content="">
        <!-- Meta Description -->
        <meta name="description" content="">
        <!-- Meta Keyword -->
        <meta name="keywords" content="">
        <!-- meta character set -->

        <!-- Site Title -->
        <title>Zeelora</title>
        <link rel="stylesheet" href="css/swiper.css" type="text/css" />
        <!-- <link rel="stylesheet" href="css/camera.css" type="text/css" /> -->
        <link rel="stylesheet" href="css/font/maven-pro/maven-pro.css">
        <link rel="stylesheet" href="css/font/great-vibes/great-vibes.css">
        <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="css/open-sans/open-sans.css">
        <link rel="stylesheet" href="css/linearicons.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/font-icons.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/nouislider.min.css">
        <link rel="stylesheet" href="css/slicknav.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- css modal-img -->
        <link rel="stylesheet" href="css/modal-img/component.css" type="text/css" />
        <!-- / -->
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/custom.css">

        <!-- Facebook Pixel Code -->
        <script>
            !function(f, b, e, v, n, t, s) {
                if (f.fbq)
                    return;
                n = f.fbq = function() {
                    n.callMethod ?
                            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                };
                if (!f._fbq)
                    f._fbq = n;
                n.push = n;
                n.loaded = !0;
                n.version = '2.0';
                n.queue = [];
                t = b.createElement(e);
                t.async = !0;
                t.src = v;
                s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s)
            }(window, document, 'script',
                    'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '503632880323849');
            fbq('track', 'PageView');
        </script>
        <noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=503632880323849&ev=PageView&noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
    <style>
        .default-header{
            /* background-image: linear-gradient(to right, #EFF9FE, #ADDDF5, #88CEF0, #6BC1EC, #49B3E8); */
            background: linear-gradient(45deg, #f3fbff 5%, #49b3e8 80%) !important;
        }
        /* .default-header{
            background: linear-gradient(to right, #eff9fea1, #adddf59c, #88cef0a1, #6bc1eca6, #49b3e8ba) !important;
        } */
    </style>
</head>

<body class="stretched">
    <!-- loading -->
    <div class="se-pre-con"></div>
    <!-- / -->
    <!-- start Header Area -->
    <header class="header-electronics">
        <!-- <div class="header-top-area md-down-none">
                <div class="container">
                    <div class="header-konten">
                        <div class="header-konten-left">
                            <a href="index.html"><img src="img/logo/logo.png" alt="" class="main-logo img-fluid"></a>
                        </div>
                        <div class="header-konten-right">
                            <div class="header-contact">
                                <ul class="ul-header-kontak">
                                    <li>
                                        <label>EMAIL US</label>
                                        <span>bbnusantara@gmail.com</span>
                                    </li>
                                    <li>
                                        <label>CALL US NOW</label>
                                        <span>08xxxxxxx</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="header-akun">
                                <a href="http://gistacho.bbnusantara.com/login" class="btn btn-akun">LOGIN</a>
                                <a href="#" class="btn btn-akun">REGISTER</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div> -->
        <div class="default-header">
            <div class="container header-flex">
                <div class="sticky-header">
                    <div class="row align-items-start align-items-md-center header-middle ">
                        <!-- logo -->
                        <div class="col-md-5 col-6 order-1 order-md-1 logo-mobile">
                            <a href="index.html"><img src="img/logo/lg_zeelora.png"></a>
                        </div>
                        <div class="col-md-5 col-6 order-1 order-md-1 logo-mobile">
                            <a href="index.html"><img src="img/logo/logo-ap2li.png"></a>
                        </div>
                        <!-- /logo -->
                        <!-- style="background-image: linear-gradient(to right, #E3F4FD , #B3E0F6);" -->
                        <div class="col-md-12 col-12 order-3 order-md-2 d-flex-menu">
                            <a href="index.html" class="logo-menu"><img src="img/logo/lg_zeelora.png"></a>
                            <a href="index.html" class="logo-menu"><img src="img/logo/logo-ap2li.png"></a>
                            <div class="d-flex-menu">
                                <nav>
                                    <ul class="main-menu" type="none">
                                        <li><a href="index.html" class="current">Beranda</a></li>
                                        <!-- <li><a href="about.html" class="">Profil</a></li> -->
                                        <li><a href="product.html" class="">Produk</a></li>
                                        <!-- <li><a href="download.html" class="">Download</a></li> -->
                                        <li><a href="marketing-plan.html">Marketing Plan</a></li>
                                        <li><a href="kode-etik.html">Kode Etik</a></li>
                                        <li><a href="info.html">Info</a></li>
                                        <li><a href="contact.html" class="">Kontak Kami</a></li>
                                    </ul>
                                </nav>
                                <div class="header-akun">
                                    <a href="http://member.zeelora.id" class="btn btn-akun">LOGIN</a>
                                    <!-- <a href="register.html" class="btn btn-akun-2">REGISTRASI</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- menu mobile -->
                <div class="menu-mobile">
                    <div id="mySidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <ul>
                            <li><a href="index.html" class="active">Beranda</a></li>
                            <!-- <li>
                                    <a href="about.html">Profil</a>
                                </li> -->
                            <li><a href="product.html">Produk</a></li>
                            <!-- <li>
                                    <a href="download.html">Download</a>
                                </li> -->
                            <li><a href="marketing-plan.html">Marketing Plan</a></li>
                            <li><a href="kode-etik.html">Kode Etik</a></li>
                            <li><a href="info.html">Info</a></li>
                            <li><a href="contact.html">Kontak Kami</a></li>
                        </ul>
                        <!-- <ul class="konten-sidebar">
                                <li>
                                    <div class="text-grey-smoth">EMAIL US</div>
                                    <div class="font-weight-bold">bbnusantara@gmail.com</div>
                                </li>
                                <li>
                                    <div class="text-grey-smoth">CALL US NOW</div>
                                    <div class="font-weight-bold">08xxxxxxx</div>
                                </li>
                            </ul> -->
                        <div class="sidebar-auth">
                            <div class="auth">
                                <a href="http://member.zeelora.id" class="link-auth-2">LOGIN</a>
                            </div>
                            <!-- <div class="auth">
                                    <a href="register.html" class="link-auth">REGISTRASI</a>
                                </div> -->
                        </div>
                    </div>
                    <span class="icon-menu" onclick="openNav()">&#9776; </span>
                </div>
                <!-- /menu mobile -->
            </div>
        </div>
    </header>
    <!-- End Header Area -->
    <div class="main-container">
        <!-- slider home autoplay parallax -->
        <!-- img slider 1300 x 603 px -->
        <!-- <section id="slider" class="slider-parallax clearfix">
                        <div class="camera_wrap" id="camera_wrap_1">
                                <div data-thumb="img/slider/slider-zee-propolis-min.png" data-src="img/slider/slider-zee-propolis-min.png">
                                        <div class="camera_caption fadeFromBottom flex-caption slider-caption-bg" style="left: 0; border-radius: 0; max-width: none;">
                                                <div class="container">Powerful Layout with Responsive functionality that can be adapted to any screen size.</div>
                                        </div>
                                </div>
                                <div data-thumb="img/slider/slider-dmof.png" data-src="img/slider/slider-dmof.png">
                                        <div class="camera_caption fadeFromBottom flex-caption slider-caption-bg" style="left: 0; border-radius: 0; max-width: none;">
                                                <div class="container">Looks beautiful &amp; ultra-sharp on Retina Screen Displays.</div>
                                        </div>
                                </div>
                                <div data-thumb="img/slider/slider-menomax.png" data-src="img/slider/slider-menomax.png">
                                        <div class="camera_caption fadeFromBottom flex-caption slider-caption-bg" style="left: 0; border-radius: 0; max-width: none;">
                                                <div class="container">Included 20+ custom designed Slider Pages with Premium Sliders like Layer, Revolution, Swiper &amp; others.</div>
                                        </div>
                                </div>
                                <div data-thumb="img/slider/slider-fruty-cell.png" data-src="img/slider/slider-fruty-cell.png">
                                        <div class="camera_caption fadeFromBottom flex-caption slider-caption-bg" style="left: 0; border-radius: 0; max-width: none;">
                                                <div class="container">You have easy control on each &amp; every element that provides endless customization possibilities.</div>
                                        </div>
                                </div>
                        </div>
                </section> -->

        <section id="slider" class="slider-parallax swiper_wrapper full-screen clearfix" height="1000px" data-loop="true" data-autoplay="7000" data-speed="650">
            <div class="slider-parallax-inner">
                <div class="swiper-container swiper-parent">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide dark" style="background-image: url('img/slider/slider-zeepro.jpg');"></div>
                        <div class="swiper-slide dark" style="background-image: url('img/slider/dmof-neww.jpeg');"></div>
                        <div class="swiper-slide dark" style="background-image: url('img/slider/slider-MENO.jpg');"></div>
                        <div class="swiper-slide dark" style="background-image: url('img/slider/slider-FRUTY2.jpg');"></div>
                        <div class="swiper-slide dark" style="background-image: url('img/slider/slider-5.jpg');"></div>
                    </div>
                    <div id="slider-arrow-left"><i class="icon-angle-left"></i></div>
                    <div id="slider-arrow-right"><i class="icon-angle-right"></i></div>
                    <div id="slide-number">
                        <div id="slide-number-current"></div><span>/</span>
                        <div id="slide-number-total"></div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                <div class="bg-shadow"></div>
            </div>
        </section>

        <!-- /-->
        <section id="content">
            <!-- action modal image splash -->
            <button class="md-trigger" data-modal="modal-11"></button>
            <!-- / -->
            <div class="content-wrap bg-blue-gradation">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center z-index-22">
                            <h2 class="mb-40 text-judul font-weight-light text-white">Tentang <b class="font-weight-bold">Zeelora</b></h2>
                            <div class="width-konten">
                                <p class="text-white mb-0"><b>Zeelora</b> didirikan pada tahun 2019 <br>sebagai perusahaan yang bergerak di bidang kecantikan dan kesehatan.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <img src="img/bg-polygon.png" class="bg-polygon" alt="">
            </div>
            <div class="content-wrap">
                <div class="container">
                    <div class="row">
                        <!-- <div class="col-md-12 mb-40"> -->
                        <div class="col-md-12">
                            <h2 class="mb-20 text-judul text-center"><span class="font-weight-light">Produk</span> <span class="font-weight-bold ">Zeelora</span></h2>
                            <div class="width-konten text-dark">
                                <p><span class="font-weight-semibold">4 Produk Unggulan</span> yang telah diproduksi dan dipasarkan antara lain :</p>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div data-big="3" data-lightbox="gallery">
                                <div  class="owl-carousel image-carousel carousel-widget m-b-1 slide-pengumuman" data-margin="60" data-loop="true" data-nav="true" data-autoplay="5000" data-pagi="true" data-items-xxs="1" data-items-xs="1" data-items-sm="1" data-items-md="2" data-items-lg="2" >
                                    <a href="img/produk/dmof.png" class="box-img-brosur" data-lightbox="gallery-item" title="">
                                        <img src="img/produk/dmof/dmof-new.png" alt="">
                                        <div class="show-preview" title="DMOF">
                                            <i class="fa fa-search-plus"></i>
                                        </div>
                                    </a>
                                    <a href="img/produk/frutycell-new.png" class="box-img-brosur" data-lightbox="gallery-item" title="">
                                        <img src="img/produk/fruty-cell/frutycell-new.png" alt="">
                                        <div class="show-preview" title="FRUTY CELL">
                                            <i class="fa fa-search-plus"></i>
                                        </div>
                                    </a>
                                    <a href="img/produk/zeepro-2-min.png" class="box-img-brosur" data-lightbox="gallery-item" title="">
                                        <img src="img/produk/zeepro-2-min.png" alt="">
                                        <div class="show-preview" title="ZEE PRO">
                                            <i class="fa fa-search-plus"></i>
                                        </div>
                                    </a>
                                    <a href="img/produk/menomax/menonewest.png" class="box-img-brosur" data-lightbox="gallery-item" title="">
                                        <img src="img/produk/menomax/menonewest.png" alt="">
                                        <div class="show-preview" title="Preview Images">
                                            <i class="fa fa-search-plus"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="row">

                                <!-- <div class="col-lg-3 col-sm-6">
                                    <a href="product-detail-frutycell.html" class="box-link" title="Detail Produk Fruty Cell">
                                        <div class="frame-img">
                                            <img src="img/produk/fruty-cell/fruty-cell.png" alt="" class="img-100">
                                        </div>
                                        <div class="frame-konten">
                                            <h4 class="text-center font-weight-semibold mb-0 ">Fruty Cell</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-3 col-sm-6">
                                    <a href="product-detail-menomax.html" class="box-link" title="Detail Produk Menomax">
                                        <div class="frame-img">
                                            <img src="img/produk/menomax/menomax.png" alt="" class="img-100">
                                        </div>
                                        <div class="frame-konten">
                                            <h4 class="text-center font-weight-semibold  mb-0 ">Menomax</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-3 col-sm-6">
                                    <a href="product-detail-dmof.html" class="box-link" title="Detail Produk DMOF">
                                        <div class="frame-img">
                                            <img src="img/produk/dmof/dmof.png" alt="" class="img-100">
                                        </div>
                                        <div class="frame-konten">
                                            <h4 class="text-center font-weight-semibold  mb-0 ">DMOF</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-3 col-sm-6">
                                    <a href="product-detail-zeepropolis.html" class="box-link" title="Detail Produk Zee Propolis">
                                        <div class="frame-img">
                                            <img src="img/produk/zeepropolis/zp1.jpg" alt="" class="img-100">
                                        </div>
                                        <div class="frame-konten">
                                            <h4 class="text-center font-weight-semibold  mb-0 ">Zeepro</h4>
                                        </div>
                                    </a>
                                </div> -->

                                <!-- <div class="col-lg-4 col-sm-6">
                                        <div class="frame-profil">
                                            <img src="img/produk/produk-1.jpg" alt="">
                                        </div>
                                        <h4 class="text-center mb-3">Bio Miracle</h4>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="frame-profil">
                                            <img src="img/produk/produk-1.jpg" alt="">
                                        </div>
                                        <h4 class="text-center mb-3">Bio Miracle</h4>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="frame-profil">
                                            <img src="img/produk/produk-1.jpg" alt="">
                                        </div>
                                        <h4 class="text-center mb-3">Bio Miracle</h4>
                                    </div> -->
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="content-wrap bg-grey">
                <div class="container z-index-22">
                    <div class="row">
                        <div class="col-md-12 text-center mb-20">
                            <h2 class="mb-40 text-judul text-center font-weight-light ">Mengapa Memilih Bisnis <b class="font-weight-bold">Zeelora</b></h2>
                            <div class="width-konten text-dark font-weight-semibold">
                                <p>Semua produk kesehatan yang ditawarkan merupakan produk dengan kualitas tinggi berstandar internasional serta berasal dari bahan-bahan alami.</p>
                            </div>
                        </div>
                        <div class="col-md-12 ">
                            <div class="row">
                                <div class="col-lg-6 col-sm-12" data-animate="fadeInLeft">
                                    <div class="flex-1">
                                        <div class="circle-list">
                                            <em class="fa fa-archive"></em>
                                        </div>
                                        <div class="list-konten">
                                            <h5 class="mt-0 mb-2">PRODUK BERKUALITAS</h5>
                                            <span>Hanya membuat produk berkualitas tinggi dan syarat manfaat bagi
                                                kesehatan manusia.</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-12" data-animate="fadeInRight">
                                    <a href="marketing-plan.html">
                                        <div class="flex-1">
                                            <div class="circle-list">
                                                <em class="fa fa-list-alt"></em>
                                            </div>
                                            <div class="list-konten">
                                                <h5 class="mt-0 mb-2">MARKETING PLAN SEDERHANA & MENGUNTUNGKAN</h5>
                                                <span>Binary Plan System yang dahsyat, sederhana, mudah dipahami namun
                                                    kompetitif dan menguntungkan.</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-lg-6 col-sm-12" data-animate="fadeInLeft">
                                    <a data-toggle="modal" href="#myModal">
                                        <div class="flex-1">
                                            <div class="circle-list">
                                                <em class="fa fa-group"></em>
                                            </div>
                                            <div class="list-konten">
                                                <h5 class="mt-0 mb-2">MANAGEMENT HANDAL </h5>
                                                <span>Tim Management yang handal dan berpengalaman siap membantu
                                                    Anda.</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-6 col-sm-12" data-animate="fadeInRight">
                                    <div class="flex-1">
                                        <div class="circle-list">
                                            <em class="fa fa-bar-chart"></em>
                                        </div>
                                        <div class="list-konten">
                                            <h5 class="mt-0 mb-2">KEBEBASAN FINANSIAL</h5>
                                            <span>Memberikan potensi Penghasilan yang tak terbatas sesuai perkembangan
                                                jaringan.</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>

                        </div>

                    </div>
                </div>
                <!--<img src="img/bg-polygon-2.png" class="bg-polygon" alt="">-->
            </div>

            <!-- info terbaru -->
            <!-- <div class="products-top pt-50 pb-50 bg-grey">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h3 class="mb-20 text-center text-judul">Pengumuman</h3>
                                <div class="sub-konten-center">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, iusto, possimus! Mollitia, voluptatem, iusto. <br/> Recusandae nostrum molestiae necessitatibus sed quibusdam cum mollitia accusantium et, consequuntur, sequi repellat, ipsum vel, non.
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div id="oc-clients-full" class="owl-carousel image-carousel carousel-widget m-b-1 slide-pengumuman" data-margin="60" data-loop="false" data-nav="true" data-autoplay="5000" data-pagi="true" data-items-xxs="1" data-items-xs="1" data-items-sm="2" data-items-md="2" data-items-lg="3" >
                                    <div class="box-pengumuman">
                                        <div class="konten-pengumuman">
                                            <div class="box-img">
                                                <img src="img/no-image-1.jpg" alt="">
                                            </div>
                                            <h4 class="title-pengumuman">
                                                Judul Pengumuman
                                            </h4>
                                            1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, quos nemo sit reiciendis, tempora eveniet vel quam itaque doloribus, consequatur modi nihil eligendi magnam officiis et illum quae voluptatum molestias!

                                        </div>
                                        <a href="detail-pengumuman.html" class="open-pengumuman">
                                            Selengkapnya <i class="fa fa-angle-right"></i>
                                        </a>
                                    </div>
                                    <div class="box-pengumuman">
                                        <div class="konten-pengumuman">
                                            <div class="box-img">
                                                <img src="img/no-image-1.jpg" alt="">
                                            </div>
                                            <h4 class="title-pengumuman">
                                                Judul Pengumuman
                                            </h4>
                                            1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, quos nemo sit reiciendis, tempora eveniet vel quam itaque doloribus, consequatur modi nihil eligendi magnam officiis et illum quae voluptatum molestias!

                                        </div>
                                        <a href="detail-pengumuman.html" class="open-pengumuman">
                                            Selengkapnya <i class="fa fa-angle-right"></i>
                                        </a>
                                    </div>
                                    <div class="box-pengumuman">
                                        <div class="konten-pengumuman">
                                            <div class="box-img">
                                                <img src="img/no-image-1.jpg" alt="">
                                            </div>
                                            <h4 class="title-pengumuman">
                                                Judul Pengumuman
                                            </h4>
                                            1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, quos nemo sit reiciendis, tempora eveniet vel quam itaque doloribus, consequatur modi nihil eligendi magnam officiis et illum quae voluptatum molestias!

                                        </div>
                                        <a href="detail-pengumuman.html" class="open-pengumuman">
                                            Selengkapnya <i class="fa fa-angle-right"></i>
                                        </a>
                                    </div>
                                    <div class="box-pengumuman">
                                        <div class="konten-pengumuman">
                                            <div class="box-img">
                                                <img src="img/no-image-1.jpg" alt="">
                                            </div>
                                            <h4 class="title-pengumuman">
                                                Judul Pengumuman
                                            </h4>
                                            1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, quos nemo sit reiciendis, tempora eveniet vel quam itaque doloribus, consequatur modi nihil eligendi magnam officiis et illum quae voluptatum molestias!

                                        </div>
                                        <a href="detail-pengumuman.html" class="open-pengumuman">
                                            Selengkapnya <i class="fa fa-angle-right"></i>
                                        </a>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div> -->
            <!-- /info terbaru -->

            <!-- berita & artikel -->
            <!-- <div class="products-top pt-30 pb-50">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <h3 class="mb-20 text-center text-judul">Berita & Artikel</h3>
                                <div class="sub-konten-center">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, iusto, possimus! Mollitia, voluptatem, iusto. Recusandae nostrum molestiae necessitatibus sed quibusdam cum mollitia accusantium et, consequuntur, sequi repellat, ipsum vel, non.</div>
                            </div>
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="frame-img-berita">
                                            <img src="img/office.jpg" alt="">
                                        </div>
                                        <div class="body-konten-berita">
                                            <a href="detail-berita.html" class="link-black-pink"><h4 class="font-weight-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia tenetur odit </h4></a>
                                            <small class="font-weight-bold"><span class="lnr lnr-user"></span> Admin / <span class="lnr lnr-calendar-full"></span> 13-03-018</small>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum assumenda quisquam dolore </p>
                                            <a href="detail-berita.html" class="link-black font-weight-semibold">Selengkapnya <i class="fa fa-chevron-right more-icon"></i></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="frame-img-berita">
                                            <img src="img/no-image-1.jpg" alt="">
                                        </div>
                                        <div class="body-konten-berita">
                                            <a href="detail-berita.html" class="link-black-pink"><h4 class="font-weight-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia tenetur odit </h4></a>
                                            <small class="font-weight-bold"><span class="lnr lnr-user"></span> Admin / <span class="lnr lnr-calendar-full"></span> 13-03-018</small>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum assumenda quisquam dolore beatae velit sit amet, consectetur adipisicing elit. Odio ipsum dolores pariatur</p>
                                            <a href="detail-berita.html" class="link-black font-weight-semibold">Selengkapnya <i class="fa fa-chevron-right more-icon"></i></a>
                                        </div>

                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="frame-img-berita">
                                            <img src="img/office.jpg" alt="">
                                        </div>
                                        <div class="body-konten-berita">
                                            <a href="detail-berita.html" class="link-black-pink"><h4 class="font-weight-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia tenetur odit </h4></a>
                                            <small class="font-weight-bold"><span class="lnr lnr-user"></span> Admin / <span class="lnr lnr-calendar-full"></span> 13-03-018</small>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum assumenda quisquam dolore beatae velit vel Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ipsum dolores pariatur</p>
                                            <a href="detail-berita.html" class="link-black font-weight-semibold">Selengkapnya <i class="fa fa-chevron-right more-icon"></i></a>
                                        </div>

                                    </div>

                                    <div class="clearfix"></div>
                                    <div class="col-sm-12 text-center mt-40">
                                        <a href="berita.html" class="btn btn-selengkapnya">Berita Lainnya</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            <!-- /berita & artikel -->

            <!-- kegiatan -->
            <!-- <div class="products-top pt-50 pb-50 bg-grey">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h3 class="mb-20 text-center text-judul">Foto Kegiatan</h3>
                                <div class="sub-konten-center">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, iusto, possimus! Mollitia, voluptatem, iusto.<br/> Recusandae nostrum molestiae necessitatibus sed quibusdam cum mollitia accusantium et, consequuntur, sequi repellat, ipsum vel, non.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div  class="owl-carousel image-carousel carousel-widget m-b-1 slide-pengumuman" data-margin="60" data-loop="true" data-nav="true" data-autoplay="5000" data-pagi="true" data-items-xxs="1" data-items-xs="1" data-items-sm="2" data-items-md="3" data-items-lg="4" >
                                <div class="frame-event-2">
                                    <a href="img/no-image-square.jpg" class="link-event" data-lightbox="image" title="image">&nbsp;</a>
                                    <img src="img/no-image-square.jpg" alt="">
                                </div>
                                <div class="frame-event-2">
                                    <a href="img/no-image-square.jpg" class="link-event" data-lightbox="image" title="image"></a>
                                    <img src="img/no-image-square.jpg" alt="">
                                </div>
                                <div class="frame-event-2">
                                    <a href="img/no-image-square.jpg" class="link-event" data-lightbox="image" title="image"></a>
                                    <img src="img/no-image-square.jpg" alt="">
                                </div>
                                <div class="frame-event-2">
                                    <a href="img/no-image-square.jpg" class="link-event" data-lightbox="image" title="image"></a>
                                    <img src="img/no-image-square.jpg" alt="">
                                </div>
                                <div class="frame-event-2">
                                    <a href="img/no-image-square.jpg" class="link-event" data-lightbox="image" title="image"></a>
                                    <img src="img/no-image-square.jpg" alt="">
                                </div>
                            </div>

                        </div>
                    </div>
                </div> -->
            <!-- /kegiatan -->

            <!-- testimonial -->
            <!-- <div class="products-top pt-50 pb-50">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h3 class="mb-10 text-center text-judul">testimonial</h3>
                            </div>
                            <div class="col-md-12 mt-40">
                                <div  class="owl-carousel image-carousel carousel-widget m-b-1 slide-pengumuman" data-margin="60" data-loop="true" data-nav="true" data-autoplay="5000" data-pagi="true" data-items-xxs="1" data-items-xs="1" data-items-sm="2" data-items-md="3" data-items-lg="3" >
                                    <div class="frame-testimonial">
                                        <div class="box-img-testimonial">
                                            <div class="circle-testimonial">
                                                <img src="img/user-1.jpg" alt="">
                                            </div>
                                        </div>
                                        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias in, nostrum tempore rem quo veritatis iusto adipisci accusantium obcaecati. </span>
                                        <h4 class="font-weight-semibold text-center mt-10">Mr. Pandir</h4>
                                    </div>
                                    <div class="frame-testimonial">
                                        <div class="box-img-testimonial">
                                            <div class="circle-testimonial">
                                                <img src="img/user-2.jpg" alt="">
                                            </div>
                                        </div>
                                        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias in, nostrum tempore rem quo veritatis iusto adipisci accusantium obcaecati. </span>
                                        <h4 class="font-weight-semibold text-center mt-10">Mr. Mori</h4>
                                    </div>
                                    <div class="frame-testimonial">
                                        <div class="box-img-testimonial">
                                            <div class="circle-testimonial">
                                                <img src="img/user-3.jpg" alt="">
                                            </div>
                                        </div>
                                        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias in, nostrum tempore rem quo veritatis iusto adipisci accusantium obcaecati. </span>
                                        <h4 class="font-weight-semibold text-center mt-10">Mr. Ronal</h4>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div> -->
            <!-- /testimonial -->
        </section>
    </div>
    <!-- Start Footer Area -->
    <footer class="curved-border-footer">
        <div class="container">
            <div class="footer-widget">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="box-logo-footer">
                            <img src="img/logo/lg_zeelora.png" class="logo-footer" alt="">
                        </div>
                        <!-- <small class="font-weight-light text-center text-muted d-block">Corporate</small>
                            <h4 class="text-center mb-40 ">Zuhair</h4> -->
                        <div class="alamat-footer">Zeelora didirikan pada tahun 2019 sebagai perusahaan yang bergerak di bidang kecantikan dan kesehatan</div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="single-footer-widget mb-20">
                            <h4 class="menu-footer">Menu</h4>
                            <ul type="none">
                                <li><a href="index.html">Beranda</a></li>
                                <li><a href="product.html">Produk</a></li>
                                <li><a href="contact.html">Marketing Plan</a></li>
                                <li><a href="kode-etik.html">Kode Etik</a></li>
                                <li><a href="info.html">Info</a></li>
                                <li><a href="contact.html">Kontak Kami</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="single-footer-widget mb-20">
                            <h4 class="menu-footer">Kontak</h4>
                            <!-- <p>E-mail</p>
                                <h4 class="normal text-dark mb-10">-</h4> -->
                            <p class="mb-0 label-contact">No. Telp.</p>
                            <h4 class="font-weight-normal text-dark mb-10">021 22685304</h4>
                            <p class="mb-0 label-contact">Customer Service</p>
                            <h4 class="font-weight-normal text-dark">+628116318822</h4>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="single-footer-widget mb-20">
                            <h4 class="menu-footer">Sosial Media</h4>
                            <!-- <p>-</p> -->
                            <ul type="none" class="ul-somed">
                                <li><a href="https://www.facebook.com/zeeloraglobalinternasional/" class="circle-sosmed" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.instagram.com/zeeloraglobalinternasional/" class="circle-sosmed" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="mailto: info@zeelora.com" class="circle-sosmed" title="Email"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget mb-20">
                            <h4 class="menu-footer">Rekening</h4>
                            <img src="img/bank.jpg" style="width: 100px; height: 60px; margin-top: -12px;">
                            <p class="mb-0 label-contact" style="margin-top: -20px;">Nomor Rekening</p>
                            <h4 class="font-weight-normal text-dark">1111522222</h4>
                            <p class="mb-0 label-contact" style="margin-top: -20px;">PT. ZEE LORA GLOBAL</p>
                            <p class="mb-0 label-contact">INTERNASIONAL</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- modal img -->
    <!-- <div class="md-modal md-effect-11 show_modal_first" id="modal-11">
        <div class="md-content">
            <button class="md-close" data-dismiss="modal" aria-label="Close"><i class="icon-remove"></i></button>
            <div>
                <div class="owl-carousel owl-carousel-full image-carousel carousel-widget" data-margin="20" data-center="false" data-loop="true" data-nav="true" data-pagi="true" data-items-xxs="1" data-items-xs="1" data-items-sm="1" data-items-md="1" data-items-lg="1"
                    data-stage-padding="1" data-lightbox="gallery" data-autoplay="5000">
                    <div class="oc-item text-center">
                        <div class="image-splash">
                            <img src="img/popup/promo-sponsor.jpg" alt="">
                        </div>
                    </div>
                    <div class="oc-item text-center">
                        <div class="image-splash">
                            <img src="img/popup/popup_zee.jpg" alt="">
                        </div>
                    </div>
                </div> -->
    <!-- <img src="img/popup/popup_zee.jpg" alt=""> -->
    <!-- </div>
</div>
</div> -->

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content modal-width">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="owl-carousel owl-carousel-full image-carousel carousel-widget" data-margin="20" data-center="false" data-loop="true" data-nav="true" data-pagi="true" data-items-xxs="1" data-items-xs="1" data-items-sm="1" data-items-md="1" data-items-lg="1"
                         data-stage-padding="1" data-lightbox="gallery" data-autoplay="5000">
                        <div class="oc-item text-center">
                            <div class="image-splash image-handal">
                                <img src="img/marketing-plan-zeelora-gambar/revisi-alamat.jpg" alt="">
                            </div>
                        </div>
                        <div class="oc-item text-center">
                            <div class="image-splash image-handal">
                                <img src="img/marketing-plan-zeelora-gambar/IMG-20200706-WA0010.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- SPLASH -->
    <!-- <div> -->
    <!-- <div class="image-carousel" data-margin="20" data-center="true" data-loop="true" data-nav="true" data-pagi="true" data-items-xxs="1" data-items-xs="1" data-items-sm="1" data-items-md="1" data-items-lg="1" data-stage-padding="1" data-lightbox="gallery"
                data-autoplay="5000">
                <div class="oc-item text-center">
                    <div class="image-splash">
                        <img src="img/undangan.jpg" alt="">
                    </div>
                </div>
            </div> -->
    <!-- </div>
        </div> -->
    <!-- </div> -->
    <div class="md-overlay"></div>
    <!-- / -->
    <div class="footer-bottom">
        <p class="copyright-text">&copy; Copyright 2020 <a href="#">PT. Zeelora Global Internasional </a></p>
    </div>
    <!-- End Footer Area -->



    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <!-- <script src="js/owl.carousel.min.js"></script> -->
    <script src="js/nouislider.min.js"></script>
    <script src="js/main.js"></script>
    <!-- js modal img -->
    <script type="text/javascript" src="js/modal-img/classie.js"></script>
    <!-- <script type="text/javascript" src="js/modal-img/modalEffects.js"></script> -->

    <script type="text/javascript">

                        jQuery(document).ready(function($) {

                            // $('#camera_wrap_1').camera({
                            // 	thumbnails: true,
                            // 	height: '40%',
                            // 	loader: 'pie',
                            // 	loaderPadding: 1,
                            // 	loaderStroke: 5,
                            // 	onLoaded: function() {
                            // 		$('#camera_wrap_1').find('.camera_next').html('<i class="icon-angle-right"></i>');
                            // 		$('#camera_wrap_1').find('.camera_prev').html('<i class="icon-angle-left"></i>');
                            // 	}
                            // });

                        });

    </script>

    <script type="text/javascript">
        $(document).ready(function() {
            window.setTimeout(show_modal_first, 1000);

            function show_modal_first() {
                $(".show_modal_first").addClass("md-show");
            }

        });
    </script>
    <!-- / -->

    <!-- sub menu -->
    <script>
        $(function() {
            $(".submenu").hide();

            $(".parent").click(function(e) {
                e.preventDefault();
                $(".submenu", this).toggle();
            });
        });

        function redirect_link(link) {
            window.location.href = link;
        }
    </script>
    <!-- / -->

    <!-- js menu mobile -->
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "290px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    <!-- / -->
    <!-- header -->
    <script>
        $(window).scroll(function() {
            var header = $(document).scrollTop();
            // var headerHeight=$('.default-header').outerHeight();
            var headerHeight = 0;
            var firstSection = $('.main-container div:nth-of-type(1)').outerHeight();

            if (header > headerHeight) {
                $('.default-header').addClass('fixed');
            } else {
                $('.default-header').removeClass('fixed');
            }
            // if (header > firstSection){
            //     $('.default-header').addClass("in-view");
            // }else{
            //     $('.default-header').removeClass("in-view");
            // }
        });
        // var header = $('.default-header');
        //   var shrinkIt = header.height();

        //   $(window).scroll(function() {
        //     var scroll = $(window).scrollTop();

        //     if ( scroll >= shrinkIt ) {
        //       header.addClass('shrunk');
        //     }
        //     else {
        //       header.removeClass('shrunk');
        //     }
        //   });
    </script>
    <!-- / -->
    <!-- loading -->
    <script>
        $(window).load(function() {
            // Animate loader off screen
            $(".se-pre-con").fadeOut("slow");
            ;
        });
    </script>
    <!-- / -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89718172-7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-89718172-7');
    </script>
</body>

</html>