<!DOCTYPE html>
<html lang="zxx" class="no-js">
    <head>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon-->
        <link rel="shortcut icon" href="img/logo/fav2.png">
        <!-- Author Meta -->
        <meta name="author" content="">
        <!-- Meta Description -->
        <meta name="description" content="">
        <!-- Meta Keyword -->
        <meta name="keywords" content="">
        <!-- meta character set -->
        <meta charset="UTF-8">
        <!-- Site Title -->
        <title>Login Aghniya</title>
        <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="css/open-sans/open-sans.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/date-picker/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/custom-auth.css">
    </head>

    <body>
        <div class="main-container">
            <section id="content">
                <div class="content-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="panel panel-default divcenter noborder panel-login">
                                    <div class="panel-heading">
                                        <div class="box-logo">
                                            <a href="login.html"><img src="img/logo/lg_zeelora.png" alt=""></a>
                                        </div>
                                        <!-- <h3 class="text-center text-white text-capitalize mb-0">Zuhair</h3> -->
                                        <img src="img/bg-polygon.png" class="bg-polygon" alt="">
                                    </div>
                                    <div class="panel-body">
                                        <div class="triangle"></div>
                                        <h4 class="text-center mb-10 font-weight-semibold">Silakan Login</h4>
                                        <form action="" class="form-horizontal mb-0">
                                            <div class="alert alert-success" role="alert">
                                                <strong>Success</strong> proses success
                                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="alert alert-danger" role="alert">
                                                <strong>Error</strong> proses error
                                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-sm-12">Username</label>
                                                <div class="col-sm-12">
                                                    <div class="input-group">
                                                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                                        <input type="text" class="form-control" required>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-sm-12">Password</label>
                                                <div class="col-sm-12">
                                                    <div class="input-group">
                                                        <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                                        <input type="password" class="form-control" required placeholder="************">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <!-- <div class="col-lg-6 col-sm-6">
                                                    <input type="checkbox" id="1">
                                                    <label for="1" class="font-weight-semibold d-cursor font-size-13">Remember me</label>
                                                </div> -->
                                                <div class="col-sm-12 text-right">
                                                    <a href="forgot.html" class="text-info">Lupa Password?</a>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <div class="col-sm-12">
                                                    <a href="index.html" class="btn btn-blue btn-block mb-0 font-weight-semibold"><i class="fa fa-lock"></i> LOGIN</a>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-0">
                                                <div class="col-sm-12 text-center">
                                                    Belum memiliki akun ?, Silakan 
                                                    <a href="register.html" class="text-info font-weight-semibold">Registrasi</a>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="panel-footer">
                                        <p class="copyright-text mb-0 text-muted text-center">&copy; Copyright 2020. <a href="#" class="text-muted">Aghniya</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <script src="js/jquery.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/functions.js"></script>
        <script src="js/vendor/popper.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/jquery.nice-select.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/bootstrap-date-picker/bootstrap-datetimepicker.js"></script>
        <script src="js/bootstrap-date-picker/bootstrap-datetimepicker.id.js"></script>
        <!-- date picker -->
        <script type="text/javascript">
            $('.form_datetime').datetimepicker({
                //language:  'fr',
                weekStart: 1,
                todayBtn:  1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 2,
                forceParse: 0,
                showMeridian: 1
            });
            $('.form_date').datetimepicker({
                language:  'id',
                weekStart: 1,
                todayBtn:  1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 2,
                minView: 2,
                forceParse: 0
            });
            $('.form_time').datetimepicker({
                language:  'id',
                weekStart: 1,
                todayBtn:  1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 1,
                minView: 0,
                maxView: 1,
                forceParse: 0
            });
        </script>
        <!-- / -->
        
        <!-- show page -->
        <script type="text/javascript">
            $('#check-show-hide').click(function(){
            this.checked?$('.block-show-hide').show(200):$('.block-show-hide').hide(200); //time for show
            });
        </script>
        <!-- / -->		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89718172-7"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-89718172-7');
		</script>

    </body>
</html>