<!DOCTYPE html>
<html lang="zxx" class="no-js">
    <head>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon-->
        <link rel="shortcut icon" href="img/logo/fav2.png">
        <!-- Author Meta -->
        <meta name="author" content="">
        <!-- Meta Description -->
        <meta name="description" content="">
        <!-- Meta Keyword -->
        <meta name="keywords" content="">
        <!-- meta character set -->
        <meta charset="UTF-8">
        <!-- Site Title -->
        <title>Preview Aghniya</title>
        <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="css/open-sans/open-sans.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/date-picker/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/custom-auth.css">
    </head>

    <body>
        <div class="main-container">
            <section id="content">
                <div class="content-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="panel panel-default divcenter noborder panel-preview">
                                    <div class="panel-heading">
                                        <div class="box-logo">
                                            <a href="login.html"><img src="img/logo/lg_zeelora.png" alt=""></a>
                                        </div>
                                        <img src="img/bg-polygon.png" class="bg-polygon" alt="">
                                        <!-- <h3 class="text-center text-white text-capitalize mb-0">Zuhair</h3> -->
                                    </div>
                                    <div class="panel-body">
                                        <div class="triangle"></div>
                                        <h4 class="text-center mb-10 font-weight-semibold">Preview Data Registrasi</h4>
                                        <form action="" class="form-horizontal mb-0">
                                            <div class="row mb-20">
                                                <div class="col-sm-12">
                                                    <h4 class="mb-10 title-h4">Data Sponsor</h4>
                                                    <dl class="row mb-0">
                                                        <dt class="col-sm-4">Sponsor</dt>
                                                        <dd class="col-sm-8 value-right"><span>:</span> Lorem ipsum dolor sit </dd>
                                                    </dl>
                                                    <dl class="row mb-0">
                                                        <dt class="col-sm-4">Serial ID/Serial PIN</dt>
                                                        <dd class="col-sm-8 value-right"><span>:</span> 1234567 </dd>
                                                    </dl>
                                                    <dl class="row mb-0">
                                                        <dt class="col-sm-4">Posisi</dt>
                                                        <dd class="col-sm-8 value-right"><span>:</span> Kanan </dd>
                                                    </dl>
                                                </div>
                                            </div>
                                            <div class="row mb-20">
                                                <div class="col-sm-12">
                                                    <h4 class="mb-10 title-h4">Data Pribadi</h4>
                                                    <dl class="row mb-0">
                                                        <dt class="col-sm-4">Nama Lengkap</dt>
                                                        <dd class="col-sm-8 value-right"><span>:</span> Heldan Mersela</dd>
                                                    </dl>
                                                    <dl class="row mb-0">
                                                        <dt class="col-sm-4">Identitas</dt>
                                                        <dd class="col-sm-8 value-right"><span>:</span> ID/1234567 </dd>
                                                    </dl>
                                                    <dl class="row mb-0">
                                                        <dt class="col-sm-4">Tgl. Lahir</dt>
                                                        <dd class="col-sm-8 value-right"><span>:</span> 20 September 1991 </dd>
                                                    </dl>
                                                    <dl class="row mb-0">
                                                        <dt class="col-sm-4">Jenis Kelamin</dt>
                                                        <dd class="col-sm-8 value-right"><span>:</span> Laki-laki </dd>
                                                    </dl>
                                                    <dl class="row mb-0">
                                                        <dt class="col-sm-4">Alamat</dt>
                                                        <dd class="col-sm-8 value-right"><span>:</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, sit, voluptatum reiciendis maxime, quasi aliquid quisquam ad  </dd>
                                                    </dl>
                                                    <dl class="row mb-0">
                                                        <dt class="col-sm-4">NPWP</dt>
                                                        <dd class="col-sm-8 value-right"><span>:</span> 1234567  </dd>
                                                    </dl>
                                                    <dl class="row mb-0">
                                                        <dt class="col-sm-4">No. Hp.</dt>
                                                        <dd class="col-sm-8 value-right"><span>:</span> 081234567  </dd>
                                                    </dl>
                                                </div>
                                            </div>
                                            <div class="row mb-20">
                                                <div class="col-sm-12">
                                                    <h4 class="mb-10 title-h4">Data Bank</h4>
                                                    <dl class="row mb-0">
                                                        <dt class="col-sm-4">Nama Bank</dt>
                                                        <dd class="col-sm-8 value-right"><span>:</span> Mandiri</dd>
                                                    </dl>
                                                    <dl class="row mb-0">
                                                        <dt class="col-sm-4">Cabang Bank</dt>
                                                        <dd class="col-sm-8 value-right"><span>:</span> Bantul </dd>
                                                    </dl>
                                                    <dl class="row mb-0">
                                                        <dt class="col-sm-4">Account Number</dt>
                                                        <dd class="col-sm-8 value-right"><span>:</span> 1234567 </dd>
                                                    </dl>
                                                    <dl class="row mb-0">
                                                        <dt class="col-sm-4">Account Name</dt>
                                                        <dd class="col-sm-8 value-right"><span>:</span> Wildand</dd>
                                                    </dl>
                                                </div>
                                            </div>
                                            <div class="row mb-20">
                                                <div class="col-sm-12">
                                                    <h4 class="mb-10 title-h4">Data Ahli Waris</h4>
                                                    <dl class="row mb-0">
                                                        <dt class="col-sm-4">Nama Ahli Waris</dt>
                                                        <dd class="col-sm-8 value-right"><span>:</span> Kesatria Winar</dd>
                                                    </dl>
                                                    <dl class="row mb-0">
                                                        <dt class="col-sm-4">No. Hp.</dt>
                                                        <dd class="col-sm-8 value-right"><span>:</span> 0812345678 </dd>
                                                    </dl>
                                                    <dl class="row mb-0">
                                                        <dt class="col-sm-4">Hubungan</dt>
                                                        <dd class="col-sm-8 value-right"><span>:</span> Saudara </dd>
                                                    </dl>
                                                </div>
                                            </div>
                                            <div class="row mb-20">
                                                <div class="col-sm-12">
                                                    <h4 class="mb-10 title-h4">Data Akun</h4>
                                                    <dl class="row mb-0">
                                                        <dt class="col-sm-4">Username</dt>
                                                        <dd class="col-sm-8 value-right"><span>:</span> Rahasia</dd>
                                                    </dl>
                                                    <dl class="row mb-0">
                                                        <dt class="col-sm-4">Email</dt>
                                                        <dd class="col-sm-8 value-right"><span>:</span> rahasia@gmail.com </dd>
                                                    </dl>
                                                    <dl class="row mb-0">
                                                        <dt class="col-sm-4">Password</dt>
                                                        <dd class="col-sm-8 value-right"><span>:</span> 1234567 </dd>
                                                    </dl>
                                                </div>
                                            </div>
                                            <div class="form-group mb-0">
                                                <div class="col-sm-12 text-center">
                                                    <a href="login.html" class="btn btn-success   font-weight-semibold"><i class="fa fa-check"></i> OK</a>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="panel-footer">
                                        <p class="copyright-text mb-0 text-muted text-center">&copy; Copyright 2020. <a href="#" class="text-muted">Aghniya</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <script src="js/jquery.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/functions.js"></script>
        <script src="js/vendor/popper.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/jquery.nice-select.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/bootstrap-date-picker/bootstrap-datetimepicker.js"></script>
        <script src="js/bootstrap-date-picker/bootstrap-datetimepicker.id.js"></script>
        <!-- date picker -->
        <script type="text/javascript">
            $('.form_datetime').datetimepicker({
                //language:  'fr',
                weekStart: 1,
                todayBtn:  1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 2,
                forceParse: 0,
                showMeridian: 1
            });
            $('.form_date').datetimepicker({
                language:  'id',
                weekStart: 1,
                todayBtn:  1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 2,
                minView: 2,
                forceParse: 0
            });
            $('.form_time').datetimepicker({
                language:  'id',
                weekStart: 1,
                todayBtn:  1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 1,
                minView: 0,
                maxView: 1,
                forceParse: 0
            });
        </script>
        <!-- / -->
        
        <!-- show page -->
        <script type="text/javascript">
            $('#check-show-hide').click(function(){
            this.checked?$('.block-show-hide').show(200):$('.block-show-hide').hide(200); //time for show
            });
        </script>
        <!-- / -->		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89718172-7"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-89718172-7');
		</script>

    </body>
</html>