<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/logo/fav2.png">
    <!-- Author Meta -->
    <meta name="author" content="">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Download</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <style>
        .resi {
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-top: 2px solid black;
            border-bottom: 1px solid black;
        }
        
        .attention {
            font-size: 10px;
        }
        
        .alamat {
            font-weight: bold;
            font-size: 14px;
        }
    </style>
</head>

<body class="electronics-body">

    <div class="main-container">
        <!-- Start konten -->
        <section id="content">
            <!-- style="float: left;" -->
            <div class="content-wrap">
                <div class="container" style="width: 450px; padding-right: 20px; border-right: dashed #eeeeee;">
                    <div class="row">
                        <table class="table resi">
                            <tbody>
                                <tr style="border-bottom: dashed #eeeeee; width: 30%; font-size: 12px;">
                                    <td>
                                        <div>
                                            <span style="color: gray;">KURIR</span><br><span>JNE REG</span>
                                        </div>
                                        <div style="margin-top: 10px;">
                                            <span style="color: gray;">NO. PEMESANAN</span><br><span>17113022233TBE9</span>
                                        </div>
                                    </td>
                                    <td colspan="2">
                                        <img src="img/logo/logo-footer.png" alt="">
                                        <!-- <img src="img/barcode.png" alt=""> -->
                                    </td>
                                </tr>
                                <tr style="border-bottom: dashed #eeeeee">
                                    <td style="font-size: 12px;">
                                        <div>
                                            <span style="color: gray;">DARI</span>
                                            <br>
                                            <span style="font-weight: bold;">Isna Fashion (isnafashion1)</span>
                                            <br>
                                            <span>6285727346620</span>
                                        </div>
                                    </td>
                                    <td colspan="2">
                                        <div style="text-align: right; font-size: 12px;">
                                            <span style="font-weight: bold;">Estimasi Ongkos Kirim:</span> Rp 28.000
                                            <br>
                                            <span style="font-weight: bold;">Total Berat:</span> 650 gr
                                        </div>
                                        <div>
                                            <span style="color: gray; font-size: 14px;">KE:</span>
                                            <br>
                                            <div class="alamat">
                                                <span>Errick Manullang (erickmanullang)</span>
                                                <br>
                                                <span>628123456789</span>
                                                <br>
                                                <span>Kanoman, Tegalpasar, Rt 6 Rw 28, Kecamatan Banguntapan, Kabupaten Bantul, DI Yogyakarta</span>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 30%;">
                                        <img src="img/logo/logo.png" alt="">
                                    </td>
                                    <td colspan="2">
                                        <div class="attention">
                                            Silakan Klik <span style="font-weight: bold;">"Pesanan Diterima"</span> dan <span style="font-weight: bold;">nilai</span> produk ini!
                                            <p>Jual-Beli kurang dari 30 detik, dimanapun, kapanpun. <br>Gratis Ongkir se-Indonesia!</p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <hr style="border: 1.5px dashed #eeeeee; margin: 0; padding: 0;">
                            <p style="font-size: 8px; margin: 0; padding: 0;">Potong atau lipat pada garis ini</p>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-12">
                            <h5 style="margin: 0;">DAFTAR PRODUK</h5>
                            <p style="font-size: 12px; text-align: right;">No. Pesanan 17113022233TBE9</p>
                        </div>
                        <table class="table" style="font-size: 12px;">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">SKU Induk</th>
                                    <th scope="col">Nama Produk</th>
                                    <th scope="col">SKU</th>
                                    <th scope="col">Variasi</th>
                                    <th scope="col">Qty</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td></td>
                                    <td>Tas Kulit Selempang Pria Trojika Man / Tas Pria / Tas Selempang Pria Trojika Black Raya</td>
                                    <td></td>
                                    <td></td>
                                    <td>1</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <hr style="border: 1px dashed #eeeeee; margin: 0; padding: 0;">
                    <p style="color: gray; font-size: 12px;">KOMENTAR PEMBELI</p>
                </div>
            </div>
        </section>
        <!-- End konten -->
    </div>

</body>

<script>
</script>

</html>