<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/logo/fav2.png">
    <!-- Author Meta -->
    <meta name="author" content="">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Detail Produk Zee Propolis</title>
    <link rel="stylesheet" href="css/swiper.css" type="text/css" />
    <link rel="stylesheet" href="css/font/maven-pro/maven-pro.css">
    <link rel="stylesheet" href="css/font/great-vibes/great-vibes.css">
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/open-sans/open-sans.css">
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/font-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/nouislider.min.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body class="electronics-body">
    <!-- loading -->
        <div class="se-pre-con"></div>
        <!-- / -->
    <!-- start Header Area -->
    <header  class="header-electronics">
        <div class="default-header">
            <div class="container header-flex">
                <div class="sticky-header">
                    <div class="row align-items-start align-items-md-center header-middle ">
                        <!-- logo -->
                        <div class="col-md-5 col-6 order-1 order-md-1 logo-mobile">
                            <a href="index.html"><img src="img/logo/lg_zeelora.png" alt="" class=""></a>
                        </div>
                        <div class="col-md-5 col-6 order-1 order-md-1 logo-mobile">
                            <a href="index.html"><img src="img/logo/logo-ap2li.png" alt="" class=""></a>
                        </div>
                        <!-- /logo -->
                        <div class="col-md-12 col-12 order-3 order-md-2 d-flex-menu">
                            <a href="index.html" class="logo-menu"><img src="img/logo/lg_zeelora.png" alt="" ></a>
                            <a href="index.html" class="logo-menu"><img src="img/logo/logo-ap2li.png" alt="" class=""></a>
                            <div class="d-flex-menu">
                                <nav>
                                    <ul class="main-menu" type="none">
                                        <li><a href="index.html" >Beranda</a></li>
                                        <!-- <li><a href="about.html">Profil</a></li> -->
                                        <li><a href="product.html" class="current">Produk</a></li>
                                        <!-- <li><a href="download.html" class="">Download</a></li> -->
                                        <li><a href="marketing-plan.html">Marketing Plan</a></li>
                                        <li><a href="kode-etik.html">Kode Etik</a></li>
                                        <li><a href="info.html">Info</a></li>
                                        <li><a href="contact.html" class="">Kontak Kami</a></li>
                                    </ul>
                                </nav>
                                <div class="header-akun">
                                    <a href="http://member.zeelora.id" class="btn btn-akun">LOGIN</a>
                                    <!-- <a href="register.html" class="btn btn-akun-2">REGISTRASI</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- menu mobile -->
                <div class="menu-mobile">
                    <div id="mySidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <ul>
                            <li><a href="index.html">Beranda</a></li>
                            <!-- <li>
                                <a href="about.html">Profil</a>
                            </li> -->
                            <li><a href="product.html" class="active">Produk</a></li>
                            <!-- <li>
                                <a href="download.html">Download</a>
                            </li> -->
                            <li><a href="marketing-plan.html">Marketing Plan</a></li>
                            <li><a href="kode-etik.html">Kode Etik</a></li>
                            <li><a href="info.html">Info</a></li>
                            <li><a href="contact.html">Kontak Kami</a></li>
                        </ul>
                        <div class="sidebar-auth">
                            <div class="auth">
                                <a href="http://member.zeelora.id" class="link-auth-2">LOGIN</a>
                            </div>
                            <!-- <div class="auth">
                                <a href="register.html" class="link-auth">REGISTRASI</a>
                            </div> -->
                        </div>
                    </div>
                    <span class="icon-menu" onclick="openNav()">&#9776; </span>
                </div>
                <!-- /menu mobile -->
            </div>
        </div>
    </header>
    <!-- End Header Area -->
    <div class="main-container">
        <!-- Start konten -->
        <section id="content">
            <!-- Start konten -->
            <div class="bg-breadcrumb ">
                <div class="container">
                    <div class="breadcrumb-banner d-flex flex-wrap align-items-center">
                        <nav class="d-flex align-items-center justify-content-end">
                            <a href="index.html">Beranda<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                            <a href="product.html">Produk<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                            <span class="">Detail Produk Zeepro</span>
                        </nav>
                    </div>
                </div>
            </div>
            <section class="content-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="text-center text-judul mb-40 font-weight-light">Produk <b class="font-weight-bold">Zeepro</b></h3>
                        </div>
                        <div class="col-md-12">
                            <div data-big="3" data-lightbox="gallery">
                                <div  class="owl-carousel image-carousel carousel-widget m-b-1 slide-pengumuman" data-margin="60" data-loop="true" data-nav="true" data-autoplay="5000" data-pagi="true" data-items-xxs="1" data-items-xs="1" data-items-sm="1" data-items-md="1" data-items-lg="1" >
                                    <a href="img/produk/zeepropolis/zp1.jpg" class="box-img-brosur" data-lightbox="gallery-item" title="">
                                        <img src="img/produk/zeepropolis/zp1.jpg" alt="">
                                        <div class="show-preview" title="Preview Images">
                                            <i class="fa fa-search-plus"></i>
                                        </div>
                                    </a>
                                    <a href="img/produk/zeepropolis/zp2.jpg" class="box-img-brosur" data-lightbox="gallery-item" title="">
                                        <img src="img/produk/zeepropolis/zp2.jpg" alt="">
                                        <div class="show-preview" title="Preview Images">
                                            <i class="fa fa-search-plus"></i>
                                        </div>
                                    </a>
                                    <a href="img/produk/zeepropolis/zp3.jpg" class="box-img-brosur" data-lightbox="gallery-item" title="">
                                        <img src="img/produk/zeepropolis/zp3.jpg" alt="">
                                        <div class="show-preview" title="Preview Images">
                                            <i class="fa fa-search-plus"></i>
                                        </div>
                                    </a>
                                    <a href="img/produk/zeepropolis/zp4.jpg" class="box-img-brosur" data-lightbox="gallery-item" title="">
                                        <img src="img/produk/zeepropolis/zp4.jpg" alt="">
                                        <div class="show-preview" title="Preview Images">
                                            <i class="fa fa-search-plus"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End konten -->
        </section>
    </div>

    <!-- Start Footer Area -->
    <footer class="curved-border-footer">
        <div class="container">
            <div class="footer-widget">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="box-logo-footer">
                            <img src="img/logo/lg_zeelora.png" class="logo-footer" alt="">
                        </div>
                        <!-- <small class="font-weight-light text-center text-muted d-block">Corporate</small>
                        <h4 class="text-center mb-40 ">Zuhair</h4> -->
                        <div class="alamat-footer">Zeelora didirikan pada tahun 2019 sebagai perusahaan yang bergerak di bidang kecantikan dan kesehatan</div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="single-footer-widget mb-20">
                            <h4 class="menu-footer">Menu</h4>
                            <ul type="none">
                                <li><a href="index.html">Beranda</a></li>
                                <!-- <li><a href="about.html">Profil</a></li> -->
                                <li><a href="product.html">Produk</a></li>
                                <!-- <li><a href="download.html">Download</a></li> -->
                                <li><a href="marketing-plan.html">Marketing Plan</a></li>
                                <li><a href="kode-etik.html">Kode Etik</a></li>
                                <li><a href="info.html">Info</a></li>
                                <li><a href="contact.html">Kontak Kami</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="single-footer-widget mb-20">
                            <h4 class="menu-footer">Kontak</h4>
                            <!-- <p>E-mail</p>
                            <h4 class="normal text-dark mb-10">-</h4> -->
                            <p class="mb-0 label-contact">No. Telp.</p>
                            <h4 class="font-weight-normal text-dark mb-10">021 22685304</h4>
                            <p class="mb-0 label-contact">Customer Service</p>
                            <h4 class="font-weight-normal text-dark">+628116318822</h4>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="single-footer-widget mb-20">
                            <h4 class="menu-footer">Sosial Media</h4>
                            <!-- <p>-</p> -->
                            <ul type="none" class="ul-somed">
                                <li><a href="https://www.facebook.com/zeeloraglobalinternasional/" class="circle-sosmed" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.instagram.com/zeeloraglobalinternasional/" class="circle-sosmed" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="mailto: info@zeelora.com" class="circle-sosmed" title="Email"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget mb-20">
                            <h4 class="menu-footer">Rekening</h4>
                            <img src="img/bank.jpg" style="width: 100px; height: 60px; margin-top: -12px;">
                            <p class="mb-0 label-contact" style="margin-top: -20px;">Nomor Rekening</p>
                            <h4 class="font-weight-normal text-dark">1111522222</h4>
                            <p class="mb-0 label-contact" style="margin-top: -20px;">PT. ZEE LORA GLOBAL</p>
                            <p class="mb-0 label-contact">INTERNASIONAL</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-bottom">
        <p class="copyright-text">&copy; Copyright 2020 <a href="#">PT. Zeelora Global Internasional  </a></p>
    </div>
    <!-- End Footer Area -->

    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/main.js"></script>
    <!-- sub menu -->
    <script>
        $(function () {
            $(".submenu").hide();

            $(".parent").click(function (e) {
                e.preventDefault();
                $(".submenu", this).toggle();
            });
        });
        function redirect_link(link)
        {
            window.location.href = link;
        }
    </script>
    <!-- / -->

    <!-- js menu mobile -->
    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "290px";
        }

        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    <!-- / -->
    <!-- header -->
    <script>
        $(window).scroll(function() {
            var header=$(document).scrollTop();
            var headerHeight=0;
            var firstSection=$('.main-container div:nth-of-type(1)').outerHeight();
            
            if (header > headerHeight){
                $('.default-header').addClass('fixed');
            }else{
                $('.default-header').removeClass('fixed');
            }
        });
        
    </script>
    <!-- / -->
    <!-- loading -->
    <script>
        $(window).load(function() {
            // Animate loader off screen
            $(".se-pre-con").fadeOut("slow");;
        });
    </script>
    <!-- / -->		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89718172-7"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-89718172-7');
		</script>

	</body>
</html>