<!DOCTYPE html>
<html lang="zxx" class="no-js">
    <head>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon-->
        <link rel="shortcut icon" href="img/logo/fav2.png">
        <!-- Author Meta -->
        <meta name="author" content="">
        <!-- Meta Description -->
        <meta name="description" content="">
        <!-- Meta Keyword -->
        <meta name="keywords" content="">
        <!-- meta character set -->
        <meta charset="UTF-8">
        <!-- Site Title -->
        <title>Register Aghniya</title>
        <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="css/open-sans/open-sans.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/date-picker/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/custom-auth.css">
    </head>

    <body>
        <div class="main-container">
            <section id="content">
                <div class="content-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="panel panel-default divcenter noborder panel-register">
                                    <div class="panel-heading">
                                        <div class="box-logo">
                                            <a href="login.html"><img src="img/logo/lg_zeelora.png" alt=""></a>
                                        </div>
                                        <img src="img/bg-polygon.png" class="bg-polygon" alt="">
                                        <!-- <h3 class="text-center text-white text-capitalize mb-0">Zuhair</h3> -->
                                    </div>
                                    <div class="panel-body">
                                        <div class="triangle"></div>
                                        <h4 class="text-center mb-10 font-weight-semibold">Silakan Registrasi</h4>
                                        <form action="" class="form-horizontal mb-0">
                                            <div class="alert alert-success" role="alert">
                                                <strong>Success</strong> proses success
                                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="alert alert-danger" role="alert">
                                                <strong>Error</strong> proses error
                                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="row mb-20">
                                                <div class="col-sm-12">
                                                    <h4 class="mb-10 title-h4">Data Sponsor</h4>
                                                </div>
                                                <div class="col-lg-6 col-sm-12">
                                                    <div class="form-group row">
                                                        <label class="col-sm-12">Sponsor <span class="required">*</span></label>
                                                        <div class="col-sm-12">
                                                            <input type="text" class="form-control" required>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label class="col-sm-12">Serial ID/Serial PIN</label>
                                                        <div class="col-sm-12">
                                                            <div class="row">
                                                                <div class="col-sm-6">
                                                                    <input type="text" class="form-control" placeholder="Serial ID" >
                                                                </div>
                                                                <div class="col-sm-6">
                                                                    <input type="text" class="form-control" placeholder="Serial PIN" >
                                                                </div>
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-sm-12">
                                                    <div class="form-group row">
                                                        <label class="col-sm-12">Posisi <span class="required">*</span></label>
                                                        <div class="col-sm-12">
                                                            <input type="radio" id="radio-1" required name="radio">
                                                            <label for="radio-1" class="d-cursor mr-10 font-weight-normal">Kiri</label>
                                                            <input type="radio" id="radio-2" required name="radio">
                                                            <label for="radio-2" class="d-cursor font-weight-normal">Kanan</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mb-20">
                                                <div class="col-sm-12">
                                                    <h4 class="mb-10 title-h4">Data Pribadi</h4>
                                                </div>
                                                <div class="col-lg-6 col-sm-12">
                                                    <div class="form-group row">
                                                        <label class="col-sm-12">Nama Lengkap <span class="required">*</span></label>
                                                        <div class="col-sm-12">
                                                            <input type="text" class="form-control" required>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label class="col-sm-12">Identitas <span class="required">*</span></label>
                                                        <div class="col-sm-12">
                                                            <div class="row">
                                                                <div class="col-sm-6">
                                                                    <select name="" id="" class="form-control" required>
                                                                        <option value="">Pilihan</option>
                                                                        <option value="">ID</option>
                                                                        <option value="">Driver License</option>
                                                                        <option value="">Passport</option>
                                                                    </select>
                                                                </div>
                                                                <div class="col-sm-6">
                                                                    <input type="text" class="form-control" placeholder="Nomor Identitas" required >
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <div class="form-group row">
                                                                <label class="col-sm-12">Tgl. Lahir <span class="required">*</span></label>
                                                                <div class="col-sm-12">
                                                                    <input type="text" class="form-control date form_date" data-date="" data-date-format="dd/mm/yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd" placeholder="" required >
                                                                    <small class="text-muted">Usia Min. 17 Thn</small>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <div class="form-group row">
                                                                <label class="col-sm-12">Jenis Kelamin <span class="required">*</span></label>
                                                                <div class="col-sm-12">
                                                                    <select name="" id="" class="form-control">
                                                                        <option value="">Pilihan</option>
                                                                        <option value="">Laki-laki</option>
                                                                        <option value="">Perempuan</option>
                                                                    </select>   
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-sm-12">
                                                    <div class="form-group row">
                                                        <label class="col-sm-12">Alamat </label>
                                                        <div class="col-sm-12">
                                                            <textarea name="" id="" rows="2" class="form-control"></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label class="col-sm-12">NPWP <span class="required">*</span> </label>
                                                        <div class="col-sm-12">
                                                            <input type="text" class="form-control" required>
                                                            <small class="text-muted">Isi dengan - (strip) jika tidak mempunyai NPWP</small>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label class="col-sm-12">No. Hp. <span class="required">*</span> </label>
                                                        <div class="col-sm-12">
                                                            <input type="text" class="form-control" required>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mb-20">
                                                <div class="col-sm-12">
                                                    <h4 class="mb-10 title-h4">Data Bank</h4>
                                                </div>
                                                <div class="col-lg-6 col-sm-12">
                                                    <div class="form-group row">
                                                        <label class="col-sm-12">Bank <span class="required">*</span></label>
                                                        <div class="col-sm-12">
                                                            <select name="" id="" class="form-control">
                                                                <option value="">Pilih Bank</option>
                                                                <option value="">No Bank</option>
                                                                <option value="">BRI</option>
                                                                <option value="">BCA</option>
                                                                <option value="">Mandiri</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label class="col-sm-12">Cabang Bank </label>
                                                        <div class="col-sm-12">
                                                            <input type="text" class="form-control" disabled>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-sm-12">
                                                    <div class="form-group row">
                                                        <label class="col-sm-12">Account Number <span class="required">*</span></label>
                                                        <div class="col-sm-12">
                                                            <input type="text" class="form-control" required>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label class="col-sm-12">Account Name <i class="font-weight-light">(Auto Filled)</i></label>
                                                        <div class="col-sm-12">
                                                            <input type="text" class="form-control" disabled>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mb-20">
                                                <div class="col-sm-12">
                                                    <div class="alert alert-info mb-10">
                                                        <div class="media-check">
                                                            <input type="checkbox" id="check-show-hide">
                                                            <div class="media-body-check">
                                                                <label for="check-show-hide" class="d-cursor font-weight-normal mb-0 ">Centang untuk menampilkan Ahli Waris</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 block-show-hide" style="display: none;">
                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <h4 class="mb-10 title-h4">Data Ahli Waris</h4>
                                                        </div>
                                                        <div class="col-lg-6 col-sm-12">
                                                            <div class="form-group row">
                                                                <label class="col-sm-12">Nama Ahli Waris</label>
                                                                <div class="col-sm-12">
                                                                    <input type="text" class="form-control">
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <label class="col-sm-12">No. Hp.</label>
                                                                <div class="col-sm-12">
                                                                    <input type="text" class="form-control">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-sm-12">
                                                            <div class="form-group row">
                                                                <label class="col-sm-12">Hubungan</label>
                                                                <div class="col-sm-12">
                                                                    <input type="text" class="form-control">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mb-20">
                                                <div class="col-sm-12">
                                                    <h4 class="mb-10 title-h4">Data Akun</h4>
                                                </div>
                                                <div class="col-lg-6 col-sm-12">
                                                    <div class="form-group row">
                                                        <label class="col-sm-12">Username <span class="required">*</span></label>
                                                        <div class="col-sm-12">
                                                            <input type="text" class="form-control" required>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label class="col-sm-12">Email <span class="required">*</span></label>
                                                        <div class="col-sm-12">
                                                            <input type="text" class="form-control" required>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-sm-12">
                                                    <div class="form-group row">
                                                        <label class="col-sm-12">Password <span class="required">*</span></label>
                                                        <div class="col-sm-12">
                                                            <input type="password" class="form-control" required>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <label class="col-sm-12">Re Password <span class="required">*</span></label>
                                                        <div class="col-sm-12">
                                                            <input type="password" class="form-control" required>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mb-20">
                                                <div class="col-sm-12">
                                                    <div class="box-dashed">
                                                        <div class="media-check">
                                                            <input type="checkbox" class="" id="check-2">
                                                            <div class="media-body-check">
                                                                <label for="check-2" class="d-cursor font-weight-normal">Saya sudah membaca dan setuju dengan kode etik Aghniya</label>
                                                            </div>
                                                        </div>
                                                        <div class="media-check">
                                                            <input type="checkbox" class="" id="check-3">
                                                            <div class="media-body-check">
                                                                <label for="check-3" class="d-cursor font-weight-normal">Saya berjanji tidak cutting price / black market</label>
                                                            </div>
                                                        </div>
                                                        <div class="media-check">
                                                            <input type="checkbox" class="" id="check-4">
                                                            <div class="media-body-check">
                                                                <label for="check-4" class="d-cursor font-weight-normal">Saya menyetujui tidak melanggar kode etik yang ada</label>
                                                            </div>
                                                        </div>
                                                        <div class="media-check">
                                                            <input type="checkbox" class="" id="check-5">
                                                            <div class="media-body-check">
                                                                <label for="check-5" class="d-cursor font-weight-normal">Jika saya terbukti melanggar maka saya siap di proses sesuai aturan sanksi berlaku, termasuk di ban semua username dan stockis di Aghniya</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row mb-0">
                                                <div class="col-sm-12 text-center">
                                                    <a href="preview.html" class="btn btn-success mb-20  font-weight-semibold"><i class="fa fa-pencil"></i> REGISTRASI</a>
                                                </div>
                                                <div class="col-sm-12 text-center">
                                                    Anda sudah memiliki akun ?, silakan 
                                                    <a href="login.html" class="text-info font-weight-semibold">Login</a>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="panel-footer">
                                        <p class="copyright-text mb-0 text-muted text-center">&copy; Copyright 2020. <a href="#" class="text-muted">Aghniya</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <script src="js/jquery.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/functions.js"></script>
        <script src="js/vendor/popper.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/jquery.nice-select.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/bootstrap-date-picker/bootstrap-datetimepicker.js"></script>
        <script src="js/bootstrap-date-picker/bootstrap-datetimepicker.id.js"></script>
        <!-- date picker -->
        <script type="text/javascript">
            $('.form_datetime').datetimepicker({
                //language:  'fr',
                weekStart: 1,
                todayBtn:  1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 2,
                forceParse: 0,
                showMeridian: 1
            });
            $('.form_date').datetimepicker({
                language:  'id',
                weekStart: 1,
                todayBtn:  1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 2,
                minView: 2,
                forceParse: 0
            });
            $('.form_time').datetimepicker({
                language:  'id',
                weekStart: 1,
                todayBtn:  1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 1,
                minView: 0,
                maxView: 1,
                forceParse: 0
            });
        </script>
        <!-- / -->
        
        <!-- show page -->
        <script type="text/javascript">
            $('#check-show-hide').click(function(){
            this.checked?$('.block-show-hide').show(200):$('.block-show-hide').hide(200); //time for show
            });
        </script>
        <!-- / -->		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89718172-7"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-89718172-7');
		</script>

    </body>
</html>